Bundle-SymbolicName: org.argeo.people.workbench.rap;singleton:=true
Bundle-Activator: org.argeo.people.workbench.rap.PeopleRapPlugin
#Require-Bundle: org.eclipse.rap.ui,\
#org.eclipse.rap.ui.workbench
Require-Bundle:	org.eclipse.core.runtime,\
org.eclipse.core.commands

Bundle-ActivationPolicy: lazy

Import-Package: javax.jcr.nodetype,\
org.argeo.people,\
org.argeo.node,\
org.argeo.cms.ui.workbench.commands,\
org.argeo.connect,\
org.argeo.connect.ui,\
org.argeo.connect.ui.parts,\
org.argeo.eclipse.spring,\
org.argeo.eclipse.ui.dialogs,\
org.eclipse.core.runtime.jobs,\
org.eclipse.jface.window,\
org.eclipse.swt,\
org.eclipse.swt.widgets,\
org.eclipse.ui.services,\
org.osgi.*;version=0.0.0,\
org.osgi.service.useradmin,\
*
