<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="1.6.0-Trunk" >
    <title></title>
    <mapcanvas>
        <units>meters</units>
        <extent>
            <xmin>-175494.596928</xmin>
            <ymin>4935262.243557</ymin>
            <xmax>2877708.795984</xmax>
            <ymax>6828991.897456</ymax>
        </extent>
        <projections>1</projections>
        <destinationsrs>
            <spatialrefsys>
                <proj4>+proj=merc +lon_0=0 +k=1 +x_0=0 +y_0=0 +a=6378137 +b=6378137 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
                <srsid>1743</srsid>
                <srid>3785</srid>
                <authid>EPSG:3785</authid>
                <description>Popular Visualisation CRS / Mercator</description>
                <projectionacronym>merc</projectionacronym>
                <ellipsoidacronym></ellipsoidacronym>
                <geographicflag>false</geographicflag>
            </spatialrefsys>
        </destinationsrs>
    </mapcanvas>
    <legend>
        <legendlayer open="true" checked="Qt::Checked" name="10m_admin_0_countries" >
            <filegroup open="true" hidden="false" >
                <legendlayerfile isInOverview="0" layerid="10m_admin_0_countries20110505145317880" visible="1" />
            </filegroup>
        </legendlayer>
        <legendlayer open="true" checked="Qt::Checked" name="10m_populated_places_simple" >
            <filegroup open="true" hidden="false" >
                <legendlayerfile isInOverview="0" layerid="10m_populated_places_simple20110505145342508" visible="1" />
            </filegroup>
        </legendlayer>
        <legendlayer open="true" checked="Qt::Checked" name="10m_rivers_lake_centerlines" >
            <filegroup open="true" hidden="false" >
                <legendlayerfile isInOverview="0" layerid="10m_rivers_lake_centerlines20110505145552131" visible="1" />
            </filegroup>
        </legendlayer>
    </legend>
    <projectlayers layercount="3" >
        <maplayer minimumScale="0" maximumScale="1e+08" minLabelScale="0" maxLabelScale="1e+08" geometry="Polygon" type="vector" hasScaleBasedVisibilityFlag="0" scaleBasedLabelVisibilityFlag="0" >
            <id>10m_admin_0_countries20110505145317880</id>
            <datasource>/home/mbaudier/dev/git/connect/data/org.argeo.connect.data.naturalearth/org/argeo/connect/data/naturalearth/cultural/10m_admin_0_countries.shp</datasource>
            <layername>10m_admin_0_countries</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +ellps=WGS84 +towgs84=0,0,0,0,0,0,0 +no_defs</proj4>
                    <srsid>3452</srsid>
                    <srid>4326</srid>
                    <authid>EPSG:4326</authid>
                    <description>WGS 84</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>true</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <customproperties/>
            <provider encoding="ISO-8859-1" >ogr</provider>
            <singlesymbol>
                <symbol>
                    <lowervalue></lowervalue>
                    <uppervalue></uppervalue>
                    <label></label>
                    <pointsymbol>hard:circle</pointsymbol>
                    <pointsize>2</pointsize>
                    <pointsizeunits>pixels</pointsizeunits>
                    <rotationclassificationfieldname></rotationclassificationfieldname>
                    <scaleclassificationfieldname></scaleclassificationfieldname>
                    <symbolfieldname></symbolfieldname>
                    <outlinecolor red="0" blue="0" green="0" />
                    <outlinestyle>SolidLine</outlinestyle>
                    <outlinewidth>0.26</outlinewidth>
                    <fillcolor red="183" blue="99" green="189" />
                    <fillpattern>NoBrush</fillpattern>
                    <texturepath null="1" ></texturepath>
                </symbol>
            </singlesymbol>
            <displayfield>ScaleRank</displayfield>
            <label>0</label>
            <labelattributes>
                <label fieldname="" text="Label" />
                <family fieldname="" name="Sans Serif" />
                <size fieldname="" units="pt" value="12" />
                <bold fieldname="" on="0" />
                <italic fieldname="" on="0" />
                <underline fieldname="" on="0" />
                <strikeout fieldname="" on="0" />
                <color fieldname="" red="0" blue="0" green="0" />
                <x fieldname="" />
                <y fieldname="" />
                <offset x="0" y="0" units="pt" yfieldname="" xfieldname="" />
                <angle fieldname="" value="0" auto="0" />
                <alignment fieldname="" value="center" />
                <buffercolor fieldname="" red="255" blue="255" green="255" />
                <buffersize fieldname="" units="pt" value="1" />
                <bufferenabled fieldname="" on="" />
                <multilineenabled fieldname="" on="" />
                <selectedonly on="" />
            </labelattributes>
            <edittypes>
                <edittype type="0" name="ABBREV" />
                <edittype type="0" name="ADM0_A3" />
                <edittype type="0" name="ADM0_DIF" />
                <edittype type="0" name="ADMIN" />
                <edittype type="0" name="FIPS_10_" />
                <edittype type="0" name="FeatureCla" />
                <edittype type="0" name="GDP_MD_EST" />
                <edittype type="0" name="GEOU_DIF" />
                <edittype type="0" name="ISO_A2" />
                <edittype type="0" name="ISO_A3" />
                <edittype type="0" name="ISO_N3" />
                <edittype type="0" name="LEVEL" />
                <edittype type="0" name="LabelRank" />
                <edittype type="0" name="MAP_COLOR" />
                <edittype type="0" name="NAME" />
                <edittype type="0" name="NAME_FORMA" />
                <edittype type="0" name="NAME_SORT" />
                <edittype type="0" name="POP_EST" />
                <edittype type="0" name="POSTAL" />
                <edittype type="0" name="SOVEREIGNT" />
                <edittype type="0" name="SOV_A3" />
                <edittype type="0" name="ScaleRank" />
                <edittype type="0" name="TERR_" />
                <edittype type="0" name="TYPE" />
            </edittypes>
            <editform></editform>
            <editforminit></editforminit>
            <annotationform></annotationform>
            <attributeactions/>
            <overlay display="false" type="diagram" >
                <renderer item_interpretation="linear" >
                    <diagramitem size="0" value="0" />
                    <diagramitem size="0" value="0" />
                </renderer>
                <factory sizeUnits="MM" type="Pie" >
                    <wellknownname>Pie</wellknownname>
                    <classificationfield>0</classificationfield>
                </factory>
                <scalingAttribute>0</scalingAttribute>
            </overlay>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="2.90122e+06" minLabelScale="0" maxLabelScale="1.06379e+07" geometry="Point" type="vector" hasScaleBasedVisibilityFlag="0" scaleBasedLabelVisibilityFlag="1" >
            <id>10m_populated_places_simple20110505145342508</id>
            <datasource>/home/mbaudier/dev/git/connect/data/org.argeo.connect.data.naturalearth/org/argeo/connect/data/naturalearth/cultural/10m_populated_places_simple.shp</datasource>
            <layername>10m_populated_places_simple</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +ellps=WGS84 +towgs84=0,0,0,0,0,0,0 +no_defs</proj4>
                    <srsid>3452</srsid>
                    <srid>4326</srid>
                    <authid>EPSG:4326</authid>
                    <description>WGS 84</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>true</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <customproperties/>
            <provider encoding="ISO-8859-1" >ogr</provider>
            <singlesymbol>
                <symbol>
                    <lowervalue></lowervalue>
                    <uppervalue></uppervalue>
                    <label></label>
                    <pointsymbol>hard:cross</pointsymbol>
                    <pointsize>2</pointsize>
                    <pointsizeunits>pixels</pointsizeunits>
                    <rotationclassificationfieldname></rotationclassificationfieldname>
                    <scaleclassificationfieldname></scaleclassificationfieldname>
                    <symbolfieldname></symbolfieldname>
                    <outlinecolor red="0" blue="0" green="0" />
                    <outlinestyle>SolidLine</outlinestyle>
                    <outlinewidth>0.26</outlinewidth>
                    <fillcolor red="47" blue="188" green="109" />
                    <fillpattern>SolidPattern</fillpattern>
                    <texturepath null="1" ></texturepath>
                </symbol>
            </singlesymbol>
            <displayfield>SCALERANK</displayfield>
            <label>1</label>
            <labelfield>NAME</labelfield>
            <labelattributes>
                <label fieldname="NAME" text="Label" />
                <family fieldname="" name="Sans Serif" />
                <size fieldname="" units="pt" value="8" />
                <bold fieldname="" on="0" />
                <italic fieldname="" on="0" />
                <underline fieldname="" on="0" />
                <strikeout fieldname="" on="0" />
                <color fieldname="" red="0" blue="0" green="0" />
                <x fieldname="" />
                <y fieldname="" />
                <offset x="2" y="2" units="pt" yfieldname="" xfieldname="" />
                <angle fieldname="" value="0" auto="0" />
                <alignment fieldname="" value="aboveright" />
                <buffercolor fieldname="" red="255" blue="255" green="255" />
                <buffersize fieldname="" units="pt" value="1" />
                <bufferenabled fieldname="" on="" />
                <multilineenabled fieldname="" on="" />
                <selectedonly on="" />
            </labelattributes>
            <edittypes>
                <edittype type="0" name="ADM0CAP" />
                <edittype type="0" name="ADM0NAME" />
                <edittype type="0" name="ADM0_A3" />
                <edittype type="0" name="ADM1NAME" />
                <edittype type="0" name="CAPALT" />
                <edittype type="0" name="CAPIN" />
                <edittype type="0" name="CHANGED" />
                <edittype type="0" name="CHECKME" />
                <edittype type="0" name="DIFFASCII" />
                <edittype type="0" name="DIFFNOTE" />
                <edittype type="0" name="FEATURECLA" />
                <edittype type="0" name="GEONAMEID" />
                <edittype type="0" name="ISO_A2" />
                <edittype type="0" name="LABELRANK" />
                <edittype type="0" name="LATITUDE" />
                <edittype type="0" name="LONGITUDE" />
                <edittype type="0" name="LS_MATCH" />
                <edittype type="0" name="LS_NAME" />
                <edittype type="0" name="MEGACITY" />
                <edittype type="0" name="MEGANAME" />
                <edittype type="0" name="NAME" />
                <edittype type="0" name="NAMEALT" />
                <edittype type="0" name="NAMEASCII" />
                <edittype type="0" name="NAMEDIFF" />
                <edittype type="0" name="NAMEPAR" />
                <edittype type="0" name="NATSCALE" />
                <edittype type="0" name="NOTE" />
                <edittype type="0" name="POP_MAX" />
                <edittype type="0" name="POP_MIN" />
                <edittype type="0" name="POP_OTHER" />
                <edittype type="0" name="SCALERANK" />
                <edittype type="0" name="SOV0NAME" />
                <edittype type="0" name="SOV_A3" />
                <edittype type="0" name="WORLDCITY" />
            </edittypes>
            <editform></editform>
            <editforminit></editforminit>
            <annotationform></annotationform>
            <attributeactions/>
            <overlay display="false" type="diagram" >
                <renderer item_interpretation="linear" >
                    <diagramitem size="0" value="0" />
                    <diagramitem size="0" value="0" />
                </renderer>
                <factory sizeUnits="MM" type="Pie" >
                    <wellknownname>Pie</wellknownname>
                    <classificationfield>0</classificationfield>
                </factory>
                <scalingAttribute>0</scalingAttribute>
            </overlay>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" minLabelScale="0" maxLabelScale="1e+08" geometry="Line" type="vector" hasScaleBasedVisibilityFlag="0" scaleBasedLabelVisibilityFlag="0" >
            <id>10m_rivers_lake_centerlines20110505145552131</id>
            <datasource>/home/mbaudier/dev/git/connect/data/org.argeo.connect.data.naturalearth/org/argeo/connect/data/naturalearth/cultural/10m_rivers_lake_centerlines.shp</datasource>
            <layername>10m_rivers_lake_centerlines</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +ellps=WGS84 +towgs84=0,0,0,0,0,0,0 +no_defs</proj4>
                    <srsid>3452</srsid>
                    <srid>4326</srid>
                    <authid>EPSG:4326</authid>
                    <description>WGS 84</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>true</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <customproperties>
                <property key="labeling" value="pal" />
                <property key="labeling/addDirectionSymbol" value="false" />
                <property key="labeling/bufferColorB" value="255" />
                <property key="labeling/bufferColorG" value="255" />
                <property key="labeling/bufferColorR" value="255" />
                <property key="labeling/bufferSize" value="1" />
                <property key="labeling/dataDefinedProperty0" value="" />
                <property key="labeling/dataDefinedProperty1" value="" />
                <property key="labeling/dataDefinedProperty10" value="" />
                <property key="labeling/dataDefinedProperty11" value="" />
                <property key="labeling/dataDefinedProperty12" value="" />
                <property key="labeling/dataDefinedProperty13" value="" />
                <property key="labeling/dataDefinedProperty14" value="" />
                <property key="labeling/dataDefinedProperty2" value="" />
                <property key="labeling/dataDefinedProperty3" value="" />
                <property key="labeling/dataDefinedProperty4" value="" />
                <property key="labeling/dataDefinedProperty5" value="" />
                <property key="labeling/dataDefinedProperty6" value="" />
                <property key="labeling/dataDefinedProperty7" value="" />
                <property key="labeling/dataDefinedProperty8" value="" />
                <property key="labeling/dataDefinedProperty9" value="" />
                <property key="labeling/dist" value="0" />
                <property key="labeling/enabled" value="true" />
                <property key="labeling/fieldName" value="Name" />
                <property key="labeling/fontFamily" value="Sans Serif" />
                <property key="labeling/fontItalic" value="false" />
                <property key="labeling/fontSize" value="8" />
                <property key="labeling/fontSizeInMapUnits" value="false" />
                <property key="labeling/fontWeight" value="50" />
                <property key="labeling/labelPerPart" value="false" />
                <property key="labeling/mergeLines" value="false" />
                <property key="labeling/minFeatureSize" value="0" />
                <property key="labeling/multiLineLabels" value="false" />
                <property key="labeling/obstacle" value="true" />
                <property key="labeling/placement" value="2" />
                <property key="labeling/placementFlags" value="10" />
                <property key="labeling/priority" value="1" />
                <property key="labeling/scaleMax" value="10000000" />
                <property key="labeling/scaleMin" value="1" />
                <property key="labeling/textColorB" value="255" />
                <property key="labeling/textColorG" value="170" />
                <property key="labeling/textColorR" value="0" />
            </customproperties>
            <provider encoding="ISO-8859-1" >ogr</provider>
            <singlesymbol>
                <symbol>
                    <lowervalue></lowervalue>
                    <uppervalue></uppervalue>
                    <label></label>
                    <pointsymbol>hard:circle</pointsymbol>
                    <pointsize>2</pointsize>
                    <pointsizeunits>pixels</pointsizeunits>
                    <rotationclassificationfieldname></rotationclassificationfieldname>
                    <scaleclassificationfieldname></scaleclassificationfieldname>
                    <symbolfieldname></symbolfieldname>
                    <outlinecolor red="0" blue="255" green="170" />
                    <outlinestyle>SolidLine</outlinestyle>
                    <outlinewidth>0.26</outlinewidth>
                    <fillcolor red="0" blue="0" green="0" />
                    <fillpattern>NoBrush</fillpattern>
                    <texturepath null="1" ></texturepath>
                </symbol>
            </singlesymbol>
            <displayfield>ScaleRank</displayfield>
            <label>0</label>
            <labelattributes>
                <label fieldname="" text="Label" />
                <family fieldname="" name="Sans Serif" />
                <size fieldname="" units="pt" value="12" />
                <bold fieldname="" on="0" />
                <italic fieldname="" on="0" />
                <underline fieldname="" on="0" />
                <strikeout fieldname="" on="0" />
                <color fieldname="" red="0" blue="0" green="0" />
                <x fieldname="" />
                <y fieldname="" />
                <offset x="0" y="0" units="pt" yfieldname="" xfieldname="" />
                <angle fieldname="" value="0" auto="0" />
                <alignment fieldname="" value="center" />
                <buffercolor fieldname="" red="255" blue="255" green="255" />
                <buffersize fieldname="" units="pt" value="1" />
                <bufferenabled fieldname="" on="" />
                <multilineenabled fieldname="" on="" />
                <selectedonly on="" />
            </labelattributes>
            <edittypes>
                <edittype type="0" name="FeatureCla" />
                <edittype type="0" name="Name" />
                <edittype type="0" name="Name_alt" />
                <edittype type="0" name="Note" />
                <edittype type="0" name="RiverNum" />
                <edittype type="0" name="ScaleRank" />
            </edittypes>
            <editform></editform>
            <editforminit></editforminit>
            <annotationform></annotationform>
            <attributeactions/>
            <overlay display="false" type="diagram" >
                <renderer item_interpretation="linear" >
                    <diagramitem size="0" value="0" />
                    <diagramitem size="0" value="0" />
                </renderer>
                <factory sizeUnits="MM" type="Pie" >
                    <wellknownname>Pie</wellknownname>
                    <classificationfield>0</classificationfield>
                </factory>
                <scalingAttribute>0</scalingAttribute>
            </overlay>
        </maplayer>
    </projectlayers>
    <properties>
        <Identify>
            <disabledLayers type="QStringList" />
        </Identify>
        <SpatialRefSys>
            <ProjectCRSProj4String type="QString" >+proj=merc +lon_0=0 +k=1 +x_0=0 +y_0=0 +a=6378137 +b=6378137 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</ProjectCRSProj4String>
            <ProjectCRSID type="int" >1743</ProjectCRSID>
            <ProjectionsEnabled type="int" >1</ProjectionsEnabled>
        </SpatialRefSys>
        <Gui>
            <SelectionColorBluePart type="int" >0</SelectionColorBluePart>
            <CanvasColorGreenPart type="int" >255</CanvasColorGreenPart>
            <CanvasColorRedPart type="int" >255</CanvasColorRedPart>
            <SelectionColorRedPart type="int" >255</SelectionColorRedPart>
            <SelectionColorGreenPart type="int" >255</SelectionColorGreenPart>
            <CanvasColorBluePart type="int" >255</CanvasColorBluePart>
        </Gui>
        <Paths>
            <Absolute type="bool" >true</Absolute>
        </Paths>
        <Digitizing>
            <AvoidIntersectionsList type="QStringList" />
            <TopologicalEditing type="int" >0</TopologicalEditing>
        </Digitizing>
        <PositionPrecision>
            <DecimalPlaces type="int" >2</DecimalPlaces>
            <Automatic type="bool" >true</Automatic>
        </PositionPrecision>
    </properties>
</qgis>
