argeo.node.repo.alias=node
connect.repo.workspace=dev

connect.geodb.dburl=jdbc:postgresql://localhost/connect
connect.geodb.dbuser=argeo
connect.geodb.dbpassword=argeo

# ADVANCED
connect.geodb.maxPoolSize=10
