# Workspace used by the JCR session
connect.repo.workspace=dev

# Repository base directory
connect.repo.home=${user.home}/.argeo/connect/repo
connect.repo.configuration=osgibundle:repository-postgresql.xml

## PostgreSQL databases

# Connect GPS
#connect.repo.dburl=jdbc:postgresql://localhost/connect_jcr
connect.repo.dburl=jdbc:postgresql://localhost/connect
connect.repo.dbuser=argeo
connect.repo.dbpassword=argeo

# Connect CRISIS
#connect.geodb.dburl=jdbc:postgresql://localhost/connect_geodb
connect.geodb.dburl=jdbc:postgresql://localhost/connect_geodb
connect.geodb.dbuser=argeo
connect.geodb.dbpassword=argeo

## Remote
# Remote repository URI (overrides other configurations if not empty)
connect.repo.uri=

# ADVANCED
connect.repo.maxPoolSize=10
connect.geodb.maxPoolSize=10
