<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.argeo.connect</groupId>
		<version>2.1.82-SNAPSHOT</version>
		<artifactId>argeo-connect</artifactId>
		<relativePath>..</relativePath>
	</parent>
	<groupId>org.argeo.connect.example</groupId>
	<artifactId>argeo-connect-example</artifactId>
	<name>Connect Examples</name>
	<packaging>pom</packaging>
	<modules>
		<module>org.argeo.example.cms.e4</module>
		<module>org.argeo.example.data</module>
	</modules>
</project>