Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: E4
Bundle-SymbolicName: org.argeo.connect.e4
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.inject;version="1.0.0",
 javax.jcr;version="2.0.0",
 javax.jcr.nodetype;version="2.0.0",
 javax.jcr.security;version="2.0.0",
 org.apache.commons.io;version="2.6.0",
 org.apache.commons.logging;version="1.1.1",
 org.argeo.activities;version="2.1.79.SNAPSHOT-r201803241506",
 org.argeo.activities.ui;version="2.1.79.SNAPSHOT-r201803241506",
 org.argeo.cms.ui;version="2.1.73.SNAPSHOT-r201803221729",
 org.argeo.cms.ui.eclipse.forms;version="2.1.73.SNAPSHOT-r201803221729",
 org.argeo.cms.util;version="2.1.73.SNAPSHOT-r201803221729",
 org.argeo.cms.widgets;version="2.1.73.SNAPSHOT-r201803221729",
 org.argeo.connect;version="2.1.79.SNAPSHOT-r201803241506",
 org.argeo.connect.resources;version="2.1.79.SNAPSHOT-r201803241506",
 org.argeo.connect.ui;version="2.1.79.SNAPSHOT-r201803241506",
 org.argeo.connect.ui.parts;version="2.1.79.SNAPSHOT-r201803241506",
 org.argeo.connect.ui.util;version="2.1.79.SNAPSHOT-r201803241506",
 org.argeo.connect.ui.widgets;version="2.1.79.SNAPSHOT-r201803241506",
 org.argeo.connect.util;version="2.1.79.SNAPSHOT-r201803241506",
 org.argeo.eclipse.ui;version="2.1.73.SNAPSHOT-r201803221729",
 org.argeo.eclipse.ui.utils;version="2.1.73.SNAPSHOT-r201803221729",
 org.argeo.jcr;version="2.1.73.SNAPSHOT-r201803221729",
 org.argeo.people;version="2.1.79.SNAPSHOT-r201803241506",
 org.argeo.people.ui;version="2.1.79.SNAPSHOT-r201803241506",
 org.argeo.people.ui.composites;version="2.1.79.SNAPSHOT-r201803241506",
 org.argeo.people.ui.dialogs;version="2.1.79.SNAPSHOT-r201803241506",
 org.argeo.people.ui.providers;version="2.1.79.SNAPSHOT-r201803241506",
 org.argeo.people.util;version="2.1.79.SNAPSHOT-r201803241506",
 org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.e4.core.contexts;version="1.6.0",
 org.eclipse.e4.core.di.annotations;version="1.6.0",
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.model.application,
 org.eclipse.e4.ui.model.application.ui,
 org.eclipse.e4.ui.model.application.ui.basic,
 org.eclipse.e4.ui.workbench.modeling,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.layout,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.jface.wizard,
 org.eclipse.swt,
 org.eclipse.swt.custom,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets;version="3.4.0",
 org.osgi.framework;version="1.8.0",
 org.osgi.util.tracker;version="1.5.1"
Export-Package: org.argeo.activities.e4,
 org.argeo.activities.e4.parts,
 org.argeo.connect.e4,
 org.argeo.connect.e4.handlers,
 org.argeo.connect.e4.parts,
 org.argeo.people.e4,
 org.argeo.people.e4.parts
