<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.argeo.connect</groupId>
		<version>2.1.3</version>
		<artifactId>argeo-connect</artifactId>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>modules</artifactId>
	<packaging>pom</packaging>
	<name>Connect Modules</name>
	<modules>
		<module>org.argeo.connect.backend</module>
		<module>org.argeo.connect.backend.gps</module>
		<module>org.argeo.connect.people.services</module>
	</modules>
	<build>
		<resources>
			<resource>
				<directory>.</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>.*</exclude>
					<exclude>.*/**</exclude>
					<exclude>pom.xml</exclude>
					<exclude>build.properties</exclude>
				</excludes>
			</resource>
		</resources>
	</build>
</project>