<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.argeo.connect.demo</groupId>
		<artifactId>argeo-connect-demo</artifactId>
		<version>2.1.3-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>modules</artifactId>
	<name>Connect Demo Modules</name>
	<packaging>pom</packaging>
	<modules>
		<module>org.argeo.connect.demo.gr.services</module>
	</modules>
	<build>
		<resources>
			<resource>
				<directory>.</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>.*</exclude>
					<exclude>.*/**</exclude>
					<exclude>pom.xml</exclude>
					<exclude>build.properties</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>