Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Connect Crisis Manager
Bundle-SymbolicName: org.argeo.connect.crisis.manager;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.argeo.connect.crisis.manager.CrisisManagerPlugin
Bundle-Vendor: Argeo
Require-Bundle: org.eclipse.ui;resolution:=optional,
 org.eclipse.core.runtime,
 org.eclipse.rap.ui;resolution:=optional
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: javax.jcr;version="2.0.0",
 javax.jcr.nodetype;version="2.0.0",
 org.argeo,
 org.argeo.connect,
 org.argeo.gis.ui.views,
 org.eclipse.ui.forms,
 org.eclipse.ui.forms.editor,
 org.eclipse.ui.forms.widgets
