# argeo-connect

./: .project  COPYRIGHT-NOTICE  pom.xml
data/: pom.xml
data/org.argeo.connect.data.naturalearth/: .project  org.argeo.connect.data.naturalearth.qgs  pom.xml
demo/: .project  connect-example-rap.properties  connect_demo_web.properties  connect_gps.product  connect_mideast.properties  connect_mideast_client.product  connect_rcp.product  connect_rcp.properties  connect_rcp_gps.properties  connect_streams.properties  connect_web.properties  files_web.properties  log4j.properties  people_rcp.properties  people_web.properties  pom.xml  streams_web.properties
demo/demo/: log4j.properties
demo/dep/: .project  connect_demo_gr_rcp.properties  connect_demo_gr_web.properties  connect_demo_rcp.properties  connect_demo_web.properties  pom.xml
demo/dep/org.argeo.connect.demo.dep.backend/: pom.xml
demo/dep/org.argeo.connect.demo.dep.rap/: pom.xml
demo/doc/branding/: ConnectDemo_IntroLogo_GIMP.xcf
demo/modules/: pom.xml
demo/modules/org.argeo.connect.demo.ads/: .project  build.properties  pom.xml
demo/modules/org.argeo.connect.demo.gr.services/: .project  pom.xml
demo/plugins/: pom.xml
demo/plugins/org.argeo.connect.demo.gr.ui/: .classpath  .project  AUTHORS.txt  build.properties  plugin.xml  pom.xml
demo/plugins/org.argeo.connect.demo.rap/: .classpath  .project  plugin.xml  pom.xml
demo/runtime/: pom.xml
demo/runtime/org.argeo.connect.demo.gr.core/: .classpath  .project  build.properties  pom.xml
dep/: pom.xml
dep/org.argeo.connect.dep.e4.rap/: pom.xml
dep/org.argeo.connect.dep.e4.rcp/: pom.xml
dep/org.argeo.connect.dep.node/: pom.xml
dep/org.argeo.connect.dep.node.rap/: .gitignore  pom.xml
dep/org.argeo.connect.dep.node.rcp/: .gitignore  org.argeo.connect.dep.node.rcp-maven.target  pom.xml
dep/org.argeo.connect.dep.node.web/: pom.xml
dep/org.argeo.connect.dep.people/: pom.xml
dep/org.argeo.connect.dep.people.platform/: .gitignore  org.argeo.connect.dep.people.platform-maven.target  pom.xml
dep/org.argeo.connect.dep.people.rap/: org.argeo.connect.dep.people.rap-maven.target  pom.xml
dep/org.argeo.connect.dep.people.rcp/: pom.xml
dep/org.argeo.connect.dep.people.web/: .gitignore  pom.xml
dep/org.argeo.connect.dep.rap.e4/: pom.xml
dep/org.argeo.connect.dep.streams.rap/: pom.xml
dep/org.argeo.connect.platform/: .gitignore  pom.xml
dep/org.argeo.connect.sdk/: .gitignore  pom.xml
example/: pom.xml
example/org.argeo.example.cms.e4/: .gitignore  bnd.bnd  example-text.properties  pom.xml
example/org.argeo.example.cms.e4/e4xmi/: text.e4xmi
example/org.argeo.example.data/: pom.xml
modules/: pom.xml
modules/org.argeo.connect.backend/: .project  backend.properties  pom.xml  repository-postgresql.xml
modules/org.argeo.connect.backend.gps/: .project  gpsbackend.properties  pom.xml
modules/org.argeo.connect.people.services/: pom.xml
modules/org.argeo.connect.projects.mideast/: .project  gis.txt  mideast.properties  repository-postgresql.xml
modules/org.argeo.connect.projects.mideast.slc/: .project
modules/org.argeo.connect.slc/: .project  pom.xml
org.argeo.activities/: .project  bnd.bnd  plugin.xml  pom.xml
org.argeo.connect.cms/: .project  bnd.bnd  pom.xml
org.argeo.connect.core/: .project  bnd.bnd  build.properties  pom.xml
org.argeo.connect.e4/: .project  bnd.bnd  pom.xml
org.argeo.connect.e4/OSGI-INF/l10n/: bundle.properties  bundle_de.properties  bundle_fr.properties
org.argeo.connect.e4/e4xmi/: cms-demo-rap.e4xmi
org.argeo.connect.files/: .project  bnd.bnd  pom.xml
org.argeo.connect.files.web/: .project  bnd.bnd  pom.xml
org.argeo.connect.payment/: .classpath  .project  bnd.bnd  build.properties  pom.xml
org.argeo.connect.payment/ext/test/: log4j.properties
org.argeo.connect.people.core/: bnd.bnd  pom.xml
org.argeo.connect.people.rap/: .project  bnd.bnd  build.properties  plugin.xml  pom.xml
org.argeo.connect.people.services/: .project  bnd.bnd  init-people.ldif  pom.xml
org.argeo.connect.people.ui/: .project  bnd.bnd  plugin.xml  pom.xml
org.argeo.connect.people.ui/icons/factory/: calendar.xcf
org.argeo.connect.people.web/: .project  bnd.bnd  pom.xml
org.argeo.connect.people.web/resources/businessData/: demo-orgs.ods  demo-persons.ods  demo-users.ods
org.argeo.connect.streams/: .classpath  bnd.bnd  pom.xml
org.argeo.connect.ui/: .project  bnd.bnd  build.properties  plugin.xml  pom.xml
org.argeo.connect.ui.workbench/: .classpath  .project  bnd.bnd  build.properties  plugin.xml  pom.xml
org.argeo.documents/: .project  bnd.bnd  plugin.xml  pom.xml
org.argeo.people.core/: .project  bnd.bnd  pom.xml
org.argeo.people.web/: .project  bnd.bnd  pom.xml
plugins/: pom.xml
plugins/org.argeo.connect.crisis.manager/: .project  plugin.xml
plugins/org.argeo.connect.files.web/: bnd.bnd  build.properties  pom.xml
plugins/org.argeo.connect.people.rap/: .project  plugin.xml  pom.xml
plugins/org.argeo.connect.people.ui/: .project  plugin.xml  pom.xml
plugins/org.argeo.connect.streams.ui/: .project  build.properties  plugin.xml  pom.xml
plugins/org.argeo.connect.streams.web/: .classpath  pom.xml  streams.properties
plugins/org.argeo.connect.ui/: .project  messages_gps.properties  plugin.xml  pom.xml
plugins/org.argeo.connect.ui.crisis/: plugin.xml  pom.xml
plugins/org.argeo.connect.ui.gps/: .project  messages_gps.properties  plugin.xml  pom.xml
plugins/org.argeo.gis.ui/: pom.xml
plugins/org.argeo.gis.ui.js.openlayers/: .project  plugin.xml  pom.xml
plugins/org.argeo.gis.ui.rap.openlayers/: pom.xml
plugins/org.argeo.gis.ui.rcp.swing/: pom.xml
plugins/org.argeo.photo.manager.ui/: .classpath  .project  build.properties  plugin.xml  pom.xml
runtime/: pom.xml
runtime/org.argeo.connect.core/: .classpath  .project  build.properties  pom.xml
runtime/org.argeo.connect.media.specs/: .project  pom.xml
runtime/org.argeo.connect.people.core/: .classpath  build.properties  pom.xml
runtime/org.argeo.connect.people.specs/: pom.xml
runtime/org.argeo.gis.geotools/: pom.xml
(+2677 files in other folders)
