<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.argeo.commons</groupId>
		<artifactId>argeo-commons</artifactId>
		<version>2.1.82</version>
	</parent>
	<groupId>org.argeo.connect</groupId>
	<artifactId>argeo-connect</artifactId>
	<packaging>pom</packaging>
	<name>Argeo Connect</name>
	<description>Real world IT</description>
	<version>2.1.81</version>
	<properties>
		<version.argeo-connect>2.1.81</version.argeo-connect>
	</properties>
	<modules>
		<module>org.argeo.connect.api</module>
		<module>org.argeo.connect.core</module>

		<!-- UI -->
		<module>org.argeo.connect.ui</module>
		<module>org.argeo.people.web</module>
		<module>org.argeo.theme.argeo2</module>

		<!-- Eclipse 4 -->
		<module>org.argeo.connect.e4</module>
		
		<module>dep</module>
	</modules>
	<scm>
		<connection>scm:git:http://git.argeo.org/apache2/argeo-connect.git</connection>
		<url>http://git.argeo.org/?p=apache2/argeo-connect.git;a=summary</url>
		<developerConnection>scm:git:https://code.argeo.org/git/apache2/argeo-connect.git</developerConnection>
		<tag>argeo-connect-2.1.81</tag>
	</scm>
	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments><![CDATA[
Argeo Commons Enterprise Framework
			   
Copyright (C) 2007-2016 Argeo GmbH

Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
]]>
			</comments>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>mbaudier</id>
			<name>Mathieu Baudier</name>
			<email><![CDATA[http://mailhide.recaptcha.net/d?k=01EM7GpnvY3k8woQ2tnnZLUA==&c=crsNpHjhOBDPswHG6HD_gXaqymhC69wmBf7wlagcSHw=]]></email>
			<organization>Argeo</organization>
			<organizationUrl>http://www.argeo.org</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
				<role>QA</role>
			</roles>
		</developer>
	</developers>
	<repositories>
		<repository>
			<id>argeo</id>
			<url>http://repo.argeo.org/data/java/argeo-2.1/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
		</repository>
	</repositories>
	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.9</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>index</report>
							<report>summary</report>
							<report>license</report>
							<report>scm</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<failOnError>false</failOnError>
					<additionalJOption>-Xdoclint:none</additionalJOption>
					<excludePackageNames>*.internal.*,org.eclipse.*</excludePackageNames>
					<encoding>UTF-8</encoding>
					<detectLinks>true</detectLinks>
					<links>
						<link>http://docs.oracle.com/javase/8/docs/api</link>
						<link>https://osgi.org/javadoc/r5/core</link>
						<link>https://osgi.org/javadoc/r5/enterprise</link>
						<link>https://docs.adobe.com/docs/en/spec/javax.jcr/javadocs/jcr-2.0</link>
						<link>http://help.eclipse.org/oxygen/topic/org.eclipse.platform.doc.isv/reference/api</link>
						<link>http://docs.spring.io/spring/docs/3.2.x/javadoc-api</link>
					</links>
				</configuration>
				<reportSets>
					<reportSet>
						<id>aggregate-javadoc</id>
						<inherited>false</inherited>
						<reports>
							<report>aggregate</report>
						</reports>
					</reportSet>
					<reportSet>
						<id>javadoc</id>
						<reports />
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.5</version>
				<reportSets>
					<reportSet>
						<id>aggregate-jxr</id>
						<inherited>false</inherited>
						<reports>
							<report>aggregate</report>
						</reports>
					</reportSet>
					<reportSet>
						<id>jxr</id>
						<reports />
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
	<distributionManagement>
		<site>
			<id>staging</id>
			<url>file:///srv/docfactory/argeo-2.1/site/argeo-connect/</url>
		</site>
	</distributionManagement>
	<profiles>
		<profile>
			<id>localrepo</id>
			<repositories>
				<repository>
					<id>argeo</id>
					<url>http://localhost:7080/data/java/argeo-2.1</url>
					<releases>
						<enabled>true</enabled>
						<updatePolicy>daily</updatePolicy>
						<checksumPolicy>warn</checksumPolicy>
					</releases>
				</repository>
			</repositories>
			<distributionManagement>
				<repository>
					<id>staging</id>
					<url>dav:http://localhost:7080/data/java/argeo-2.1/</url>
					<uniqueVersion>false</uniqueVersion>
				</repository>
			</distributionManagement>
		</profile>
	</profiles>
</project>
