<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.argeo.maven</groupId>
		<artifactId>argeo-osgi-parent</artifactId>
		<version>2.1.2</version>
	</parent>
	<groupId>org.argeo.connect</groupId>
	<artifactId>argeo-connect</artifactId>
	<packaging>pom</packaging>
	<name>Argeo Connect</name>
	<description>Real world IT</description>
	<version>2.1.82-SNAPSHOT</version>
	<properties>
		<version.argeo-tp>2.1.27</version.argeo-tp>
		<version.argeo-tp-extras>2.1.13</version.argeo-tp-extras>
		<version.argeo-commons>2.1.89-SNAPSHOT</version.argeo-commons>
		<argeo.rpm.stagingRepository>/srv/rpmfactory/argeo-osgi-2/el7</argeo.rpm.stagingRepository>
	</properties>
	<modules>
		<module>org.argeo.connect.api</module>
		<module>org.argeo.connect.core</module>

		<!-- UI -->
		<module>org.argeo.connect.ui</module>
		<module>org.argeo.people.web</module>
		<module>org.argeo.theme.argeo2</module>

		<!-- Eclipse 4 -->
		<module>org.argeo.connect.e4</module>
		
		<!-- Legacy Suite -->
		<module>org.argeo.suite.cms</module>
		<module>org.argeo.suite.e4</module>
		<module>org.argeo.suite.e4.rap</module>
		<module>org.argeo.suite.standard</module>
		<module>org.argeo.suite.tracker</module>
		<module>org.argeo.suite.docs</module>
		<module>org.argeo.suite.studio</module>

		<module>dep</module>
		<!-- Example -->
		<module>example</module>
	</modules>
	<scm>
		<connection>scm:git:http://git.argeo.org/lgpl/argeo-connect.git</connection>
		<url>http://git.argeo.org/?p=lgpl/argeo-connect.git;a=summary</url>
		<developerConnection>scm:git:https://code.argeo.org/git/lgpl/argeo-connect.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	<organization>
		<name>Argeo GmbH</name>
	</organization>
	<inceptionYear>2008</inceptionYear>
	<licenses>
		<license>
			<name>LGPL-3.0-or-later</name>
			<url>https://www.gnu.org/licenses/lgpl-3.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<dependencies>
		<dependency>
			<groupId>org.argeo.tp</groupId>
			<artifactId>argeo-tp</artifactId>
			<version>${version.argeo-tp}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>org.argeo.tp.apache</groupId>
					<artifactId>org.apache.xerces</artifactId>
				</exclusion>
				<!-- Avoid slf4j implementations lurking in the classpath. -->
				<exclusion>
					<groupId>org.argeo.tp.sdk</groupId>
					<artifactId>biz.aQute.bndlib</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.argeo.tp.misc</groupId>
					<artifactId>slf4j.osgi</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.argeo.tp</groupId>
				<artifactId>argeo-tp</artifactId>
				<version>${version.argeo-tp}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.argeo.tp</groupId>
				<artifactId>argeo-tp-rap-e4</artifactId>
				<version>${version.argeo-tp}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.argeo.tp.extras</groupId>
				<artifactId>argeo-tp-extras</artifactId>
				<version>${version.argeo-tp-extras}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<repositories>
		<repository>
			<id>argeo</id>
			<url>http://repo.argeo.org/data/java/argeo-2.1/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
		</repository>
		<repository>
			<id>argeo-extras</id>
			<url>http://repo.argeo.org/data/java/argeo-extras-2.1/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
		</repository>
	</repositories>
	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.9</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>index</report>
							<report>summary</report>
							<report>license</report>
							<report>scm</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<failOnError>false</failOnError>
					<additionalJOption>-Xdoclint:none</additionalJOption>
					<excludePackageNames>*.internal.*,org.eclipse.*</excludePackageNames>
					<encoding>UTF-8</encoding>
					<detectLinks>true</detectLinks>
					<links>
						<link>http://docs.oracle.com/javase/8/docs/api</link>
						<link>https://osgi.org/javadoc/r5/core</link>
						<link>https://osgi.org/javadoc/r5/enterprise</link>
						<link>https://docs.adobe.com/docs/en/spec/javax.jcr/javadocs/jcr-2.0</link>
						<link>http://help.eclipse.org/oxygen/topic/org.eclipse.platform.doc.isv/reference/api</link>
						<link>http://docs.spring.io/spring/docs/3.2.x/javadoc-api</link>
					</links>
				</configuration>
				<reportSets>
					<reportSet>
						<id>aggregate-javadoc</id>
						<inherited>false</inherited>
						<reports>
							<report>aggregate</report>
						</reports>
					</reportSet>
					<reportSet>
						<id>javadoc</id>
						<reports />
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.5</version>
				<reportSets>
					<reportSet>
						<id>aggregate-jxr</id>
						<inherited>false</inherited>
						<reports>
							<report>aggregate</report>
						</reports>
					</reportSet>
					<reportSet>
						<id>jxr</id>
						<reports />
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
	<distributionManagement>
		<site>
			<id>staging</id>
			<url>file:///srv/docfactory/argeo-2.1/site/argeo-connect/</url>
		</site>
	</distributionManagement>
	<profiles>
		<profile>
			<id>localrepo</id>
			<repositories>
				<repository>
					<id>argeo</id>
					<url>http://localhost:7080/data/java/argeo-2.1</url>
					<releases>
						<enabled>true</enabled>
						<updatePolicy>daily</updatePolicy>
						<checksumPolicy>warn</checksumPolicy>
					</releases>
				</repository>
			</repositories>
			<distributionManagement>
				<repository>
					<id>staging</id>
					<url>dav:http://localhost:7080/data/java/argeo-2.1/</url>
					<uniqueVersion>false</uniqueVersion>
				</repository>
			</distributionManagement>
		</profile>
	</profiles>
</project>
