<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.argeo.connect</groupId>
		<artifactId>argeo-connect</artifactId>
		<version>2.1.8-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>org.argeo.connect.files.web</artifactId>
	<name>Connect Files Web</name>
	<packaging>jar</packaging>
	<!-- <build> <plugins> <plugin> <groupId>org.apache.felix</groupId> <artifactId>maven-bundle-plugin</artifactId> 
		<configuration> <instructions> <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName> 
		<_include>bnd.bnd</_include> <Import-Package> org.springframework.core, * 
		</Import-Package> </instructions> </configuration> </plugin> </plugins> </build> -->
	<dependencies>
		<dependency>
			<groupId>org.argeo.connect</groupId>
			<artifactId>org.argeo.connect.cms</artifactId>
			<version>2.1.8-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.argeo.commons.server</groupId>
			<artifactId>org.argeo.server.jcr</artifactId>
			<version>${version.argeo-commons}</version>
		</dependency>

		<dependency>
			<groupId>org.argeo.commons.security</groupId>
			<artifactId>org.argeo.security.core</artifactId>
			<version>${version.argeo-commons}</version>
		</dependency>
	</dependencies>
</project>