Manifest-Version: 1.0
Bnd-LastModified: 1364752086744
Build-Jdk: 1.6.0_24
Built-By: mbaudier
Bundle-ActivationPolicy: lazy
Bundle-Description: Generic layers integrating free / open source techno
 logies in order to quickly develop custom enterprise systems: security,
  JCR, user interface, monitoring
Bundle-DocURL: http://www.argeo.org
Bundle-License: http://www.gnu.org/licenses/gpl-3.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Connect People UI
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.argeo.connect.people.ui;singleton:=true
Bundle-Vendor: Argeo
Bundle-Version: 1.1.4.SNAPSHOT-r130331_1948
Created-By: Apache Maven Bundle Plugin
Export-Package: org.argeo.connect.people.ui;uses:="org.eclipse.ui.plugin
 ,org.osgi.framework";version="1.1.4.SNAPSHOT-r130331_1948"
Import-Package: org.argeo.eclipse.spring,org.eclipse.ui.plugin,org.osgi.
 framework;version="[1.5,2)"
Require-Bundle: org.eclipse.ui;resolution:=optional,org.eclipse.core.run
 time;resolution:=optional,org.eclipse.rap.ui;resolution:=optional,org.e
 clipse.rap.ui.workbench;resolution:=optional
SLC-GroupId: org.argeo.connect
Tool: Bnd-1.50.0
