source.. = src/,\
           ext/test/
output.. = bin/
bin.includes = META-INF/,\
plugin.xml,\
.
additional.bundles = 	org.apache.commons.collections,\
						org.apache.commons.io,\
						org.apache.log4j,\
						org.junit,\
						org.slf4j.api,\
						org.slf4j.log4j12,\
                    	org.springframework.beans,\
	                   	org.springframework.context,\
						org.springframework.core,\
						org.springframework.expression,\

