<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.argeo.connect</groupId>
		<version>2.1.1</version>
		<artifactId>argeo-connect</artifactId>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>runtime</artifactId>
	<name>Connect Runtime</name>
	<packaging>pom</packaging>
	<modules>
		<module>org.argeo.gis.geotools</module>
		<module>org.argeo.connect.core</module>
		<module>org.argeo.connect.people.specs</module>
		<module>org.argeo.connect.people.core</module>
	</modules>
</project>