<film = 'http://www.argeo.org/ns/film'>

//
// FILM
//
[film:film] > people:group
- film:productionYear (LONG) *
// A list of countries as defined in ISO 3166-1
- film:productionCountry (STRING) *
// The corresponding english values to ease search and rendering 
- film:prodCountryString  (STRING) *
- film:lenght (String)
- film:director (String)
// A list of language tags, as defined in http://tools.ietf.org/html/rfc5646
- film:originalLanguage (STRING) *
- film:origTitle (STRING)
- film:origTitleArticle (STRING)
// Helper to be able to read the original title when it is in a foreign alphabet
- film:origLatinTitle (STRING)
// The crew for this film inherited from people:group
// + * (people:member) *


// Alternative titles
[film:altTitle] > nt:unstructured
- film:title (STRING)
- film:titleArticle (STRING)
// A single language tag, as defined in http://tools.ietf.org/html/rfc5646
- film:lang (STRING)

// Synopsis
[film:synopsis] > nt:unstructured
- film:synopsisContent (STRING)
// an optional short synopsis
- film:synopsisContentShort (STRING)
// A single language tag, as defined in http://tools.ietf.org/html/rfc5646
- film:lang (STRING)