<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.argeo.connect</groupId>
		<artifactId>argeo-connect</artifactId>
		<version>2.1.63</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>org.argeo.connect.people.rap</artifactId>
	<name>Connect People RAP Workbench UI</name>
	<packaging>jar</packaging>
	<dependencies>
		<!-- People -->
		<dependency>
			<groupId>org.argeo.connect</groupId>
			<artifactId>org.argeo.connect.people.ui</artifactId>
			<version>2.1.63</version>
		</dependency>

		<!-- COMMONS -->
		<!-- Rap default Argeo Utilities: this bundle explicitly use the RAP workbench. -->
		<dependency>
			<groupId>org.argeo.commons</groupId>
			<artifactId>org.argeo.eclipse.ui.rap</artifactId>
			<version>${version.argeo-commons}</version>
		</dependency>

		<!-- Also brings the CMS and the security bundles -->
		<dependency>
			<groupId>org.argeo.commons</groupId>
			<artifactId>org.argeo.cms.ui.workbench.rap</artifactId>
			<version>${version.argeo-commons}</version>
		</dependency>

		<dependency>
			<groupId>org.argeo.tp.misc</groupId>
			<artifactId>net.sf.jxl</artifactId>
		</dependency>
	</dependencies>
</project>