<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.argeo.connect</groupId>
		<artifactId>argeo-connect</artifactId>
		<version>2.1.21-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>org.argeo.connect.people.rap</artifactId>
	<name>Connect People RAP Workbench UI</name>
	<packaging>jar</packaging>
	<dependencies>
		<!-- RAP Specific bundles -->
		<!-- Dropdown widget from rap addons -->
		<!--  <dependency>
			<groupId>org.argeo.tp.rap.addons</groupId>
			<artifactId>org.eclipse.rap.addons.dropdown</artifactId>
		</dependency> -->
			<!-- <version>${version.rap.addons}</version> -->

		<!-- People -->
		<dependency>
			<groupId>org.argeo.connect</groupId>
			<artifactId>org.argeo.connect.people.ui</artifactId>
			<version>2.1.21-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.argeo.connect</groupId>
			<artifactId>org.argeo.connect.people.services</artifactId>
			<version>2.1.21-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.argeo.connect</groupId>
			<artifactId>org.argeo.connect.people.core</artifactId>
			<version>2.1.21-SNAPSHOT</version>
		</dependency>


		<!-- COMMONS -->
		<!-- Rap default Argeo Utilities: this bundle explicitly use the RAP workbench. -->
		<dependency>
			<groupId>org.argeo.commons</groupId>
			<artifactId>org.argeo.eclipse.ui.rap</artifactId>
			<version>${version.argeo-commons}</version>
		</dependency>

		<dependency>
			<groupId>org.argeo.commons</groupId>
			<artifactId>org.argeo.eclipse.ui.workbench</artifactId>
			<version>${version.argeo-commons}</version>
		</dependency>

		<dependency>
			<groupId>org.argeo.commons</groupId>
			<artifactId>org.argeo.server.jcr</artifactId>
			<version>${version.argeo-commons}</version>
		</dependency>

		<!-- Extended by People to provide business specific user management -->
		<dependency>
			<groupId>org.argeo.commons</groupId>
			<artifactId>org.argeo.security.ui.admin</artifactId>
			<version>${version.argeo-commons}</version>
		</dependency>

		<!-- THIRD PARTIES -->
		<!-- Calc exports -->
		<!-- <dependency> <groupId>org.argeo.tp</groupId> <artifactId>jxl</artifactId> 
			</dependency> -->
	</dependencies>
</project>