Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.argeo.gis.ui;singleton:=true
Bundle-Version: 0.1.0.SNAPSHOT
Bundle-Activator: org.argeo.gis.ui.GisUiPlugin
Bundle-Vendor: Argeo
Require-Bundle: org.eclipse.ui;resolution:=optional,
 org.eclipse.rap.ui;resolution:=optional,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: com.vividsolutions.jts.geom;version="1.10.0",
 javax.jcr;version="2.0.0",
 javax.jcr.nodetype;version="2.0.0",
 org.apache.commons.logging;version="1.1.1",
 org.argeo,
 org.argeo.eclipse.spring,
 org.argeo.eclipse.ui,
 org.argeo.eclipse.ui.dialogs,
 org.argeo.eclipse.ui.jcr,
 org.argeo.geotools.jcr,
 org.argeo.jcr,
 org.argeo.jcr.gis,
 org.argeo.jts.jcr,
 org.eclipse.ui.forms,
 org.eclipse.ui.forms.editor,
 org.eclipse.ui.forms.widgets,
 org.geotools.data,
 org.geotools.data.simple,
 org.geotools.feature,
 org.geotools.feature.simple,
 org.geotools.geometry,
 org.geotools.geometry.jts,
 org.geotools.map,
 org.geotools.map.event,
 org.geotools.referencing,
 org.geotools.styling,
 org.opengis.feature,
 org.opengis.feature.simple,
 org.opengis.feature.type,
 org.opengis.geometry,
 org.opengis.referencing.crs,
 org.opengis.referencing.operation,
 org.postgresql;resolution:=optional
Export-Package: org.argeo.gis.ui,
 org.argeo.gis.ui.commands,
 org.argeo.gis.ui.editors,
 org.argeo.gis.ui.views
