Manifest-Version: 1.0
Bnd-LastModified: 1351333137241
Build-Jdk: 1.6.0_24
Built-By: mbaudier
Bundle-ActivationPolicy: lazy
Bundle-Description: Generic layers integrating free / open source techno
 logies in order to quickly develop custom enterprise systems: security,
  JCR, user interface, monitoring
Bundle-DocURL: http://www.argeo.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Connect GIS UI
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.argeo.gis.ui;singleton:=true
Bundle-Vendor: Argeo
Bundle-Version: 1.1.1.SNAPSHOT-r121027_1218
Created-By: Apache Maven Bundle Plugin
Export-Package: org.argeo.gis.ui;uses:="org.opengis.feature.simple,javax
 .jcr,org.geotools.feature,org.opengis.feature,org.argeo,org.geotools.ge
 ometry.jts,org.argeo.geotools.jcr,org.geotools.feature.simple,org.argeo
 .jcr,org.argeo.jts.jcr,org.opengis.referencing.operation,com.vividsolut
 ions.jts.geom,org.eclipse.swt.widgets,org.opengis.referencing.crs,org.o
 pengis.feature.type,org.geotools.referencing,org.geotools.data,org.ecli
 pse.ui.plugin,org.osgi.framework";version="1.1.1.SNAPSHOT-r121027_1218"
 ,org.argeo.gis.ui.commands;uses:="org.argeo.eclipse.ui,org.geotools.dat
 a,org.eclipse.jface.viewers,org.opengis.feature.simple,org.eclipse.swt.
 graphics,org.eclipse.swt.widgets,org.eclipse.swt.layout,org.argeo.geoto
 ols.jcr,org.eclipse.jface.dialogs,org.opengis.feature.type,org.argeo,ja
 vax.jcr,org.eclipse.ui.handlers,org.eclipse.core.commands,org.eclipse.u
 i,org.argeo.gis.ui.editors";version="1.1.1.SNAPSHOT-r121027_1218",org.a
 rgeo.gis.ui.data;uses:="org.argeo,org.argeo.eclipse.ui,org.opengis.feat
 ure.type,org.geotools.data,org.opengis.feature.simple,org.geotools.data
 .simple";version="1.1.1.SNAPSHOT-r121027_1218",org.argeo.gis.ui.editors
 ;uses:="javax.jcr,org.eclipse.core.runtime,org.eclipse.ui,org.eclipse.u
 i.part,org.eclipse.swt.widgets,org.eclipse.swt.layout,org.argeo.gis.ui,
 org.eclipse.jface.resource,org.apache.commons.logging,org.eclipse.ui.fo
 rms,org.eclipse.ui.forms.editor,org.eclipse.ui.forms.widgets";version="
 1.1.1.SNAPSHOT-r121027_1218",org.argeo.gis.ui.views;uses:="org.argeo.ec
 lipse.ui,org.argeo.gis.ui.data,org.geotools.data,org.eclipse.jface.view
 ers,org.eclipse.ui,org.eclipse.ui.part,org.eclipse.swt.widgets,org.arge
 o,javax.jcr,org.argeo.eclipse.ui.jcr,org.eclipse.swt.graphics,org.geoto
 ols.geometry.jts,org.argeo.geotools.jcr,org.argeo.gis.ui,org.eclipse.ui
 .forms.editor,org.argeo.gis.ui.editors,org.geotools.map,org.geotools.ma
 p.event";version="1.1.1.SNAPSHOT-r121027_1218"
Import-Package: com.vividsolutions.jts.geom;version="[1.10,2)",javax.jcr
 ;version="[2.0,3)",org.apache.commons.logging;version="[1.1,2)",org.arg
 eo;version="[1.1,2)",org.argeo.eclipse.spring;version="[1.1,2)",org.arg
 eo.eclipse.ui;version="[1.1,2)",org.argeo.eclipse.ui.jcr;version="[1.1,
 2)",org.argeo.geotools.jcr;version="[1.1,2)",org.argeo.gis;version="[1.
 1,2)",org.argeo.jcr;version="[1.1,2)",org.argeo.jts.jcr;version="[1.1,2
 )",org.eclipse.core.commands,org.eclipse.core.runtime;version="[3.4,4)"
 ,org.eclipse.jface.dialogs,org.eclipse.jface.resource,org.eclipse.jface
 .viewers,org.eclipse.swt.graphics,org.eclipse.swt.layout,org.eclipse.sw
 t.widgets,org.eclipse.ui;ui.workbench=split,org.eclipse.ui.forms,org.ec
 lipse.ui.forms.editor,org.eclipse.ui.forms.widgets,org.eclipse.ui.handl
 ers,org.eclipse.ui.part;ui.workbench=split,org.eclipse.ui.plugin,org.ge
 otools.data,org.geotools.data.simple,org.geotools.feature,org.geotools.
 feature.simple,org.geotools.geometry.jts,org.geotools.map,org.geotools.
 map.event,org.geotools.referencing,org.opengis.feature,org.opengis.feat
 ure.simple,org.opengis.feature.type,org.opengis.referencing.crs,org.ope
 ngis.referencing.operation,org.osgi.framework;version="[1.5,2)"
Require-Bundle: org.eclipse.ui;resolution:=optional,org.eclipse.core.run
 time;resolution:=optional,org.eclipse.rap.ui;resolution:=optional,org.e
 clipse.rap.ui.workbench;resolution:=optional
Tool: Bnd-1.50.0
