<gr = 'http://www.argeo.org/ns/gr'>

[gr:network] > nt:unstructured, mix:lastModified, mix:title
- gr:uuid (STRING) m

[gr:site] > nt:unstructured, mix:lastModified, mix:title
- gr:uuid (STRING) m
- gr:siteType (STRING)
+ gr:mainPoint (gr:point) m
+ gr:siteComments (nt:unstructured) m

[gr:waterSite] > gr:site
// in meter
- gr:waterLevel (DOUBLE)
// in count/100mL
- gr:eColiRate (DOUBLE)
// in cubic meter per day
- gr:withdrawnWater (DOUBLE)

[gr:comment] > nt:unstructured, mix:lastModified
- gr:content (STRING)

[gr:point] > gis:geometry
- gr:wgs84Longitude (DOUBLE)
- gr:wgs84Latitude (DOUBLE)