source.. = src/main/java/,\
           src/main/resources,\
           src/test/resources/,\
           src/test/java/,\
          
output.. = target/classes/
bin.includes = META-INF/,\

additional.bundles = edu.oswego.cs.dl.util.concurrent,\
                     junit,\
                     org.apache.commons.collections,\
                     org.apache.commons.dbcp,\
                     org.apache.commons.io,\
                     org.apache.commons.pool,\
                     org.apache.log4j,\
                     org.apache.lucene,\
                     org.apache.xml.serializer,\
                     org.h2,\
                     slf4j.api,\
                     slf4j.log4j,\
                     org.argeo.server.jackrabbit,\
                     org.argeo.support.junit,\
                     org.argeo.server.jcr,\
                     org.eclipse.osgi,\
                     org.springframework.beans,\
                     org.springframework.context,\
                     org.springframework.core
                     