<people = 'http://www.argeo.org/ns/people'>

//
// PARENT BASE TYPE
//
[people:entity] > nt:unstructured, mix:versionable, mix:lastModified, mix:title
// An implementation dependent UID for each entity
- people:uid (String) m
// Maps the FN value of a vCard
// We rather use JCR_TITLE and JCR_DESCRIPTION
// - people:displayName (String) 
// A free text description of the current entity
// - people:description (STRING)
- people:source (URI)
+ people:picture (nt:file) 

//
// PERSON
//
[people:person] > people:entity, people:contactable, people:tagable
- people:useDefaultDisplayName (BOOLEAN) ='true' m a 
- people:firstName (STRING) 
- people:middleName (STRING)
- people:lastName (STRING)
- people:salutation (STRING)
- people:honorificTitle (STRING)
- people:nameSuffix (STRING)
- people:nickname (STRING)
- people:maidenName (STRING)
- people:latinPhoneticSpelling (STRING)
- people:birthDate (DATE) 
// Enable approximative birth date 
- people:birthDateTxt
// Sex component:  A single letter.  M stands for "male", 
// F stands for "female", O stands for "other", N stands for "none or not
// applicable", U stands for "unknown".
// Some free-form text comments might be added after a semicolon separator
- people:gender (STRING)
// Positions in the various organisations this person is attached to
+ people:jobs (nt:unstructured) = nt:unstructured m a

//
// ORGANISATION
//
[people:org] > people:entity, people:contactable, people:tagable
- people:useDefaultDisplayName (BOOLEAN) ='true' m a 
- people:legalName (STRING)
- people:legalForm (STRING)
- people:vatIdNb (STRING)
// Departments or organisational units
+ * (people:org) *
// tag like multivalued properties to add an organisation to a given branch
- people:orgBranches (STRING) *

//
// GROUP : base type for all groups of persons, organisations and/or other groups 
//
[people:group] > people:entity, people:tagable
+ people:members (nt:unstructured) =nt:unstructured m a 

//
// MAILING LIST 
//
[people:mailingList] > people:group


// 
// GROUP MEMBERS
// node with reference to corresponding entities 
// and some more information if needed.

[people:position] > nt:unstructured
- people:role (STRING) 
// OPTIONAL: the nature of the subject in this relation: 
// For instance "Actor" or "Engineer" 
- people:title (STRING) 
- people:dateBegin (DATE)
- people:dateEnd (DATE)
// enable to notify that a position is not relevant anymore in the case 
// we don't know when it has ended 
- people:isCurrent (BOOLEAN) ="true" a m


// An item of a mailing list
// Note that for the time being, we store the corresponding 
// mail address in the people:role property
[people:mailingListItem] > people:position
// ONLY a person
- people:refUid (STRING) m
// An optional organisation
- people:orgRefUid (STRING)


// The job or position of a person in an organisation
[people:job] > people:position
// ONLY an organisation
- people:refUid (STRING) m
// An optional department within the org corresponding to the current position
- people:department (STRING)

// Membership in a group
[people:member] > people:position
// MIGHT BE a person, an organisation or another group
- people:refUid (STRING) m

// 
// TAGABLE
//
[people:tagable] 
mixin
- people:tags (STRING) *


//
// LANGUAGES AND COUNTRIES
//
[people:multiLang]
mixin
+ * (people:language) *

[people:language] > nt:unstructured, people:orderable
// A single language tag, as defined in http://tools.ietf.org/html/rfc5646
- people:lang (STRING) ='en' m a

// a reference for a given language
[people:isoLanguage] > nt:unstructured, mix:title
- people:isoCode (STRING) m 

// a reference for a given country
[people:isoCountry] > nt:unstructured, mix:title
- people:isoCode (STRING) m

// 
// ORDERABLE
//
[people:orderable] 
mixin
// 1 is the most prefered
- people:pref (LONG) 
// ='100' m a


/////// COMMUNICATION

// 
// CONTACTABLE
//
[people:contactable] 
mixin
+ people:contacts (nt:unstructured) =nt:unstructured m a 

// 
// CONTACTS
// 
[people:contact] > nt:unstructured, people:orderable
- people:contactValue (STRING) 
// a shortcut to manage primary contact
// should be refined
- people:isPrimary (BOOLEAN) ='false' a 
// Only for person, Private or professional
- people:contactNature (STRING)
// Category for the given type : for instance a private phone can be:
// Mobile, Home, Fax or other
- people:contactCategory (STRING)
// an optional label 
- people:contactLabel (STRING)
// if contactNature == work 
- people:refUid (STRING)
// OPTIONNAL an URI translated from the contact value 
// to be used directly by the system.
- people:contactUri (URI) 

// TEL
[people:phone] > people:contact 
// to display current time for this timezone
// Stores time offset to UTC as a parseable String for the time being
- people:timeZone (STRING)

// EMAIL
[people:email] > people:contact 

// IMPP
[people:impp] > people:contact 

// WEBSITE
[people:url] > people:contact 

// Social Media
[people:socialMedia] > people:contact 

// ADDRESS
[people:address] > people:contact 
// Display address SHOULD be stored in the contactValue property
// when updating following properties 
- people:street (STRING)
- people:streetComplement (STRING)
- people:zipCode (STRING)
- people:city (STRING)
- people:state (STRING)
- people:country (STRING)
// An optionnal Geopoint. Should be refined
- people:geoPoint (STRING)


// BANK ACCOUNT
[people:bankAccount] > people:address 
- people:bankName m
- people:currency (STRING)
// To be used while passing transaction orders
- people:accountOwnerLbl (STRING)
- people:accountNb (STRING)
- people:bankCode (STRING)
- people:iban (STRING)
- people:bic (STRING)