<tracker = 'http://www.argeo.org/ns/tracker'>

// A project for a given account 
[tracker:project] > connect:entity, tracker:managed, mix:title 
mixin
//- tracker:cpGroupId (STRING) // ID of the group that contains external users registered for this counterparty
//// + data (nt:folder) 
////+ spec (cms:text) 
//+ milestones (nt:unstructured) // tracks milestones 
//+ components (nt:unstructured) // Specific Tasks list or tag 
//+ issues (nt:unstructured)

[tracker:itProject] > tracker:project
mixin
//- tracker:cpGroupId (STRING) // ID of the group that contains external users registered for this counterparty
//+ data (nt:folder) 
////+ spec (cms:text) 
//+ versions (nt:unstructured) // tracks also future milestones 
//+ components (nt:unstructured) 
//+ issues (nt:unstructured)


// Additional mixin for tasks
[tracker:task] > activities:task
mixin 
//- tracker:projectUid (STRING) 
//- tracker:milestoneId (STRING) 
//- tracker:componentIds (STRING) * // Ids the components to which this task belongs 
//- tracker:priority (LONG) // highest, high, normal, low, lowest
//- tracker:importance (LONG) // blocker, critical, major, normal, minor ...
//+ comments (nt:unstructured) 


[tracker:issue] > tracker:task //, mix:versionable
mixin 
//- tracker:id (STRING) 
//- tracker:versionIds (STRING) * // Ids of the versions in which the issue appears 

[tracker:comment] > mix:title, mix:created, mix:lastModified
mixin 

// [tracker:milestone] > mix:title
// mixin
//- tracker:targetDate (DATE) 


[tracker:version] > mix:title 
mixin
//- tracker:id (STRING) 
//- tracker:releaseDate (DATE) 

[tracker:component] > mix:title 
mixin
//- tracker:id (STRING) 


[tracker:managed] > mix:referenceable
mixin
//- tracker:manager (STRING) //  DN of the user or group that is responsible for this business object
//- tracker:defaultAssignee (STRING) //  Children business objects will be assigned to this user or group's DN by default

[tracker:closable] 
mixin
//- tracker:closed (DATE) 
//- tracker:closedBy (STRING) 
//// - tracker:closingComment (STRING) // Really?
 
