argeo.osgi.start.1.node=\
org.springframework.osgi.extender,\
org.argeo.server.ads.server,\

argeo.osgi.start.3.node=\
org.argeo.node.repo.jackrabbit,\
org.argeo.security.dao.ldap,\

argeo.osgi.start.4.node=\
org.argeo.jackrabbit.webapp,\
org.argeo.server.rap.webapp,\
org.argeo.dep.osgi.catalina.start,\
org.eclipse.equinox.http.registry,\
org.springframework.osgi.web.extender,\

argeo.osgi.start.3.connect=\
org.argeo.gis.ui.rap.openlayers,\
org.argeo.connect.backend,\

argeo.osgi.start.5.connect_demo=\
org.argeo.connect.demo.gr.services,\

argeo.i18n.availableLocales=en,fr,de
eclipse.registry.MultiLanguage=true

org.argeo.security.ui.initialPerspective=org.argeo.connect.demo.gr.ui.consultGR

argeo.ldap.rootdn=dc=demo,dc=connect,dc=argeo,dc=org
# LDAP (Apache DS)
#argeo.ads.init.ldif=osgibundle:init-connect-demo.ldif
argeo.ads.init.ldif=file:../../init-connect-demo.ldif

connect.geodb.dburl=jdbc:postgresql://localhost/connect_demo

# Node
argeo.node.repo.configuration=osgibundle:repository-postgresql.xml
argeo.node.repo.dburl=jdbc:postgresql://localhost/connect_demo
argeo.node.repo.dbuser=argeo
argeo.node.repo.dbpassword=argeo

# Required to have a consistent coordinate order in GeoTools
# see http://sourceforge.net/mailarchive/forum.php?thread_name=BANLkTikXZ%2BNr_2fX4z8z%2BRnLK70SPc5qYw%40mail.gmail.com&forum_name=geotools-gt2-users
org.geotools.referencing.forceXY=true

eclipse.ignoreApp=true
osgi.noShutdown=true

log4j.configuration=file:../../log4j.properties

# Demo test URL used with tomcat :  
# http://localhost:7070/org.argeo.rap.webapp/connect-demo
