<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.6"?>
<target name="org.argeo.connect.dep.people.rap - Local Maven repository (v2.1.1-SNAPSHOT)">
<locations>
<location path="${system_property:user.home}/.m2/repository/org/argeo/connect/org.argeo.connect.people.ui/2.1.1-SNAPSHOT" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/connect/org.argeo.connect.people.services/2.1.1-SNAPSHOT" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/connect/org.argeo.connect.people.core/2.1.1-SNAPSHOT" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/connect/org.argeo.connect.people.specs/2.1.1-SNAPSHOT" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/commons/security/org.argeo.security.core/2.1.2.tp" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/org.apache.commons.codec/1.4.0" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/org.apache.commons.codec.source/1.4.0" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/org.springframework.transaction/2.5.6.SEC01" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/org.springframework.transaction.source/2.5.6.SEC01" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/commons/server/org.argeo.server.jcr/2.1.2.tp" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/commons/base/org.argeo.util/2.1.2.tp" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/javax.jcr/2.0.0.0001" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/javax.jcr.source/2.0.0.0001" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/org.apache.commons.io/1.4.0" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/org.apache.commons.io.source/1.4.0" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/commons/base/org.argeo.eclipse.ui.jcr/2.1.2.tp" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/commons/base/org.argeo.eclipse.ui/2.1.2.tp" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/commons/security/org.argeo.security.dep.node.rap/2.1.2.tp" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/commons/server/org.argeo.jcr.ui.explorer/2.1.2.tp" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/commons/base/org.argeo.osgi.ui.explorer/2.1.2.tp" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/commons/security/org.argeo.security.ui.admin/2.1.2.tp" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/org.springframework.security.core/2.0.6.RELEASE" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/org.springframework.security.core.source/2.0.6.RELEASE" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/org.aopalliance/1.0.0" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/org.aopalliance.source/1.0.0" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/org.apache.commons.collections/3.2.1" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/org.apache.commons.collections.source/3.2.1" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/commons/security/org.argeo.security.mvc/2.1.2.tp" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/commons/server/org.argeo.server.core/2.1.2.tp" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/com.jcraft.jsch/0.1.41" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/com.jcraft.jsch.source/0.1.41" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/org.joda.time/1.6.0" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/org.joda.time.source/1.6.0" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/org.springframework.web/2.5.6.SEC01" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/org.springframework.web.source/2.5.6.SEC01" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/org.apache.commons.fileupload/1.2.1" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/org.apache.commons.fileupload.source/1.2.1" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/org.springframework.web.servlet/2.5.6.SEC01" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/org.springframework.web.servlet.source/2.5.6.SEC01" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/org.springframework.aop/2.5.6.SEC01" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/org.springframework.aop.source/2.5.6.SEC01" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/javax.servlet/2.5.0" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/javax.servlet.source/2.5.0" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/commons/server/org.argeo.node.repo.jackrabbit/2.1.2.tp" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/commons/base/org.argeo.osgi.boot/2.1.2.tp" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/rap/platform/org.eclipse.osgi/3.9.0.v20130305-2200" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/rap/platform/org.eclipse.osgi.source/3.9.0.v20130305-2200" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/org.apache.log4j/1.2.15" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/org.apache.log4j.source/1.2.15" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/slf4j.log4j/1.5.10" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/slf4j.log4j.source/1.5.10" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/org.apache.xmlcommons/1.3.4" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/org.apache.xmlcommons.source/1.3.4" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/org.apache.xalan/2.7.1" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/org.apache.xalan.source/2.7.1" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/org.apache.xerces/2.9.1" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/org.apache.xerces.source/2.9.1" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/org.apache.xml.resolver/1.2.0" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/org.apache.xml.resolver.source/1.2.0" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/org.apache.xml.serializer/2.7.1" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/org.apache.xml.serializer.source/2.7.1" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/javax.annotation/1.0.0" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/javax.annotation.source/1.0.0" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/javax.mail/1.4.1" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/javax.mail.source/1.4.1" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/bcprov/1.46" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/bcprov.source/1.46" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/bcmail/1.46" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/bcmail.source/1.46" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/org.apache.commons.vfs/1.0.0" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/org.apache.commons.vfs.source/1.0.0" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/org.apache.commons.exec/1.0.0.0002" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/org.apache.commons.exec.source/1.0.0.0002" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/org.apache.commons.cli/1.1.0.0002" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/org.apache.commons.cli.source/1.1.0.0002" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/org.apache.commons.dbcp/1.2.2.osgi" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/org.apache.commons.dbcp.source/1.2.2.osgi" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/org.apache.commons.pool/1.5.3" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/org.apache.commons.pool.source/1.5.3" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/jxl/2.6.6" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/jxl.source/2.6.6" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/org.springframework.context.support/2.5.6.SEC01" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/org.springframework.context.support.source/2.5.6.SEC01" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/org.springframework.osgi.extender/1.2.1" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/org.springframework.osgi.extender.source/1.2.1" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/org.osgi.core/1.0.1" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/org.springframework.osgi.core/1.2.1" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/org.springframework.osgi.core.source/1.2.1" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/commons/server/org.argeo.server.jackrabbit/2.1.2.tp" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/org.apache.lucene/2.4.1" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/org.apache.lucene.source/2.4.1" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/org.apache.commons.httpclient/3.1.0" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/org.apache.commons.httpclient.source/3.1.0" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/org.apache.commons.compress/1.1.0" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/org.apache.commons.compress.source/1.1.0" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/edu.oswego.cs.dl.util.concurrent/1.3.4" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/edu.oswego.cs.dl.util.concurrent.source/1.3.4" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/org.apache.tika/0.8.0.0002" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/org.apache.tika.source/0.8.0.0002" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/org.dom4j/1.6.1" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/org.dom4j.source/1.6.1" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/org.objectweb.asm/2.2.3" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/org.objectweb.asm.source/2.2.3" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/org.xmlpull/1.1.4.c" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/org.xmlpull.source/1.1.4.c" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/commons/security/org.argeo.security.jackrabbit/2.1.2.tp" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/org.apache.jackrabbit/2.2.11.0001" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/org.apache.jackrabbit.source/2.2.11.0001" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/org.apache.lucene.search/2.4.1" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/org.apache.lucene.search.source/2.4.1" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/org.quartz/1.6.2" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/org.quartz.source/1.6.2" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/mx4j/3.0.2" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/mx4j.source/3.0.2" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/commons/security/org.argeo.security.dao.ldap/2.1.2.tp" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/commons/security/org.argeo.security.ldap/2.1.2.tp" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/org.springframework.ldap/1.2.1.A0001" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/org.springframework.ldap.source/1.2.1.A0001" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/org.springframework.osgi.web/1.2.1" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/org.springframework.osgi.web.source/1.2.1" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/org.springframework.osgi.io/1.2.1" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/org.springframework.osgi.io.source/1.2.1" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/commons/server/org.argeo.server.jcr.mvc/2.1.2.tp" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/commons/server/org.argeo.jackrabbit.webapp/2.1.2.tp" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/org.h2/1.0.71" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/org.h2.source/1.0.71" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/com.mysql.jdbc/5.1.6" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/com.mysql.jdbc.source/5.1.6" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/org.postgresql.jdbc3/8.3.603" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/org.postgresql.jdbc3.source/8.3.603" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/org.apache.directory.server.core/1.0.2" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/org.apache.directory.server.core.source/1.0.2" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/org.apache.directory.server.core.shared/1.0.2" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/org.apache.directory.server.core.shared.source/1.0.2" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/org.apache.directory.shared.ldap/0.9.5.5" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/org.apache.directory.shared.ldap.source/0.9.5.5" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/antlr/2.7.7" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/antlr.source/2.7.7" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/org.apache.directory.shared.asn.codec/0.9.5.5.0001" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/org.apache.directory.shared.asn.codec.source/0.9.5.5.0001" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/org.apache.directory.shared.asn1/0.9.5.5" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/org.apache.directory.shared.asn1.source/0.9.5.5" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/org.apache.mina/1.0.2" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/org.apache.mina.source/1.0.2" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/org.apache.mina.filter.ssl/1.0.2.0001" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/org.apache.mina.filter.ssl.source/1.0.2.0001" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/org.apache.directory.server.jndi/1.0.2" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/org.apache.directory.server.jndi.source/1.0.2" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/edu.emory.mathcs.backport/2.2.0" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/edu.emory.mathcs.backport.source/2.2.0" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/org.apache.directory.server.changepw/1.0.2" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/org.apache.directory.server.changepw.source/1.0.2" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/org.apache.directory.server.kerberos/1.0.2" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/org.apache.directory.server.kerberos.source/1.0.2" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/org.apache.directory.server.kerberos.shared/1.0.2" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/org.apache.directory.server.kerberos.shared.source/1.0.2" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/org.apache.directory.server.ldap/1.0.2" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/org.apache.directory.server.ldap.source/1.0.2" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/org.apache.directory.server.ntp/1.0.2" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/org.apache.directory.server.ntp.source/1.0.2" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/org.apache.directory.server.protocol.shared/1.0.2" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/org.apache.directory.server.protocol.shared.source/1.0.2" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/jdbm/1.0.0" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/jdbm.source/1.0.0" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/commons/server/org.argeo.ext.jdbm/2.1.2.tp" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/org.apache.commons.lang/2.4.0" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/org.apache.commons.lang.source/2.4.0" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/commons/server/org.argeo.server.ads.server/2.1.2.tp" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/commons/server/org.argeo.server.ads/2.1.2.tp" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/commons/security/org.argeo.security.ui.rap/2.1.2.tp" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/commons/security/org.argeo.security.ui/2.1.2.tp" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/commons/security/org.argeo.security.equinox/2.1.2.tp" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/commons/base/org.argeo.eclipse.dep.rap/2.1.2.tp" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/rap/platform/com.ibm.icu.base/50.1.0.v20121116-2" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/rap/platform/com.ibm.icu.base.source/50.1.0.v20121116-2" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/rap/platform/javax.servlet/3.0.0.v201112011016" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/rap/platform/javax.servlet.source/3.0.0.v201112011016" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/rap/platform/javax.xml/1.3.4.v201005080400" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/rap/platform/org.apache.felix.gogo.command/0.10.0.v201209301215" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/rap/platform/org.apache.felix.gogo.command.source/0.10.0.v201209301215" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/rap/platform/org.apache.felix.gogo.runtime/0.10.0.v201209301036" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/rap/platform/org.apache.felix.gogo.runtime.source/0.10.0.v201209301036" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/rap/platform/org.apache.felix.gogo.shell/0.10.0.v201212101605" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/rap/platform/org.apache.felix.gogo.shell.source/0.10.0.v201212101605" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/rap/platform/org.eclipse.core.commands/3.6.100.v20130220-2151" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/rap/platform/org.eclipse.core.commands.source/3.6.100.v20130220-2151" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/rap/platform/org.eclipse.core.contenttype/3.4.200.v20130221-0103" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/rap/platform/org.eclipse.core.contenttype.source/3.4.200.v20130221-0103" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/rap/platform/org.eclipse.core.databinding/1.4.1.v20130220-2151" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/rap/platform/org.eclipse.core.databinding.source/1.4.1.v20130220-2151" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/rap/platform/org.eclipse.core.databinding.beans/1.2.200.v20130220-2151" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/rap/platform/org.eclipse.core.databinding.beans.source/1.2.200.v20130220-2151" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/rap/platform/org.eclipse.core.databinding.observable/1.4.1.v20130220-2151" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/rap/platform/org.eclipse.core.databinding.observable.source/1.4.1.v20130220-2151" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/rap/platform/org.eclipse.core.databinding.property/1.4.200.v20130220-2151" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/rap/platform/org.eclipse.core.databinding.property.source/1.4.200.v20130220-2151" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/rap/platform/org.eclipse.core.expressions/3.4.500.v20130221-0103" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/rap/platform/org.eclipse.core.expressions.source/3.4.500.v20130221-0103" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/rap/platform/org.eclipse.core.jobs/3.5.300.v20130221-0103" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/rap/platform/org.eclipse.core.jobs.source/3.5.300.v20130221-0103" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/rap/platform/org.eclipse.core.runtime/3.9.0.v20130221-0103" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/rap/platform/org.eclipse.core.runtime.source/3.9.0.v20130221-0103" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/rap/platform/org.eclipse.equinox.app/1.3.100.v20130225-1702" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/rap/platform/org.eclipse.equinox.app.source/1.3.100.v20130225-1702" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/rap/platform/org.eclipse.equinox.common/3.6.100.v20130225-1702" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/rap/platform/org.eclipse.equinox.common.source/3.6.100.v20130225-1702" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/rap/platform/org.eclipse.equinox.console/1.0.100.v20130225-1702" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/rap/platform/org.eclipse.equinox.console.source/1.0.100.v20130225-1702" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/rap/platform/org.eclipse.equinox.ds/1.4.100.v20130308-1450" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/rap/platform/org.eclipse.equinox.ds.source/1.4.100.v20130308-1450" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/rap/platform/org.eclipse.equinox.http.jetty/3.0.100.v20130225-1702" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/rap/platform/org.eclipse.equinox.http.jetty.source/3.0.100.v20130225-1702" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/rap/platform/org.eclipse.equinox.http.registry/1.1.200.v20130225-1702" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/rap/platform/org.eclipse.equinox.http.registry.source/1.1.200.v20130225-1702" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/rap/platform/org.eclipse.equinox.http.servlet/1.1.300.v20130225-1702" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/rap/platform/org.eclipse.equinox.http.servlet.source/1.1.300.v20130225-1702" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/rap/platform/org.eclipse.equinox.http.servletbridge/1.0.300.v20130225-1702" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/rap/platform/org.eclipse.equinox.preferences/3.5.0.v20130225-1702" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/rap/platform/org.eclipse.equinox.preferences.source/3.5.0.v20130225-1702" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/rap/platform/org.eclipse.equinox.registry/3.5.300.v20130225-1702" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/rap/platform/org.eclipse.equinox.registry.source/3.5.300.v20130225-1702" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/rap/platform/org.eclipse.equinox.servletbridge/1.2.200.v20130225-1702" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/rap/platform/org.eclipse.equinox.util/1.0.400.v20130307-2007" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/rap/platform/org.eclipse.equinox.util.source/1.0.400.v20130307-2007" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/rap/platform/org.eclipse.help/3.6.0.v20130221-0120" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/rap/platform/org.eclipse.help.source/3.6.0.v20130221-0120" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/rap/platform/org.eclipse.jetty.continuation/8.1.9.v20130131" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/rap/platform/org.eclipse.jetty.continuation.source/8.1.9.v20130131" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/rap/platform/org.eclipse.jetty.http/8.1.9.v20130131" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/rap/platform/org.eclipse.jetty.http.source/8.1.9.v20130131" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/rap/platform/org.eclipse.jetty.io/8.1.9.v20130131" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/rap/platform/org.eclipse.jetty.io.source/8.1.9.v20130131" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/rap/platform/org.eclipse.jetty.security/8.1.9.v20130131" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/rap/platform/org.eclipse.jetty.security.source/8.1.9.v20130131" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/rap/platform/org.eclipse.jetty.server/8.1.9.v20130131" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/rap/platform/org.eclipse.jetty.server.source/8.1.9.v20130131" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/rap/platform/org.eclipse.jetty.servlet/8.1.9.v20130131" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/rap/platform/org.eclipse.jetty.servlet.source/8.1.9.v20130131" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/rap/platform/org.eclipse.jetty.util/8.1.9.v20130131" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/rap/platform/org.eclipse.jetty.util.source/8.1.9.v20130131" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/rap/platform/org.eclipse.osgi.services/3.3.100.v20130225-1645" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/rap/platform/org.eclipse.osgi.services.source/3.3.100.v20130225-1645" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/rap/platform/org.eclipse.rap.demo.controls/2.1.0.20130311-1517" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/rap/platform/org.eclipse.rap.demo.controls.source/2.1.0.20130311-1517" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/rap/platform/org.eclipse.rap.examples/2.1.0.20130220-2001" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/rap/platform/org.eclipse.rap.examples.source/2.1.0.20130220-2001" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/rap/platform/org.eclipse.rap.examples.pages/2.1.0.20130309-0049" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/rap/platform/org.eclipse.rap.examples.pages.source/2.1.0.20130309-0049" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/rap/platform/org.eclipse.rap.jface/2.1.0.20130225-1108" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/rap/platform/org.eclipse.rap.jface.source/2.1.0.20130225-1108" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/rap/platform/org.eclipse.rap.jface.databinding/2.1.0.20130220-2001" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/rap/platform/org.eclipse.rap.jface.databinding.source/2.1.0.20130220-2001" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/rap/platform/org.eclipse.rap.junit/2.1.0.20130317-1851" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/rap/platform/org.eclipse.rap.junit.source/2.1.0.20130317-1851" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/rap/platform/org.eclipse.rap.rwt/2.1.0.20130316-1709" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/rap/platform/org.eclipse.rap.rwt.source/2.1.0.20130316-1709" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/rap/platform/org.eclipse.rap.rwt.osgi/2.1.0.20130220-2001" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/rap/platform/org.eclipse.rap.rwt.osgi.source/2.1.0.20130220-2001" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/rap/platform/org.eclipse.rap.ui/2.1.0.20130220-2001" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/rap/platform/org.eclipse.rap.ui.source/2.1.0.20130220-2001" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/rap/platform/org.eclipse.rap.ui.cheatsheets/2.1.0.20130220-2001" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/rap/platform/org.eclipse.rap.ui.cheatsheets.source/2.1.0.20130220-2001" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/rap/platform/org.eclipse.rap.ui.forms/2.1.0.20130306-1637" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/rap/platform/org.eclipse.rap.ui.forms.source/2.1.0.20130306-1637" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/rap/platform/org.eclipse.rap.ui.views/2.1.0.20130220-2001" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/rap/platform/org.eclipse.rap.ui.views.source/2.1.0.20130220-2001" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/rap/platform/org.eclipse.rap.ui.workbench/2.1.0.20130225-1531" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/rap/platform/org.eclipse.rap.ui.workbench.source/2.1.0.20130225-1531" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/rap/platform/org.hamcrest.core/1.3.0.v201303031735" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/rap/platform/org.hamcrest.core.source/1.3.0.v201303031735" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/rap/platform/org.json/1.0.0.v201011060100" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/rap/platform/org.junit/4.11.0.v201303080030" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/rap/platform/org.junit.source/4.11.0.v201303080030" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/rap/org.eclipse.equinox.security/1.0.200.v20100503" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/rap/org.eclipse.equinox.security.source/1.0.200.v20100503" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/commons/base/org.argeo.eclipse.ui.rap/2.1.2.tp" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/connect/org.argeo.connect.core/2.1.1-SNAPSHOT" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/connect/org.argeo.gis.geotools/2.1.1-SNAPSHOT" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/org.geotools/2.7.4.0003" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/org.geotools.source/2.7.4.0003" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/com.vividsolutions.jts/1.10.0.0001" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/com.vividsolutions.jts.source/1.10.0.0001" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/org.jdom/1.1.0" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/org.jdom.source/1.1.0" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/org.jaxen/1.1.1" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/org.jaxen.source/1.1.1" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/javax.measure/1.0.0.0002beta2" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/javax.vecmath/1.3.2.0002" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/org.hsqldb/1.8.0.10" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/org.hsqldb.source/1.8.0.10" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/org.apache.commons.beanutils/1.8.0" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/org.apache.commons.beanutils.source/1.8.0" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/javax.media.jai.core/1.1.3" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/javax.media.jai.codec/1.1.3" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/com.sun.media.jai.imageio/1.1.0.0001" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/connect/org.argeo.connect.backend/2.1.1-SNAPSHOT" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/connect/org.argeo.connect.backend.gps/2.1.1-SNAPSHOT" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/connect/org.argeo.connect.data.naturalearth/2.1.1-SNAPSHOT" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/org.apache.pdfbox/1.3.1.0001" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/org.apache.pdfbox.source/1.3.1.0001" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/junit/3.8.2" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/junit.source/3.8.2" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/commons/base/org.argeo.support.junit/2.1.2.tp" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/org.springframework.core/2.5.6.SEC01" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/org.springframework.core.source/2.5.6.SEC01" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/org.springframework.context/2.5.6.SEC01" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/org.springframework.context.source/2.5.6.SEC01" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/org.springframework.beans/2.5.6.SEC01" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/org.springframework.beans.source/2.5.6.SEC01" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/slf4j.org.apache.commons.logging/1.5.10" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/slf4j.org.apache.commons.logging.source/1.5.10" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/slf4j.api/1.5.10" type="Directory"/>
<location path="${system_property:user.home}/.m2/repository/org/argeo/tp/slf4j.api.source/1.5.10" type="Directory"/>
</locations>
<includeBundles>
<plugin id="org.argeo.connect.people.ui"/>
<plugin id="org.argeo.connect.people.services"/>
<plugin id="org.argeo.connect.people.core"/>
<plugin id="org.argeo.connect.people.specs"/>
<plugin id="org.argeo.security.core"/>
<plugin id="org.apache.commons.codec"/>
<plugin id="org.apache.commons.codec.source"/>
<plugin id="org.springframework.transaction"/>
<plugin id="org.springframework.transaction.source"/>
<plugin id="org.argeo.server.jcr"/>
<plugin id="org.argeo.util"/>
<plugin id="javax.jcr"/>
<plugin id="javax.jcr.source"/>
<plugin id="org.apache.commons.io"/>
<plugin id="org.apache.commons.io.source"/>
<plugin id="org.argeo.eclipse.ui.jcr"/>
<plugin id="org.argeo.eclipse.ui"/>
<plugin id="org.argeo.security.dep.node.rap"/>
<plugin id="org.argeo.jcr.ui.explorer"/>
<plugin id="org.argeo.osgi.ui.explorer"/>
<plugin id="org.argeo.security.ui.admin"/>
<plugin id="org.springframework.security.core"/>
<plugin id="org.springframework.security.core.source"/>
<plugin id="org.aopalliance"/>
<plugin id="org.aopalliance.source"/>
<plugin id="org.apache.commons.collections"/>
<plugin id="org.apache.commons.collections.source"/>
<plugin id="org.argeo.security.mvc"/>
<plugin id="org.argeo.server.core"/>
<plugin id="com.jcraft.jsch"/>
<plugin id="com.jcraft.jsch.source"/>
<plugin id="org.joda.time"/>
<plugin id="org.joda.time.source"/>
<plugin id="org.springframework.web"/>
<plugin id="org.springframework.web.source"/>
<plugin id="org.apache.commons.fileupload"/>
<plugin id="org.apache.commons.fileupload.source"/>
<plugin id="org.springframework.web.servlet"/>
<plugin id="org.springframework.web.servlet.source"/>
<plugin id="org.springframework.aop"/>
<plugin id="org.springframework.aop.source"/>
<plugin id="javax.servlet"/>
<plugin id="javax.servlet.source"/>
<plugin id="org.argeo.node.repo.jackrabbit"/>
<plugin id="org.argeo.osgi.boot"/>
<plugin id="org.eclipse.osgi"/>
<plugin id="org.eclipse.osgi.source"/>
<plugin id="org.apache.log4j"/>
<plugin id="org.apache.log4j.source"/>
<plugin id="slf4j.log4j"/>
<plugin id="slf4j.log4j.source"/>
<plugin id="org.apache.xmlcommons"/>
<plugin id="org.apache.xmlcommons.source"/>
<plugin id="org.apache.xalan"/>
<plugin id="org.apache.xalan.source"/>
<plugin id="org.apache.xerces"/>
<plugin id="org.apache.xerces.source"/>
<plugin id="org.apache.xml.resolver"/>
<plugin id="org.apache.xml.resolver.source"/>
<plugin id="org.apache.xml.serializer"/>
<plugin id="org.apache.xml.serializer.source"/>
<plugin id="javax.annotation"/>
<plugin id="javax.annotation.source"/>
<plugin id="javax.mail"/>
<plugin id="javax.mail.source"/>
<plugin id="bcprov"/>
<plugin id="bcprov.source"/>
<plugin id="bcmail"/>
<plugin id="bcmail.source"/>
<plugin id="org.apache.commons.vfs"/>
<plugin id="org.apache.commons.vfs.source"/>
<plugin id="org.apache.commons.exec"/>
<plugin id="org.apache.commons.exec.source"/>
<plugin id="org.apache.commons.cli"/>
<plugin id="org.apache.commons.cli.source"/>
<plugin id="org.apache.commons.dbcp"/>
<plugin id="org.apache.commons.dbcp.source"/>
<plugin id="org.apache.commons.pool"/>
<plugin id="org.apache.commons.pool.source"/>
<plugin id="jxl"/>
<plugin id="jxl.source"/>
<plugin id="org.springframework.context.support"/>
<plugin id="org.springframework.context.support.source"/>
<plugin id="org.springframework.osgi.extender"/>
<plugin id="org.springframework.osgi.extender.source"/>
<plugin id="org.osgi.core"/>
<plugin id="org.springframework.osgi.core"/>
<plugin id="org.springframework.osgi.core.source"/>
<plugin id="org.argeo.server.jackrabbit"/>
<plugin id="org.apache.lucene"/>
<plugin id="org.apache.lucene.source"/>
<plugin id="org.apache.commons.httpclient"/>
<plugin id="org.apache.commons.httpclient.source"/>
<plugin id="org.apache.commons.compress"/>
<plugin id="org.apache.commons.compress.source"/>
<plugin id="edu.oswego.cs.dl.util.concurrent"/>
<plugin id="edu.oswego.cs.dl.util.concurrent.source"/>
<plugin id="org.apache.tika"/>
<plugin id="org.apache.tika.source"/>
<plugin id="org.dom4j"/>
<plugin id="org.dom4j.source"/>
<plugin id="org.objectweb.asm"/>
<plugin id="org.objectweb.asm.source"/>
<plugin id="org.xmlpull"/>
<plugin id="org.xmlpull.source"/>
<plugin id="org.argeo.security.jackrabbit"/>
<plugin id="org.apache.jackrabbit"/>
<plugin id="org.apache.jackrabbit.source"/>
<plugin id="org.apache.lucene.search"/>
<plugin id="org.apache.lucene.search.source"/>
<plugin id="org.quartz"/>
<plugin id="org.quartz.source"/>
<plugin id="mx4j"/>
<plugin id="mx4j.source"/>
<plugin id="org.argeo.security.dao.ldap"/>
<plugin id="org.argeo.security.ldap"/>
<plugin id="org.springframework.ldap"/>
<plugin id="org.springframework.ldap.source"/>
<plugin id="org.springframework.osgi.web"/>
<plugin id="org.springframework.osgi.web.source"/>
<plugin id="org.springframework.osgi.io"/>
<plugin id="org.springframework.osgi.io.source"/>
<plugin id="org.argeo.server.jcr.mvc"/>
<plugin id="org.argeo.jackrabbit.webapp"/>
<plugin id="org.h2"/>
<plugin id="org.h2.source"/>
<plugin id="com.mysql.jdbc"/>
<plugin id="com.mysql.jdbc.source"/>
<plugin id="org.postgresql.jdbc3"/>
<plugin id="org.postgresql.jdbc3.source"/>
<plugin id="org.apache.directory.server.core"/>
<plugin id="org.apache.directory.server.core.source"/>
<plugin id="org.apache.directory.server.core.shared"/>
<plugin id="org.apache.directory.server.core.shared.source"/>
<plugin id="org.apache.directory.shared.ldap"/>
<plugin id="org.apache.directory.shared.ldap.source"/>
<plugin id="antlr"/>
<plugin id="antlr.source"/>
<plugin id="org.apache.directory.shared.asn.codec"/>
<plugin id="org.apache.directory.shared.asn.codec.source"/>
<plugin id="org.apache.directory.shared.asn1"/>
<plugin id="org.apache.directory.shared.asn1.source"/>
<plugin id="org.apache.mina"/>
<plugin id="org.apache.mina.source"/>
<plugin id="org.apache.mina.filter.ssl"/>
<plugin id="org.apache.mina.filter.ssl.source"/>
<plugin id="org.apache.directory.server.jndi"/>
<plugin id="org.apache.directory.server.jndi.source"/>
<plugin id="edu.emory.mathcs.backport"/>
<plugin id="edu.emory.mathcs.backport.source"/>
<plugin id="org.apache.directory.server.changepw"/>
<plugin id="org.apache.directory.server.changepw.source"/>
<plugin id="org.apache.directory.server.kerberos"/>
<plugin id="org.apache.directory.server.kerberos.source"/>
<plugin id="org.apache.directory.server.kerberos.shared"/>
<plugin id="org.apache.directory.server.kerberos.shared.source"/>
<plugin id="org.apache.directory.server.ldap"/>
<plugin id="org.apache.directory.server.ldap.source"/>
<plugin id="org.apache.directory.server.ntp"/>
<plugin id="org.apache.directory.server.ntp.source"/>
<plugin id="org.apache.directory.server.protocol.shared"/>
<plugin id="org.apache.directory.server.protocol.shared.source"/>
<plugin id="jdbm"/>
<plugin id="jdbm.source"/>
<plugin id="org.argeo.ext.jdbm"/>
<plugin id="org.apache.commons.lang"/>
<plugin id="org.apache.commons.lang.source"/>
<plugin id="org.argeo.server.ads.server"/>
<plugin id="org.argeo.server.ads"/>
<plugin id="org.argeo.security.ui.rap"/>
<plugin id="org.argeo.security.ui"/>
<plugin id="org.argeo.security.equinox"/>
<plugin id="org.argeo.eclipse.dep.rap"/>
<plugin id="com.ibm.icu.base"/>
<plugin id="com.ibm.icu.base.source"/>
<plugin id="javax.servlet"/>
<plugin id="javax.servlet.source"/>
<plugin id="javax.xml"/>
<plugin id="org.apache.felix.gogo.command"/>
<plugin id="org.apache.felix.gogo.command.source"/>
<plugin id="org.apache.felix.gogo.runtime"/>
<plugin id="org.apache.felix.gogo.runtime.source"/>
<plugin id="org.apache.felix.gogo.shell"/>
<plugin id="org.apache.felix.gogo.shell.source"/>
<plugin id="org.eclipse.core.commands"/>
<plugin id="org.eclipse.core.commands.source"/>
<plugin id="org.eclipse.core.contenttype"/>
<plugin id="org.eclipse.core.contenttype.source"/>
<plugin id="org.eclipse.core.databinding"/>
<plugin id="org.eclipse.core.databinding.source"/>
<plugin id="org.eclipse.core.databinding.beans"/>
<plugin id="org.eclipse.core.databinding.beans.source"/>
<plugin id="org.eclipse.core.databinding.observable"/>
<plugin id="org.eclipse.core.databinding.observable.source"/>
<plugin id="org.eclipse.core.databinding.property"/>
<plugin id="org.eclipse.core.databinding.property.source"/>
<plugin id="org.eclipse.core.expressions"/>
<plugin id="org.eclipse.core.expressions.source"/>
<plugin id="org.eclipse.core.jobs"/>
<plugin id="org.eclipse.core.jobs.source"/>
<plugin id="org.eclipse.core.runtime"/>
<plugin id="org.eclipse.core.runtime.source"/>
<plugin id="org.eclipse.equinox.app"/>
<plugin id="org.eclipse.equinox.app.source"/>
<plugin id="org.eclipse.equinox.common"/>
<plugin id="org.eclipse.equinox.common.source"/>
<plugin id="org.eclipse.equinox.console"/>
<plugin id="org.eclipse.equinox.console.source"/>
<plugin id="org.eclipse.equinox.ds"/>
<plugin id="org.eclipse.equinox.ds.source"/>
<plugin id="org.eclipse.equinox.http.jetty"/>
<plugin id="org.eclipse.equinox.http.jetty.source"/>
<plugin id="org.eclipse.equinox.http.registry"/>
<plugin id="org.eclipse.equinox.http.registry.source"/>
<plugin id="org.eclipse.equinox.http.servlet"/>
<plugin id="org.eclipse.equinox.http.servlet.source"/>
<plugin id="org.eclipse.equinox.http.servletbridge"/>
<plugin id="org.eclipse.equinox.preferences"/>
<plugin id="org.eclipse.equinox.preferences.source"/>
<plugin id="org.eclipse.equinox.registry"/>
<plugin id="org.eclipse.equinox.registry.source"/>
<plugin id="org.eclipse.equinox.servletbridge"/>
<plugin id="org.eclipse.equinox.util"/>
<plugin id="org.eclipse.equinox.util.source"/>
<plugin id="org.eclipse.help"/>
<plugin id="org.eclipse.help.source"/>
<plugin id="org.eclipse.jetty.continuation"/>
<plugin id="org.eclipse.jetty.continuation.source"/>
<plugin id="org.eclipse.jetty.http"/>
<plugin id="org.eclipse.jetty.http.source"/>
<plugin id="org.eclipse.jetty.io"/>
<plugin id="org.eclipse.jetty.io.source"/>
<plugin id="org.eclipse.jetty.security"/>
<plugin id="org.eclipse.jetty.security.source"/>
<plugin id="org.eclipse.jetty.server"/>
<plugin id="org.eclipse.jetty.server.source"/>
<plugin id="org.eclipse.jetty.servlet"/>
<plugin id="org.eclipse.jetty.servlet.source"/>
<plugin id="org.eclipse.jetty.util"/>
<plugin id="org.eclipse.jetty.util.source"/>
<plugin id="org.eclipse.osgi.services"/>
<plugin id="org.eclipse.osgi.services.source"/>
<plugin id="org.eclipse.rap.demo.controls"/>
<plugin id="org.eclipse.rap.demo.controls.source"/>
<plugin id="org.eclipse.rap.examples"/>
<plugin id="org.eclipse.rap.examples.source"/>
<plugin id="org.eclipse.rap.examples.pages"/>
<plugin id="org.eclipse.rap.examples.pages.source"/>
<plugin id="org.eclipse.rap.jface"/>
<plugin id="org.eclipse.rap.jface.source"/>
<plugin id="org.eclipse.rap.jface.databinding"/>
<plugin id="org.eclipse.rap.jface.databinding.source"/>
<plugin id="org.eclipse.rap.junit"/>
<plugin id="org.eclipse.rap.junit.source"/>
<plugin id="org.eclipse.rap.rwt"/>
<plugin id="org.eclipse.rap.rwt.source"/>
<plugin id="org.eclipse.rap.rwt.osgi"/>
<plugin id="org.eclipse.rap.rwt.osgi.source"/>
<plugin id="org.eclipse.rap.ui"/>
<plugin id="org.eclipse.rap.ui.source"/>
<plugin id="org.eclipse.rap.ui.cheatsheets"/>
<plugin id="org.eclipse.rap.ui.cheatsheets.source"/>
<plugin id="org.eclipse.rap.ui.forms"/>
<plugin id="org.eclipse.rap.ui.forms.source"/>
<plugin id="org.eclipse.rap.ui.views"/>
<plugin id="org.eclipse.rap.ui.views.source"/>
<plugin id="org.eclipse.rap.ui.workbench"/>
<plugin id="org.eclipse.rap.ui.workbench.source"/>
<plugin id="org.hamcrest.core"/>
<plugin id="org.hamcrest.core.source"/>
<plugin id="org.json"/>
<plugin id="org.junit"/>
<plugin id="org.junit.source"/>
<plugin id="org.eclipse.equinox.security"/>
<plugin id="org.eclipse.equinox.security.source"/>
<plugin id="org.argeo.eclipse.ui.rap"/>
<plugin id="org.argeo.connect.core"/>
<plugin id="org.argeo.gis.geotools"/>
<plugin id="org.geotools"/>
<plugin id="org.geotools.source"/>
<plugin id="com.vividsolutions.jts"/>
<plugin id="com.vividsolutions.jts.source"/>
<plugin id="org.jdom"/>
<plugin id="org.jdom.source"/>
<plugin id="org.jaxen"/>
<plugin id="org.jaxen.source"/>
<plugin id="javax.measure"/>
<plugin id="javax.vecmath"/>
<plugin id="org.hsqldb"/>
<plugin id="org.hsqldb.source"/>
<plugin id="org.apache.commons.beanutils"/>
<plugin id="org.apache.commons.beanutils.source"/>
<plugin id="javax.media.jai.core"/>
<plugin id="javax.media.jai.codec"/>
<plugin id="com.sun.media.jai.imageio"/>
<plugin id="org.argeo.connect.backend"/>
<plugin id="org.argeo.connect.backend.gps"/>
<plugin id="org.argeo.connect.data.naturalearth"/>
<plugin id="org.apache.pdfbox"/>
<plugin id="org.apache.pdfbox.source"/>
<plugin id="junit"/>
<plugin id="junit.source"/>
<plugin id="org.argeo.support.junit"/>
<plugin id="org.springframework.core"/>
<plugin id="org.springframework.core.source"/>
<plugin id="org.springframework.context"/>
<plugin id="org.springframework.context.source"/>
<plugin id="org.springframework.beans"/>
<plugin id="org.springframework.beans.source"/>
<plugin id="slf4j.org.apache.commons.logging"/>
<plugin id="slf4j.org.apache.commons.logging.source"/>
<plugin id="slf4j.api"/>
<plugin id="slf4j.api.source"/>
</includeBundles>
</target>
