<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.argeo.connect.demo</groupId>
		<artifactId>argeo-connect-demo</artifactId>
		<version>2.1.2</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>plugins</artifactId>
	<name>Connect Demo Eclipse plugins</name>
	<packaging>pom</packaging>
	<modules>
		<module>org.argeo.connect.demo.gr.ui</module>
		<module>org.argeo.connect.demo.rap</module>
	</modules>
	<build>
		<!-- TODO remove when upgrading to Commons v1.1.8 -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>.</directory>
				<includes>
					<include>plugin.xml</include>
					<include>META-INF/**</include>
					<include>WEB-INF/**</include>
					<include>icons/**</include>
					<include>branding/**</include>
					<include>*.properties</include>
					<include>properties/*.properties</include>
					<include>p2.inf</include>
				</includes>
				<excludes>
					<exclude>build.properties</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId};singleton:=true</Bundle-SymbolicName>
						<Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
						<Require-Bundle>
							org.eclipse.ui;resolution:=optional,
							org.eclipse.core.runtime;resolution:=optional,
							org.eclipse.rap.ui;resolution:=optional,
							org.eclipse.rap.ui.workbench;resolution:=optional
						</Require-Bundle>
						<Import-Package>
							org.argeo.eclipse.spring,
							*
						</Import-Package>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<configuration>
					<!-- Prevents source jars to contain misleading data -->
					<excludes>
						<exclude>plugin.xml</exclude>
						<exclude>META-INF/MANIFEST.MF</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>