Import-Package: javax.jcr.nodetype,\
javax.jcr.query,\
org.argeo.connect,\
org.argeo.cms.maintenance,\
org.argeo.cms.ui.workbench,\
org.argeo.eclipse.ui.specific,\
org.argeo.eclipse.ui.utils,\
org.eclipse.core.commands,\
org.eclipse.jface.resource,\
org.eclipse.jface.window,\
org.eclipse.swt,\
org.eclipse.ui.browser;ui.workbench=split,\
org.eclipse.ui.part;ui.workbench=split,\
org.eclipse.ui;ui.workbench=split,\
jxl;resolution:=optional,\
jxl.biff;resolution:=optional,\
jxl.format;resolution:=optional,\
jxl.write;resolution:=optional,\
jxl.write.biff;resolution:=optional,\
*
