<connect = 'http://www.argeo.org/ns/connect'>

// syndication
//[connect:syndFeed] > nt:unstructured, mix:title
//- argeo:uri (STRING) m

/** Connect Crisis types definition */
[connect:syndEntry] > mix:title, argeo:link
mixin
- connect:author (STRING) *
- connect:publishedDate (DATE)
- connect:updatedDate (DATE)

/** Connect GPS types definition */
// root types for the UI 
[connect:sessionRepository] > nt:unstructured, mix:title

[connect:fileRepository] > nt:folder, mix:title

// clean track session
[connect:cleanTrackSession] > nt:unstructured, mix:title
- connect:name (STRING)
- connect:iscomplete (BOOLEAN) ='false' a m  //autocreated mandatory; FYI : closed=true 
- connect:datecompleted (DATE)
- connect:comments (STRING)
- connect:defaultsensor (STRING)
+ connect:linkedfiles =connect:fileToImport *
+ connect:param =connect:cleanParameter *
//- connect:data (REFERENCE) multiple //references files to clean

// files to import 
[connect:fileToImport] > nt:unstructured
- connect:fileref (REFERENCE) //reference of the linked file
- connect:filename (STRING)
- connect:tobeprocessed (BOOLEAN) ='true' a m  
- connect:alreadyprocessed (BOOLEAN) ='false' a m  
- connect:sensorname (STRING)


// clean parameter 
[connect:cleanParameter] > nt:unstructured
- connect:paramName (STRING) primary
- connect:paramLabel (STRING)
- connect:paramValue (DOUBLE)
- connect:paramMinValue (DOUBLE)
- connect:paramMaxValue (DOUBLE)
- connect:paramIsUsed (BOOLEAN) ='true' a

