<connect = 'http://www.argeo.org/ns/connect'>

// syndication
//[connect:syndFeed] > nt:unstructured, mix:title
//- argeo:uri (STRING) m

/** Connect Crisis types definition */
[connect:syndEntry] > mix:title, argeo:link
mixin
- connect:author (STRING) *
- connect:publishedDate (DATE)
- connect:updatedDate (DATE)

/** Connect GPS types definition */
// root types for the UI 

// TODO use explicit relative path (to the home directory)
[connect:localRepositories] > nt:unstructured, mix:title
+ * (connect:localRepository) *

// local cleaned repository
[connect:localRepository] > nt:unstructured, mix:title, mix:lastModified
+ * (connect:cleanTrackSession) *

// TODO use explicit relative path (to the home directory)
[connect:sessionRepository] > nt:unstructured, mix:title
+ * (connect:cleanTrackSession) *
+ * (connect:sessionRepository) *

// TODO use explicit absolute path
[connect:fileRepository] > nt:folder, mix:title

// clean track session
[connect:cleanTrackSession] > nt:unstructured, mix:title, mix:lastModified
- connect:isSessionComplete (BOOLEAN) ='false' a m  //autocreated mandatory; FYI : closed=true 
- connect:defaultSensor (STRING)
- connect:localRepoName (STRING)
+ * (connect:cleanParameter) * // node name is param name
+ * (connect:fileToImport) * // node name is file name

// files to import 
[connect:fileToImport] > nt:unstructured
// TODO use PATH instead of REFERENCE
- connect:fileRef (REFERENCE) //reference of the linked file
// We really need three states to be able to persist session while work is still in progress
- connect:toBeProcessed (BOOLEAN) ='true' a m  
- connect:alreadyProcessed (BOOLEAN) ='false' a m  
- connect:sensorName (STRING)
- connect:segmentUuid (STRING) *


// clean parameter 
[connect:cleanParameter] > nt:unstructured, mix:title
- connect:paramValue (DOUBLE)
- connect:paramMinValue (DOUBLE)
- connect:paramMaxValue (DOUBLE)
- connect:paramIsUsed (BOOLEAN) ='true' a

