<connect = 'http://www.argeo.org/ns/connect'>

// syndication
//[connect:syndFeed] > nt:unstructured, mix:title
//- argeo:uri (STRING) m

/** Connect Crisis types definition */
[connect:syndEntry] > mix:title, argeo:link
mixin
- connect:author (STRING) *
- connect:publishedDate (DATE)
- connect:updatedDate (DATE)

/** Connect GPS types definition */
// root types for the UI 

// TODO use explicit relative path (to the home directory)
[connect:sessionRepository] > nt:unstructured, mix:title

// TODO use explicit absolute path
[connect:fileRepository] > nt:folder, mix:title

// clean track session
[connect:cleanTrackSession] > nt:unstructured, mix:title, mix:lastModified
- jcr:name (STRING)
- connect:isSessionComplete (BOOLEAN) ='false' a m  //autocreated mandatory; FYI : closed=true 
- connect:comments (STRING)
- connect:defaultSensor (STRING)
// TODO + * (connect:fileToImport) * // node name is file name
+ connect:linkedFile =connect:fileToImport *
// TODO + * (connect:cleanParameter) * // node name is param name
+ connect:param =connect:cleanParameter *
//- connect:data (REFERENCE) multiple //references files to clean

// files to import 
[connect:fileToImport] > nt:unstructured
// TODO use PATH instead of REFERENCE
- connect:fileRef (REFERENCE) //reference of the linked file
// TODO remove: file name is node name
- connect:fileName (STRING)
// TODO do we really need three states?
- connect:toBeProcessed (BOOLEAN) ='true' a m  
- connect:alreadyProcessed (BOOLEAN) ='false' a m  
- connect:sensorName (STRING)


// clean parameter 
[connect:cleanParameter] > nt:unstructured
- jcr:description (STRING)
- connect:paramValue (DOUBLE)
- connect:paramMinValue (DOUBLE)
- connect:paramMaxValue (DOUBLE)
- connect:paramIsUsed (BOOLEAN) ='true' a

