<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.argeo.connect</groupId>
		<version>1.1.4-SNAPSHOT</version>
		<artifactId>argeo-connect</artifactId>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>plugins</artifactId>
	<name>Connect Plugins</name>
	<packaging>pom</packaging>
	<modules>
		<module>org.argeo.gis.ui</module>
		<module>org.argeo.gis.ui.js.openlayers</module>
		<module>org.argeo.gis.ui.rap.openlayers</module>
		<module>org.argeo.gis.ui.rcp.swing</module>
		<module>org.argeo.connect.ui</module>
		<module>org.argeo.connect.ui.gps</module>
		<module>org.argeo.connect.streams.ui</module>
		<module>org.argeo.photo.manager.ui</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId};singleton:=true</Bundle-SymbolicName>
						<Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
						<Require-Bundle>org.eclipse.ui;resolution:=optional,
							org.eclipse.core.runtime;resolution:=optional,
							org.eclipse.rap.ui;resolution:=optional,
							org.eclipse.rap.ui.workbench;resolution:=optional</Require-Bundle>
						<Import-Package>
							*,
							org.argeo.eclipse.spring,
						</Import-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
