Require-Capability: cms.datamodel;filter:="(name=connect)",\
cms.datamodel;filter:="(name=activities)",\
cms.datamodel;filter:="(name=people)",\
cms.datamodel;filter:="(name=documents)",\
cms.datamodel;filter:="(name=tracker)",\
cms.datamodel;filter:="(name=docbook)",\
cms.datamodel;filter:="(name=cms)",\

Import-Package: javax.jcr.nodetype,\
org.osgi.service.component,\
org.argeo.docbook.jcr,\
javax.jcr.security,\
org.apache.jackrabbit.util,\
org.argeo.cms.auth,\
org.argeo.cms.ui.util,\
org.argeo.jcr,\
org.argeo.api,\
org.argeo.cms,\
jxl.*;resolution:=optional,\
javax.mail.*;resolution:=optional,\
*

