<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.argeo.connect</groupId>
		<artifactId>argeo-connect</artifactId>
		<version>2.1.69-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>org.argeo.connect.core</artifactId>
	<name>Connect Utilities</name>
	<packaging>jar</packaging>
	<dependencies>
		<!-- Optional XLS import feature -->
		<dependency>
			<groupId>org.argeo.tp.misc</groupId>
			<artifactId>net.sf.jxl</artifactId>
			<scope>provided</scope>
		</dependency>
	
		<dependency>
			<groupId>org.argeo.commons</groupId>
			<artifactId>org.argeo.jcr</artifactId>
			<version>${version.argeo-commons}</version>
		</dependency>
		<dependency>
			<groupId>org.argeo.commons</groupId>
			<artifactId>org.argeo.cms.ui</artifactId>
			<version>${version.argeo-commons}</version>
		</dependency>
		<dependency>
			<groupId>org.argeo.commons</groupId>
			<artifactId>org.argeo.enterprise</artifactId>
			<version>${version.argeo-commons}</version>
		</dependency>
		<dependency>
			<groupId>org.argeo.commons</groupId>
			<artifactId>org.argeo.node.api</artifactId>
			<version>${version.argeo-commons}</version>
		</dependency>
	</dependencies>
</project>
