Manifest-Version: 1.0
Bnd-LastModified: 1351333149899
Build-Jdk: 1.6.0_24
Built-By: mbaudier
Bundle-ActivationPolicy: lazy
Bundle-Description: Generic layers integrating free / open source techno
 logies in order to quickly develop custom enterprise systems: security,
  JCR, user interface, monitoring
Bundle-DocURL: http://www.argeo.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Connect Crisis UI
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.argeo.connect.ui.crisis;singleton:=true
Bundle-Vendor: Argeo
Bundle-Version: 1.1.1.SNAPSHOT-r121027_1218
Created-By: Apache Maven Bundle Plugin
Export-Package: org.argeo.connect.ui.crisis;uses:="org.eclipse.ui";versi
 on="1.1.1.SNAPSHOT-r121027_1218",org.argeo.connect.ui.crisis.editors;us
 es:="org.eclipse.ui.forms,org.eclipse.swt.browser,org.eclipse.ui.forms.
 editor,org.eclipse.swt.widgets,org.argeo.connect,org.eclipse.swt.layout
 ,org.eclipse.ui.forms.widgets,javax.jcr,org.argeo,org.eclipse.core.runt
 ime,org.eclipse.ui,org.argeo.gis.ui,com.sun.syndication.feed.synd,org.a
 rgeo.jcr,org.argeo.gis.ui.editors,org.argeo.eclipse.ui,org.eclipse.jfac
 e.resource,org.argeo.eclipse.ui.jcr.editors,org.eclipse.swt.graphics,or
 g.eclipse.jface.viewers";version="1.1.1.SNAPSHOT-r121027_1218",org.arge
 o.connect.ui.crisis.views;uses:="org.eclipse.jface.viewers,javax.jcr,or
 g.argeo.eclipse.ui.jcr,org.eclipse.ui,org.eclipse.ui.part,org.eclipse.s
 wt.widgets,com.sun.syndication.feed.synd,org.argeo,org.argeo.connect.ui
 .crisis.editors,com.sun.syndication.io,org.argeo.jcr,javax.jcr.query,ja
 vax.jcr.query.qom";version="1.1.1.SNAPSHOT-r121027_1218"
Import-Package: com.sun.syndication.feed.synd;version="[1.0,2)",com.sun.
 syndication.io;version="[1.0,2)",javax.jcr;version="[2.0,3)",javax.jcr.
 nodetype;version="[2.0,3)",javax.jcr.query;version="[2.0,3)",javax.jcr.
 query.qom;version="[2.0,3)",org.argeo;version="[1.1,2)",org.argeo.conne
 ct;version="[1.1,2)",org.argeo.eclipse.spring;version="[1.1,2)",org.arg
 eo.eclipse.ui;version="[1.1,2)",org.argeo.eclipse.ui.jcr;version="[1.1,
 2)",org.argeo.eclipse.ui.jcr.editors;version="[1.1,2)",org.argeo.geotoo
 ls.jcr;version="[1.1,2)",org.argeo.gis;version="[1.1,2)",org.argeo.gis.
 ui;version="[1.1,2)",org.argeo.gis.ui.commands;version="[1.1,2)",org.ar
 geo.gis.ui.editors;version="[1.1,2)",org.argeo.gis.ui.views;version="[1
 .1,2)",org.argeo.jcr;version="[1.1,2)",org.argeo.jcr.spring;version="[1
 .1,2)",org.eclipse.core.runtime;version="[3.4,4)",org.eclipse.jface.res
 ource,org.eclipse.jface.viewers,org.eclipse.swt.browser,org.eclipse.swt
 .graphics,org.eclipse.swt.layout,org.eclipse.swt.widgets,org.eclipse.ui
 ;ui.workbench=split,org.eclipse.ui.forms,org.eclipse.ui.forms.editor,or
 g.eclipse.ui.forms.widgets,org.eclipse.ui.part;ui.workbench=split,org.j
 dom;version="[1.1,2)"
Require-Bundle: org.eclipse.ui;resolution:=optional,org.eclipse.core.run
 time;resolution:=optional,org.eclipse.rap.ui;resolution:=optional,org.e
 clipse.rap.ui.workbench;resolution:=optional
Tool: Bnd-1.50.0
