Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Argeo Connect Crisis
Bundle-SymbolicName: org.argeo.connect.ui.crisis;singleton:=true
Bundle-Version: 0.1.0.SNAPSHOT
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Argeo
Export-Package: org.argeo.connect.ui.crisis
Require-Bundle: org.eclipse.ui;resolution:=optional,
 org.eclipse.core.runtime,
 org.eclipse.rap.ui;resolution:=optional
Import-Package: com.sun.syndication;version="1.0.0",
 com.sun.syndication.feed.module;version="1.0.0",
 com.sun.syndication.feed.synd;version="1.0.0",
 com.sun.syndication.io;version="1.0.0",
 javax.jcr;version="2.0.0",
 javax.jcr.nodetype;version="2.0.0",
 javax.jcr.query;version="2.0.0",
 javax.jcr.query.qom;version="2.0.0",
 org.apache.commons.logging;version="1.1.1",
 org.argeo,
 org.argeo.connect,
 org.argeo.eclipse.spring,
 org.argeo.eclipse.ui,
 org.argeo.eclipse.ui.jcr,
 org.argeo.eclipse.ui.jcr.editors,
 org.argeo.eclipse.ui.jcr.explorer,
 org.argeo.eclipse.ui.jcr.views,
 org.argeo.geotools.jcr,
 org.argeo.gis,
 org.argeo.gis.ui,
 org.argeo.gis.ui.commands,
 org.argeo.gis.ui.editors,
 org.argeo.gis.ui.views,
 org.argeo.jcr,
 org.argeo.jcr.spring,
 org.eclipse.ui.forms,
 org.eclipse.ui.forms.editor,
 org.eclipse.ui.forms.widgets,
 org.geotools.map,
 org.jdom;version="1.1.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
