Require-Capability: cms.datamodel; filter:="(name=activities)"
Provide-Capability: cms.datamodel; name=tracker; cnd=/org/argeo/tracker/tracker.cnd; abstract=true

Bundle-Activator: org.argeo.tracker.workbench.TrackerUiPlugin
Bundle-SymbolicName: org.argeo.tracker;singleton:=true
Require-Bundle: org.eclipse.core.runtime

Import-Package:\
javax.jcr.nodetype,\
javax.jcr.security,\
org.argeo.cms,\
org.argeo.cms.auth,\
org.argeo.connect,\
org.argeo.connect.ui,\
org.argeo.connect.workbench.commands,\
org.argeo.eclipse.spring,\
org.argeo.naming,\
org.argeo.node,\
org.argeo.util,\
org.eclipse.core.commands,\
org.eclipse.jface.dialogs,\
org.eclipse.jface.window,\
org.eclipse.swt,\
org.eclipse.ui;ui.workbench=split,\
org.eclipse.ui.browser;ui.workbench=split,\
org.eclipse.ui.part;ui.workbench=split,\
*
