# Workspace used by the node session
connect.projects.mideast.repo.workspace=dev

# Repository base directory
connect.projects.mideast.repo.home=${user.home}/.argeo/connect/mideastrepo

## PostgreSQL database
connect.projects.mideast.repo.configuration=osgibundle:repository-postgresql.xml
connect.projects.mideast.repo.dburl=jdbc:postgresql://localhost/connect_mideast
connect.projects.mideast.repo.dbuser=argeo
connect.projects.mideast.repo.dbpassword=argeo

## Remote
# Remote repository URI (overrides other configurations if not empty)
connect.projects.mideast.repo.uri=

# ADVANCED
connect.projects.mideast.repo.maxPoolSize=10