<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.argeo.connect</groupId>
		<version>2.1.9</version>
		<artifactId>argeo-connect</artifactId>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>org.argeo.connect.streams</artifactId>
	<name>Connect Streams</name>
	<packaging>jar</packaging>

	<dependencies>
		<!-- Connect -->
		<dependency>
			<groupId>org.argeo.connect</groupId>
			<artifactId>org.argeo.cms</artifactId>
			<version>2.1.9</version>
		</dependency>

		<!-- FIXME only used because the CND must be in an other bundle. -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.argeo.connect</groupId> -->
<!-- 			<artifactId>org.argeo.connect.people.specs</artifactId> -->
<!-- 			<version>2.1.8-SNAPSHOT</version> -->
<!-- 		</dependency> -->

		<!-- Feeds -->
		<dependency>
			<groupId>org.argeo.tp</groupId>
			<artifactId>com.sun.syndication</artifactId>
		</dependency>

		<dependency>
			<groupId>org.argeo.tp</groupId>
			<artifactId>org.apache.commons.lang</artifactId>
		</dependency>

		<!-- Commons -->
		<dependency>
			<groupId>org.argeo.commons.base</groupId>
			<artifactId>org.argeo.util</artifactId>
			<version>${version.argeo-commons}</version>
		</dependency>
		<!-- <dependency> <groupId>org.argeo.commons.base</groupId> <artifactId>org.argeo.eclipse.ui</artifactId> 
			<version>${version.argeo-commons}</version> </dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.argeo.commons.base</groupId> -->
<!-- 			<artifactId>org.argeo.eclipse.ui.jcr</artifactId> -->
<!-- 			<version>${version.argeo-commons}</version> -->
<!-- 		</dependency> -->

		<!-- TODO Why is it needed ? -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.argeo.commons.security</groupId> -->
<!-- 			<artifactId>org.argeo.security.ui.rap</artifactId> -->
<!-- 			<version>${version.argeo-commons}</version> -->
<!-- 			<scope>provided</scope> -->
<!-- 		</dependency> -->

		<!-- QA -->
		<!-- RAP only dependency, needed at compile time -->
		<dependency>
			<groupId>org.argeo.commons.base</groupId>
			<artifactId>org.argeo.eclipse.dep.rap</artifactId>
			<version>${version.argeo-commons}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
