<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.argeo.connect</groupId>
		<version>2.1.13-SNAPSHOT</version>
		<artifactId>argeo-connect</artifactId>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>org.argeo.connect.streams</artifactId>
	<name>Connect Streams</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.argeo.commons</groupId>
			<artifactId>org.argeo.cms</artifactId>
			<version>${version.argeo-commons}</version>
		</dependency>

		<!-- Feeds -->
		<dependency>
			<groupId>org.argeo.tp</groupId>
			<artifactId>com.sun.syndication</artifactId>
		</dependency>

		<dependency>
			<groupId>org.argeo.tp</groupId>
			<artifactId>org.apache.commons.lang</artifactId>
		</dependency>

		<!-- Commons -->
		<dependency>
			<groupId>org.argeo.commons</groupId>
			<artifactId>org.argeo.util</artifactId>
			<version>${version.argeo-commons}</version>
		</dependency>

		<!-- QA -->
		<!-- RAP only dependency, needed at compile time -->
		<dependency>
			<groupId>org.argeo.commons</groupId>
			<artifactId>org.argeo.eclipse.dep.rap</artifactId>
			<version>${version.argeo-commons}</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
