<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.argeo.connect</groupId>
		<version>2.1.81</version>
		<artifactId>dep</artifactId>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>org.argeo.connect.dep.e4.rap</artifactId>
	<name>Connect Platform Eclipse 4</name>
	<dependencies>
		<dependency>
			<groupId>org.argeo.connect</groupId>
			<artifactId>org.argeo.theme.argeo2</artifactId>
			<version>2.1.81</version>
		</dependency>

		<!-- UIs -->
		<dependency>
			<groupId>org.argeo.connect</groupId>
			<artifactId>org.argeo.connect.api</artifactId>
			<version>2.1.81</version>
		</dependency>
		<dependency>
			<groupId>org.argeo.connect</groupId>
			<artifactId>org.argeo.connect.core</artifactId>
			<version>2.1.81</version>
		</dependency>
		<dependency>
			<groupId>org.argeo.connect</groupId>
			<artifactId>org.argeo.connect.ui</artifactId>
			<version>2.1.81</version>
		</dependency>
		<dependency>
			<groupId>org.argeo.connect</groupId>
			<artifactId>org.argeo.connect.e4</artifactId>
			<version>2.1.81</version>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>org.argeo.connect</groupId> -->
		<!-- <artifactId>org.argeo.people.web</artifactId> -->
		<!-- <version>2.1.79-SNAPSHOT</version> -->
		<!-- </dependency> -->

		<!-- Additional third parties -->
		<dependency>
			<groupId>org.argeo.tp.apache.commons</groupId>
			<artifactId>org.apache.commons.lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.argeo.tp.apache.commons</groupId>
			<artifactId>org.apache.commons.collections4</artifactId>
		</dependency>
		<dependency>
			<groupId>org.argeo.tp.misc</groupId>
			<artifactId>net.sf.jxl</artifactId>
		</dependency>
		<!-- PDFBox -->
		<dependency>
			<groupId>org.argeo.tp.apache</groupId>
			<artifactId>org.apache.pdfbox</artifactId>
		</dependency>
		<dependency>
			<groupId>org.argeo.tp.apache</groupId>
			<artifactId>org.apache.pdfbox.fontbox</artifactId>
		</dependency>
		<dependency>
			<groupId>org.argeo.tp.apache</groupId>
			<artifactId>org.apache.pdfbox.jempbox</artifactId>
		</dependency>
		<!-- POI (MS office documents) -->
		<dependency>
			<groupId>org.argeo.tp.apache.commons</groupId>
			<artifactId>org.apache.commons.math3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.argeo.tp.apache</groupId>
			<artifactId>org.apache.xml.security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.argeo.tp.apache</groupId>
			<artifactId>org.apache.xmlbeans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.argeo.tp.apache</groupId>
			<artifactId>org.apache.xalan</artifactId>
		</dependency>
		<dependency>
			<groupId>org.argeo.tp.apache</groupId>
			<artifactId>org.apache.xalan.serializer</artifactId>
		</dependency>
		<dependency>
			<groupId>org.argeo.tp.apache</groupId>
			<artifactId>org.apache.xml.resolver</artifactId>
		</dependency>
		<dependency>
			<groupId>org.argeo.tp.apache</groupId>
			<artifactId>org.apache.xerces</artifactId>
		</dependency>
		<dependency>
			<groupId>org.argeo.tp.apache</groupId>
			<artifactId>org.apache.poi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.argeo.tp.apache</groupId>
			<artifactId>org.apache.poi.ooxml</artifactId>
		</dependency>
		<dependency>
			<groupId>org.argeo.tp.apache</groupId>
			<artifactId>org.apache.poi.ooxml.schemas</artifactId>
		</dependency>
		<dependency>
			<groupId>org.argeo.tp.apache</groupId>
			<artifactId>org.apache.poi.scratchpad</artifactId>
		</dependency>
		<!--  Mail -->
		<dependency>
			<groupId>org.argeo.tp.javax</groupId>
			<artifactId>javax.mail</artifactId>
		</dependency>

		<!-- Base Argeo platform distribution -->
		<dependency>
			<groupId>org.argeo.commons</groupId>
			<artifactId>org.argeo.dep.cms.e4.rap</artifactId>
			<version>${version.argeo-commons}</version>
			<type>pom</type>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>rpmbuild</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<executions>
							<execution>
								<id>prepare-source</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<descriptorRefs>
										<descriptorRef>a2-source</descriptorRef>
									</descriptorRefs>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<!-- <plugin> -->
					<!-- <groupId>org.apache.maven.plugins</groupId> -->
					<!-- <artifactId>maven-dependency-plugin</artifactId> -->
					<!-- <executions> -->
					<!-- <execution> -->
					<!-- <id>copy-argeo</id> -->
					<!-- <phase>package</phase> -->
					<!-- <goals> -->
					<!-- <goal>copy-dependencies</goal> -->
					<!-- </goals> -->
					<!-- <configuration> -->
					<!-- <includeTypes>jar</includeTypes> -->
					<!-- <outputDirectory>${project.build.directory}/lib-argeo</outputDirectory> -->
					<!-- <includeGroupIds>org.argeo.connect</includeGroupIds> -->
					<!-- <includeTypes>jar</includeTypes> -->
					<!-- <includeScope>runtime</includeScope> -->
					<!-- <useRepositoryLayout>true</useRepositoryLayout> -->
					<!-- </configuration> -->
					<!-- </execution> -->
					<!-- </executions> -->
					<!-- </plugin> -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>rpm-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>rpm-argeo</id>
								<phase>package</phase>
								<goals>
									<goal>rpm</goal>
								</goals>
								<configuration>
									<name>argeo-connect-e4-rap</name>
									<mappings>
										<mapping>
											<directory>/usr/share/osgi</directory>
											<username>root</username>
											<groupname>root</groupname>
											<filemode>644</filemode>
											<directoryIncluded>true</directoryIncluded>
											<sources>
												<source>
													<location>${project.build.directory}/${project.artifactId}-${project.version}-a2-source</location>
													<includes>
														<include>**/*.jar</include>
													</includes>
												</source>
											</sources>
										</mapping>
									</mappings>
									<requires>
										<require>argeo-cms-e4-rap</require>
										<require>argeo-connect-e4-tp</require>
									</requires>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>rpmbuild-tp</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<executions>
							<execution>
								<id>prepare-source-tp</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<descriptorRefs>
										<descriptorRef>a2-source-tp</descriptorRef>
									</descriptorRefs>
								</configuration>
							</execution>
						</executions>
					</plugin>
<!-- 					<plugin> -->
<!-- 						<groupId>org.apache.maven.plugins</groupId> -->
<!-- 						<artifactId>maven-dependency-plugin</artifactId> -->
<!-- 						<executions> -->
<!-- 							<execution> -->
<!-- 								<id>copy-tp</id> -->
<!-- 								<phase>package</phase> -->
<!-- 								<goals> -->
<!-- 									<goal>copy-dependencies</goal> -->
<!-- 								</goals> -->
<!-- 								<configuration> -->
<!-- 									<includeTypes>jar</includeTypes> -->
<!-- 									<outputDirectory>${project.build.directory}/lib-tp</outputDirectory> -->
<!-- 									<excludeGroupIds>org.argeo.connect</excludeGroupIds> -->
<!-- 									<includeTypes>jar</includeTypes> -->
<!-- 									<includeScope>runtime</includeScope> -->
<!-- 									<useRepositoryLayout>true</useRepositoryLayout> -->
<!-- 									<excludeTransitive>true</excludeTransitive> -->
<!-- 								</configuration> -->
<!-- 							</execution> -->
<!-- 						</executions> -->
<!-- 					</plugin> -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>rpm-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>rpm-tp</id>
								<phase>package</phase>
								<goals>
									<goal>rpm</goal>
								</goals>
								<configuration>
									<name>argeo-connect-e4-tp</name>
									<version>${version.argeo-tp}</version>
									<mappings>
										<mapping>
											<directory>/usr/share/osgi</directory>
											<username>root</username>
											<groupname>root</groupname>
											<filemode>644</filemode>
											<directoryIncluded>true</directoryIncluded>
											<sources>
												<source>
													<location>${project.build.directory}/${project.artifactId}-${project.version}-a2-source-tp</location>
													<includes>
														<include>**/*.jar</include>
													</includes>
												</source>
											</sources>
										</mapping>
									</mappings>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>