<gis = 'http://www.argeo.org/ns/gis'>

// GEOMETRIES (based on JTS http://www.vividsolutions.com/jts/JTSHome.htm) 
[gis:coordinate] > nt:base
mixin
- gis:x (DOUBLE) m
- gis:y (DOUBLE) m
- gis:z (DOUBLE)

// marker any node that is located or has a located parent 
[gis:indexed] > nt:unstructured, mix:lastModified
mixin

[gis:located] > gis:indexed
abstract mixin
// either an EPSG code (e.g. EPSG:4326 for WGS 84) or a WKT representation
- gis:srs (STRING) = 'EPSG:4326' m
// WKT
- gis:bbox (STRING)
// WKT
- gis:centroid (STRING)

[gis:geometry] > nt:unstructured, gis:located
- gis:wkt (STRING) m

// GEOTOOLS
[gis:feature] > nt:base
mixin
- gis:srs (STRING)
// WKT
- gis:bbox (STRING)
// WKT
- gis:centroid (STRING)

[gis:featureSource] > nt:unstructured, mix:title
mixin
- gis:type (STRING)

[gis:dataStore] > nt:unstructured, mix:title
- gis:type (STRING)
+ * (gis:featureSource) *

[gis:relatedFeature] > nt:address, gis:located
