/// NOTES AND TIPS 

// Adding "nofulltext" tag to a property enable its removal from the full text search mechanism


<people = 'http://www.argeo.org/ns/people'>

//
// PARENT BASE TYPE
//
[people:base] > nt:unstructured, mix:versionable, mix:created, mix:lastModified, mix:title

//
// ENTITY TYPE: it is the parent of all people CRM business types.
//
[people:entity] > people:base
- people:uid (String) m nofulltext // An implementation dependent UID for each entity
+ people:externalIds (nt:unstructured) // Optional, enable synchronisation with third party systems
+ people:picture (nt:file) // An optional picture for this entity


// External ID instances
[people:externalId] > nt:unstructured, mix:title
//- people:source (URI) // an optional URI
- people:sourceId (String) nofulltext // The external source ID, this must be cleanly handled in a later version
- people:externalUid (String) nofulltext // This entity unique ID in the external system
// Might be the FN value of a vCard

//
// PERSON
//
[people:person] > people:entity, people:contactable, people:tagable
- people:useDistinctDisplayName (BOOLEAN)  
- people:firstName (STRING) 
- people:middleName (STRING)
- people:lastName (STRING)
- people:salutation (STRING)
- people:honorificTitle (STRING)
- people:nameSuffix (STRING)
- people:nickname (STRING)
- people:maidenName (STRING)
- people:latinPhoneticSpelling (STRING)

- people:usePoliteForm (BOOLEAN)
- people:spokenLanguages (STRING) * // A list of language tags, as defined in http://tools.ietf.org/html/rfc5646
									// Prefered language must be added first

- people:birthDate (DATE)
// Enable approximative birth date 
- people:birthDateTxt (STRING)
// Sex component:  A single letter.  M stands for "male", 
// F stands for "female", O stands for "other", N stands for "none or not
// applicable", U stands for "unknown".
// Some free-form text comments might be added after a semicolon separator
- people:gender (STRING)
// Positions in the various organisations this person is attached to
+ people:jobs (nt:unstructured)

// cache to ease full text search 
- people:cachePCity  (STRING) IGNORE
- people:cachePCountry (STRING) IGNORE
- people:cachePOrg (STRING) IGNORE
- people:cachePPhone (STRING) IGNORE
- people:cachePMail (STRING) IGNORE
- people:cachePWeb (STRING) IGNORE

//
// ORGANISATION
//
[people:org] > people:entity, people:contactable, people:tagable
- people:useDistinctDisplayName (BOOLEAN) 
- people:legalName (STRING)
- people:legalForm (STRING)
- people:vatIdNb (STRING)
// Departments or organisational units
+ * (people:org) *
// tag like multivalued properties to add an organisation to a given branch
// - people:orgBranches (STRING) *
// Subnode for all bank accounts owned by this org
+ people:paymentAccounts (nt:unstructured)

// cache to ease full text search 
- people:cachePCity  (STRING) IGNORE
- people:cachePCountry (STRING) IGNORE
- people:cachePPhone (STRING) IGNORE
- people:cachePMail (STRING) IGNORE
- people:cachePWeb (STRING) IGNORE

//
// GROUP : base type for all groups of persons, organisations and/or other groups 
//
[people:group] > people:entity, people:tagable
+ people:members (nt:unstructured) =nt:unstructured m a 

// 
// GROUP MEMBERS
// node with reference to corresponding entities 
// and some more information if needed.

[people:position] > nt:unstructured, people:orderable
- people:role (STRING) 
// OPTIONAL: the nature of the subject in this relation: 
// For instance "Actor" or "Engineer" 
// Refine before implementation 
// - people:positionNature (STRING) 
- people:dateBegin (DATE)
- people:dateEnd (DATE)
// enable to notify that a position is not relevant anymore in the case 
// we don't know when it has ended 
- people:isCurrent (BOOLEAN) ="true" a m

// The job or position of a person in an organisation
[people:job] > people:position
// ONLY an organisation
- people:refUid (STRING) nofulltext //was mandatory m
// An optional department within the org corresponding to the current position
- people:department (STRING)

// Membership in a group
[people:member] > people:position
// MIGHT BE a person, an organisation or another group
- people:refUid (STRING) nofulltext  //was mandatory m

// 
// TAGGABLE
//

// TODO change this mixin to people:taggable
[people:tagable] 
mixin
- people:tags (STRING) *

//
// USER MANAGEMENT 
//
[people:profile] > nt:unstructured, mix:versionable, mix:lastModified
- people:relatedPersons (REFERENCE) * // towards people:person types 
- people:userGroups (REFERENCE) *  // towards people:userGroup types 

[people:userGroup] > nt:unstructured, mix:title, mix:versionable, mix:lastModified 
// An almost human readable group ID 
// Should be mandatory, left like that for legacy reasons.
- people:groupId (STRING) 
// only set when creating the default group for a single user 
- people:isSingleUserGroup (BOOLEAN) 

//
// ACTIVITIES AND TASKS
//

// Activities
[people:activity] > people:base
// reference the relevant date for this activity, generally, the creation date. 
- people:activityDate (DATE)
// track the user that has reported (and generally created) this activity. 
// It is used instead of jcr:createdBy because we cannot force the JCR protected property;
// which is useful, among others, in case of an import 
- people:reportedBy (STRING)

// a list of related entities like persons, orgs or various business objects
- people:relatedTo (REFERENCE) * 
// an optional list of related documents
+ people:attachments (nt:unstructured) 
// Enable linking activities together, especially enable referencing  of related tasks and workflows.
- people:boundActivities (REFERENCE) *


// Legacy: we used this instead of the people:createdBy property in v2.1.11- 
// TODO remove during next model update
- people:manager (REFERENCE) 


// Various activity types, we use mixin to be able to later enrich the model
[people:note]
mixin 

[people:sentEmail] 
mixin  

[people:call]
mixin 

[people:meeting]
mixin 

[people:sentLetter]
mixin 

[people:sentFax]
mixin 

[people:payment]
mixin 

[people:review]
mixin 

[people:chat]
mixin 

[people:tweet]
mixin 

[people:blogPost]
mixin 

// Tasks 
[people:task] > people:activity
- people:taskStatus (String) // mandatory or not?
// reference to a group
- people:assignedTo (REFERENCE)
- people:dueDate (DATE) 
- people:closeDate (DATE) 
- people:closedBy (STRING) // The id of the user who closed this task
- people:wakeUpDate (DATE) 
//various sub nodes
- people:dependsOn (REFERENCE) *
+ people:tasks (nt:unstructured)
+ people:activities (nt:unstructured)

//
// RESOURCE MANAGEMENT
// 

// Defines the template of a given type of node in the system, with, 
// among others, the various catalogues of pre-defined possible values 
// for some given String properties.
// The name of the template for a type of node is generally the corresponding JCR node type
[people:nodeTemplate] > nt:unstructured, mix:title
// TODO add the following mixin: problem will necessitate a migration of the existing clients.
// For the time being, corresponding mixin are added when opening this node template editor for the first time. 
//, mix:versionable, mix:lastModified
- people:templateId (STRING) // Generally the corresponding node type but might something else if necessary.


// Defines the parent of a sub tree that enable definition of a nomenclature for a tag like property 
[people:tagParent] > nt:unstructured, mix:title
- people:tagId (STRING) // Generally the corresponding node type but might something else if necessary
- people:tagInstanceType (STRING) // The node type of the corresponding resources
- people:codePropName (STRING) // the name of the property that provide the code 
// that is stored  in the tagged node ("people:code" for default encode tag  instance type)
// if not present, then we use the JCR_TITLE that is the name and the label at the same time

// The 3 below properties enable to narrow the taggable part of the whole repo and
// thus fasten the requests, among others
- people:taggablePropNames (STRING) * // Names of the multi value property of the taggable node in which the corresponding tag is stored
// Should also the 2 below property be multiple ?
- people:taggableParentPath (STRING) // Absolute path to parent of the taggable nodes
- people:taggableNodeType (STRING) // Node type of the taggable nodes

// DEFAULT TAG TYPES
[people:tagInstance] > nt:unstructured, mix:title

[people:encodedTagInstance] > nt:unstructured, mix:title
- people:code (STRING) // m??? 


// MAILING LIST 
// TODO - Enhance to provide additional services like tracking of sent newsletters 
// The fact that a contactable entity belongs to this mailing list is stored in
// the corresponding node via the people:mailingListInstances multivalued property
[people:mailingList] > people:entity


// The two below types are useless and should be removed, use people:encodedTagInstance instead

// a reference for a given language
[people:isoLanguage] > nt:unstructured, mix:title
- people:isoCode (STRING) m 

// a reference for a given country
[people:isoCountry] > nt:unstructured, mix:title
- people:isoCode (STRING) m


//
// LANGUAGES AND COUNTRIES
//
[people:multiLang]
mixin
// we use nt:unstructured to insure the fact that nodes are orderable
+ * (nt:unstructured, people:language) *

[people:language] 
mixin
// A single language tag, as defined in http://tools.ietf.org/html/rfc5646
// We added 2 values: "und" for unknown and "zxx" for No linguistic content  
- people:lang (STRING) ='und' m a
// NOTE: we don't use mix:language for the time being because constraints on the 
// jcr:language properties are implementation specific




// 
// ORDERABLE
//
// Connect specific mixin to enable definition of order and primary items 
// when the orderable node mechanism provided by JCR is not enough
[people:orderable] 
mixin
// 1 is the most prefered
- people:pref (LONG) 
- people:isPrimary (BOOLEAN) 

//////////////////////
/////// COMMUNICATION

// 
// CONTACTABLE
//
[people:contactable] 
mixin
+ people:contacts (nt:unstructured)
// A tag like property to keep reference to the mailing list this contact is bound to.
- people:mailingLists (STRING) *


// 
// CONTACTS
// 
[people:contact] > nt:unstructured, people:orderable
- people:contactValue (STRING) 
// a shortcut to manage primary contact
// should be refined
// Only for person, Work, Home, Other
- people:contactNature (STRING)
// Category for the given type : for instance a Home phone can be:
// Mobile, Direct, VoIP, Fax or other
- people:contactCategory (STRING)
// an optional label 
- people:contactLabel (STRING)
// OPTIONNAL an URI translated from the contact value 
// to be used directly by the system.
- people:contactUri (URI) 

// CONTACT REFERENCE
// This contact will be the primary contact of the given type of the referenced entity if such a contact exists.
// Used among other for persons professional addresses
[people:contactRef]  
mixin
- people:refUid (STRING)


// TEL
[people:phone] > people:contact 
// to display current time for this timezone
// Stores time offset to UTC as a parseable String for the time being
- people:timeZone (STRING)

// EMAIL
[people:email] > people:contact 

// IMPP (Instance messaging and presence protocol)
[people:impp] > people:contact 

// WEBSITE
[people:url] > people:contact 

// Social Media
[people:socialMedia] > people:contact 

// ADDRESS
[people:address] > people:contact 
// Display address SHOULD be stored in the contactValue property
// when updating following properties 
- people:street (STRING)
- people:streetComplement (STRING)
- people:zipCode (STRING)
- people:city (STRING)
- people:state (STRING)
- people:country (STRING)
// An optional Geopoint. Should be refined
- people:geoPoint (STRING)


// PARENT PAYMENT ACCOUNT TYPE 
// To enable future storing of alternative payment means (bitcoins or internet payment providers...)
[people:paymentAccount] > people:address, mix:title 
- people:currency (STRING)

// BANK ACCOUNT
[people:bankAccount] > people:paymentAccount 
- people:bankName 
// To be used while passing transaction orders
- people:accountHolder (STRING)
- people:accountNb (STRING)
- people:bankNb (STRING)
- people:iban (STRING)
- people:bic (STRING)