<film = 'http://www.argeo.org/ns/film'>

//
// FILM
//
[film:film] > people:group
- film:filmId (STRING) // a business specific film ID
- film:type (STRING) // Feature, Mid-Length, Short
- film:website (STRING) 

- film:prodYear (LONG)
- film:prodCountries (STRING) * // A list of countries as defined in ISO 3166-1
                                    // primary production country must be the first of the list
- film:originalLanguages (STRING) * // A list of language tags, as defined in http://tools.ietf.org/html/rfc5646
- film:length (LONG) ='0' m a // the length in seconds

- film:categories (STRING) *
- film:animationTechnique (STRING) // only if animation is in categories
- film:genres (STRING) *
- film:soundType (STRING)
- film:colourType (STRING)

// cache some values to ease full text search 
- film:cachePTitle (STRING) IGNORE
- film:cachePTitleArticle (STRING) IGNORE
- film:cachePTitleLatin (STRING) IGNORE
- film:cacheDirectors (String) * IGNORE
// TODO implement this if needed.
// - film:cacheProdCountries (String) * IGNORE
	


// Subnode with alternative title
+ film:titles (nt:unstructured) 

// Subnode that contains synopses 
+ film:synopses (nt:unstructured)

// Subnode with time stamps and awards
+ film:timestamps (nt:unstructured)

// Subnode with film prints
+ film:prints (nt:unstructured)

// film crew is inherited from people:group

// maybe too specific
- film:isPremiere (BOOLEAN)
- film:isStudentProject (BOOLEAN)
- film:isDebutFilm (BOOLEAN)
- film:hasTrailer (BOOLEAN)
- film:extractsOnTvAllowed (BOOLEAN)
// why not use a contact ?

// LEGACY - kept for [2.1.x, 2.3[ retrocompatibility 
// To be removed in 2.4+ versions 
- film:cacheOTitle (STRING) IGNORE
- film:cacheOTitleArticle (STRING) IGNORE
- film:cacheOTitleLatin (STRING) IGNORE
// This is now managed with other film participations. 
// Yet a we cache a the directors name to ease various searches 
- film:director (String)
// homogeneity: multiple value properties should use plural. 
- film:originalLanguage (STRING) * // A list of language tags, as defined in http://tools.ietf.org/html/rfc5646
- film:prodCountry (STRING) * // A list of countries as defined in ISO 3166-1
                                    // primary production country must be the first of the list
// Should we add this in the cache ??
- film:prodCountryString  (STRING) * // The corresponding english values to ease search and rendering 


// Titles
[film:title] > nt:unstructured, people:language, people:orderable
- film:titleValue (STRING)
- film:titleArticle (STRING)
// Helper to be able to read the original title when it is in a foreign alphabet
- film:titleLatinPronunciation (STRING)
- film:titleIsOrig (BOOLEAN)

// Synopses
[film:synopsis] > nt:unstructured, people:language
- film:synopsisContent (STRING)
- film:synopsisContentShort (STRING)
- film:logLine (STRING)

// Time stamp
[film:timestamp] > nt:unstructured, mix:title
- film:timestampValue (DATE)

// Awards 
[film:award] > film:timestamp
- film:awardCountryIso (STRING)

//
// FILM PRINT
//
[film:print] > nt:unstructured, mix:title, people:orderable
- film:printType (STRING)
- film:printNumber (STRING)
- film:printDuration (LONG) // length in seconds
// time codes
- film:tcIn (STRING)
- film:tcOut (STRING)

- film:printPictureFormat (STRING)
- film:printAspectRatio (STRING)
- film:printFrameRate (STRING)
- film:printVideoStereoscopic (STRING)
- film:printVideoCodec (STRING)
- film:printHRes (STRING)
- film:printVRes (STRING)
- film:printAvgBitrate (STRING)

- film:printAudioLanguage (STRING) *
- film:printSoundFormat (STRING)

- film:printSubtitleLanguage (STRING) *
- film:printSubtitleFormat (STRING)
// - film:printSoundFormat (STRING)
// - film:printLanguageVersion (STRING)

- film:printFee (STRING)
- film:printFeeInfo (STRING)
// - film:printSourceContact (REFERENCE)
// - film:printReturnContact (REFERENCE)


[film:printDcp] > film:print
- film:printFileName (STRING)
- film:printRes (STRING)
- film:printEncrypted (BOOLEAN)
