<film = 'http://www.argeo.org/ns/film'>

//
// FILM
//
[film:film] > people:group
- film:filmId (STRING) // a business specific film ID
- film:type (STRING) // Feature, Mid-Length, Short

- film:originalLanguage (STRING) * // A list of language tags, as defined in http://tools.ietf.org/html/rfc5646
- film:prodYear (LONG)
- film:prodCountry (STRING) * // A list of countries as defined in ISO 3166-1
                                    // primary production country must be the first of the list
- film:prodCountryString  (STRING) * // The corresponding english values to ease search and rendering 
- film:director (String)
- film:length (LONG) ='0' m a // the length in seconds

- film:categories (String) *
- film:animationTechnique (String) // only if animation is in categories
- film:genres (String) *

// cache to ease full text search 
- film:cacheOTitle (STRING) IGNORE
- film:cacheOTitleArticle (STRING) IGNORE
- film:cacheOTitleLatin (STRING) IGNORE

// Subnode with alternative title
+ film:titles (nt:unstructured) 

// Subnode with synopses title
+ film:synopses (nt:unstructured)

// Subnode with time stamps and awards
+ film:timestamps (nt:unstructured)

// Subnode with film prints
+ film:prints (nt:unstructured)

// film crew is inherited from people:group

// maybe too specific
- film:isPremiere (BOOLEAN)
- film:isStudentProject (BOOLEAN)
- film:isDebutFilm (BOOLEAN)
- film:hasTrailer (BOOLEAN)
- film:extractsOnTvAllowed (BOOLEAN)
// why not use a contact ?
- film:website (STRING) 

// Titles
[film:title] > nt:unstructured, people:language, people:orderable
- film:titleValue (STRING)
- film:titleArticle (STRING)
// Helper to be able to read the original title when it is in a foreign alphabet
- film:titleLatinPronunciation (STRING)
- film:titleIsOrig (BOOLEAN)

// Synopses
[film:synopsis] > nt:unstructured, people:language
- film:synopsisContent (STRING)
// an optional short synopsis
- film:synopsisContentShort (STRING)
- film:logLine (STRING)


// Time stamp
[film:timestamp] > nt:unstructured, mix:title
- film:timestampValue (DATE)

// Awards 
[film:award] > film:timestamp
- film:awardCountryIso (STRING)

//
// FILM PRINT
//
[film:print] > nt:unstructured, mix:title, people:orderable
- film:printType (STRING)
- film:printFormat (STRING)
- film:printRatio (STRING)
- film:printSoundFormat (STRING)
- film:printLanguageVersion (STRING)
- film:printFee (STRING)
- film:printFeeInfo (STRING)
- film:printSourceContact (STRING)
- film:printReturnContact (STRING)
