source.. = src/main/java/,\
           src/main/resources,\
           src/test/resources/,\
           src/test/java/
output.. = target/classes/
bin.includes = META-INF/,\
               .
additional.bundles = org.argeo.server.jcr,\
                     junit,\
                     org.apache.jackrabbit,\
                     org.springframework.core,\
                     slf4j.api,\
                     slf4j.log4j,\
                     org.apache.log4j,\
                     org.h2,\
                     org.apache.lucene,\
                     org.apache.xml.serializer,\
                     org.apache.commons.pool,\
                     org.argeo.util,\
                     org.apache.commons.io,\
                     org.apache.commons.collections,\
                     edu.oswego.cs.dl.util.concurrent,\
                     org.apache.commons.dbcp,\
                     org.apache.tika,\
                     org.argeo.support.junit,\
                     org.argeo.server.jackrabbit,\
                     org.springframework.beans,\
                     org.springframework.context,\
                     javax.measure,\
                     org.eclipse.osgi
                     