dn: dc=demo,dc=connect,dc=argeo,dc=org
objectClass: domain
objectClass: extensibleObject
objectClass: top
dc: gr

dn: ou=Roles,dc=demo,dc=connect,dc=argeo,dc=org
objectClass: organizationalUnit
objectClass: top
ou: Roles

dn: ou=People,dc=demo,dc=connect,dc=argeo,dc=org
objectClass: organizationalUnit
objectClass: top
ou: People

dn: uid=demo,ou=People,dc=demo,dc=connect,dc=argeo,dc=org
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: Demo User
description: Default demo user
givenname: Demo
mail: demo@localhost
sn: User
uid: demo
userpassword:: e1NIQX1pZVNWNTVRYytlUU9hWURSU2hhL0Fqek5USkU9

dn: uid=consultant,ou=People,dc=demo,dc=connect,dc=argeo,dc=org
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: Consultant
description: Consultant
givenname: Consultant
mail: consultant@localhost
sn: User
uid: consultant
userpassword:: e1NIQX1pZVNWNTVRYytlUU9hWURSU2hhL0Fqek5USkU9

dn: uid=manager,ou=People,dc=demo,dc=connect,dc=argeo,dc=org
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: Manager
description: Manager
givenname: Manager
mail: manager@localhost
sn: User
uid: manager
userpassword:: e1NIQX1pZVNWNTVRYytlUU9hWURSU2hhL0Fqek5USkU9

dn: uid=root,ou=People,dc=demo,dc=connect,dc=argeo,dc=org
objectClass: person
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: top
cn: Connect Demo System
description: Superuser
givenname: Connect Demo
mail: root@localhost
sn: System
uid: root
userpassword:: e1NIQX1pZVNWNTVRYytlUU9hWURSU2hhL0Fqek5USkU9

dn: cn=admin,ou=Roles,dc=demo,dc=connect,dc=argeo,dc=org
objectClass: groupOfNames
objectClass: top
cn: admin
member: uid=root,ou=People,dc=demo,dc=connect,dc=argeo,dc=org

dn: cn=consultant,ou=Roles,dc=demo,dc=connect,dc=argeo,dc=org
objectClass: groupOfNames
objectClass: top
cn: consultant
member: uid=root,ou=People,dc=demo,dc=connect,dc=argeo,dc=org
member: uid=demo,ou=People,dc=demo,dc=connect,dc=argeo,dc=org
member: uid=manager,ou=People,dc=demo,dc=connect,dc=argeo,dc=org
member: uid=consultant,ou=People,dc=demo,dc=connect,dc=argeo,dc=org

dn: cn=manager,ou=Roles,dc=demo,dc=connect,dc=argeo,dc=org
objectClass: groupOfNames
objectClass: top
cn: manager
member: uid=root,ou=People,dc=demo,dc=connect,dc=argeo,dc=org
member: uid=manager,ou=People,dc=demo,dc=connect,dc=argeo,dc=org
