<film = 'http://www.argeo.org/ns/film'>

//
// FILM
//
[film:film] > people:group
- film:filmId (STRING) // a business specific film ID
- film:type (STRING) // Feature, Mid-Length, Short
- film:website (STRING) 

- film:prodYear (LONG)
- film:prodCountries (STRING) * // A list of countries as defined in ISO 3166-1
                                    // primary production country must be the first of the list
- film:prodCosts (STRING) // Approximative production costs. There is a festival specific list of possible choices.
- film:originalLanguages (STRING) * // A list of language tags, as defined in http://tools.ietf.org/html/rfc5646
- film:availableSubtitles (STRING) * // Tag like list of available subtitles

- film:length (LONG) ='0' m a // the length in seconds

- film:genres (STRING) *
- film:categories (STRING) *
- film:animationTechnique (STRING) // only if animation is in categories
- film:soundType (STRING)
- film:colourType (STRING)
- film:premiere (STRING)

// Subnode with alternative title
+ film:titles (nt:unstructured) 
// Subnode that contains synopses 
+ film:synopses (nt:unstructured)
// Subnode with time stamps and awards
+ film:timestamps (nt:unstructured)
// Subnode with film prints
+ film:prints (nt:unstructured)

// maybe too specific - should be moved to client specific project 
- film:isStudentProject (BOOLEAN)
- film:isDebutFilm (BOOLEAN)
- film:hasTrailer (BOOLEAN)
- film:extractsOnTvAllowed (BOOLEAN)
- film:submittedFor (STRING)

// cache some values to ease full text search 
- film:cachePTitle (STRING) IGNORE
- film:cachePTitleArticle (STRING) IGNORE
- film:cachePTitleLatin (STRING) IGNORE
- film:cacheDirectors (String) * IGNORE
// TODO implement this if needed.
// - film:cacheProdCountries (String) * IGNORE



// LEGACY - kept for [2.1.x, 2.3[ retro compatibility 
// To be removed in 2.4+ versions 
// - film:cacheOTitle (STRING) IGNORE
// - film:cacheOTitleArticle (STRING) IGNORE
// - film:cacheOTitleLatin (STRING) IGNORE
//// This is now managed with other film participations. 
//// Yet a we cache a the directors name to ease various searches 
// - film:director (String)

//// homogeneity: multiple value properties should use plural. 

// - film:originalLanguage (STRING) * // A list of language tags, as defined in http://tools.ietf.org/html/rfc5646
//- film:prodCountry (STRING) * // A list of countries as defined in ISO 3166-1
                                    // primary production country must be the first of the list
// - film:prodCountryString  (STRING) * // The corresponding English values to ease search and rendering 
// - film:isPremiere (BOOLEAN)

// END LEGACY


// Titles
[film:title] > nt:unstructured, people:language, people:orderable
- film:titleValue (STRING)
- film:titleArticle (STRING)
// Helper to be able to read the original title when it is in a foreign alphabet
- film:titleLatinPronunciation (STRING)
- film:titleIsOrig (BOOLEAN)

// Synopses
[film:synopsis] > nt:unstructured, people:language
- film:synopsisContent (STRING)
- film:synopsisContentShort (STRING)
- film:logLine (STRING)

// Time stamp
[film:timestamp] > nt:unstructured, mix:title
- film:timestampValue (DATE)

// Awards 
[film:award] > film:timestamp
- film:awardCountryIso (STRING)

//
// FILM PRINT
//
[film:print] > nt:unstructured, mix:title, people:orderable
- film:printType (STRING)
- film:printNumber (STRING)
- film:printDuration (LONG) // length in seconds
// time codes
- film:tcIn (STRING)
- film:tcOut (STRING)

- film:printPictureFormat (STRING)
- film:printAspectRatio (STRING)
- film:printFrameRate (STRING)
- film:printVideoStereoscopic (STRING)
- film:printVideoCodec (STRING)
- film:printHRes (STRING)
- film:printVRes (STRING)
- film:printAvgBitrate (STRING)

- film:printAudioLanguages (STRING) *
- film:printSoundFormat (STRING)

- film:printSubtitleLanguages (STRING) *
- film:printSubtitleFormat (STRING)
// - film:printSoundFormat (STRING)
// - film:printLanguageVersion (STRING)

- film:printFee (STRING)
- film:printFeeInfo (STRING)
// - film:printSourceContact (REFERENCE)
// - film:printReturnContact (REFERENCE)


[film:printDcp] > film:print
- film:printFileName (STRING)
- film:printRes (STRING)
- film:printEncrypted (BOOLEAN)