// MAP = Media or Artwork Project
<map = 'http://www.argeo.org/ns/map'>
<film = 'http://www.argeo.org/ns/film'>

//
// PROJECT
//
// Can be a film, a performance, a music album...
[map:project] > people:group
- map:projectId (STRING) // a business specific film ID
// Subnode with alternative title
+ map:titles (nt:unstructured) 
// Subnode that contains synopses 
+ map:synopses (nt:unstructured)
// Subnode with time stamps and awards
+ map:timestamps (nt:unstructured)

// Cache some values to ease rendering
- map:cachePTitle (STRING) IGNORE
- map:cachePTitleArticle (STRING) IGNORE
- map:cachePTitleLatin (STRING) IGNORE
- map:cacheDirectors (String) * IGNORE

// Generic properties for all type of Media or Artwork projects
- map:type (STRING) // 
- map:genres (STRING) *
- map:categories (STRING) *
- map:length (LONG) ='0' a // the length in seconds

- map:website (STRING) 
- map:hasTrailer (BOOLEAN)
- map:trailerUrl (STRING) // Rather use a URI property?
- map:allowExcerptsOnTv (BOOLEAN)
- map:allowExcerptsOnWeb (BOOLEAN)
- map:premiere (STRING)

- map:prodYear (LONG)
- map:prodCountries (STRING) * // A list of countries as defined in ISO 3166-1
                               // primary production country must be the first of the list

- map:prodCosts (STRING) // Approximative production costs. There is a festival specific list of possible choices.
- map:originalLanguages (STRING) * // A list of language tags, as defined in http://tools.ietf.org/html/rfc5646
- map:availableSubtitles (STRING) * // Tag like list of available subtitles

// maybe too specific 
- map:isStudentProject (BOOLEAN)

// GENERIC SUBCONCEPTS FOR MAP
[map:synopsis] > nt:unstructured, people:language
- map:synopsisContent (STRING)
- map:synopsisContentShort (STRING)
- map:logLine (STRING)
- map:relatedBiography (STRING)

[map:title] > nt:unstructured, people:language, people:orderable
- map:titleValue (STRING)
- map:titleArticle (STRING)
- map:titleLatinPronunciation (STRING) // Helper to be able to read the original title when it is in a foreign alphabet
- map:titleIsOrig (BOOLEAN)

// Time stamp
[map:timestamp] > nt:unstructured, mix:title
- map:timestampValue (DATE)

// Awards 
[map:award] > map:timestamp
- map:awardCountryIso (STRING)

//
// FILM
//

[map:film] > map:project

- film:isDebutFilm (BOOLEAN)
- film:shootingFormat (STRING)
- film:animationTechnique (STRING) // only if animation is in categories
- film:soundType (STRING)
- film:colourType (STRING)

+ film:prints (nt:unstructured) // Subnode with film prints


// Removed use map:projectId instead
// - film:filmId (STRING) // a business specific film ID

// Removed use map: instead
// - film:type (STRING) // Feature, Mid-Length, Short
// Removed use map: instead
// - film:website (STRING) 
// Removed use map: instead
// - film:trailerUrl (STRING) // Rather use a URI property?

// Removed use map: instead
// - film:prodYear (LONG)
// Removed use map: instead
// - film:prodCountries (STRING) * // A list of countries as defined in ISO 3166-1
                                    // primary production country must be the first of the list
// Removed use map: instead
// - film:prodCosts (STRING) // Approximative production costs. There is a festival specific list of possible choices.
// Removed use map: instead
// - film:originalLanguages (STRING) * // A list of language tags, as defined in http://tools.ietf.org/html/rfc5646
// Removed use map: instead
// - film:availableSubtitles (STRING) * // Tag like list of available subtitles

// Removed use map: instead
// - film:length (LONG) ='0' m a // the length in seconds
// Removed use map: instead
// - film:genres (STRING) *
// Removed use map: instead
// - film:categories (STRING) *

// Removed use map: instead
// - film:premiere (STRING)


// maybe too specific 
// Removed use map: instead
// - film:isStudentProject (BOOLEAN)


// Removed use map: instead
// - film:hasTrailer (BOOLEAN)
// Removed use map: instead
// - film:allowExcerptsOnTv (BOOLEAN)
// Removed use map: instead
// - film:allowExcerptsOnWeb (BOOLEAN)


// DEPRECATED - to be removed in a near future
// - film:submittedFor (STRING)


//
// FILM PRINT
//
[film:print] > nt:unstructured, mix:title, people:orderable
- film:printType (STRING)
- film:printNumber (STRING)
- film:printDuration (LONG) // length in seconds
- film:tcIn (STRING) // time codes
- film:tcOut (STRING) // time codes

- film:printPictureFormat (STRING)
- film:printAspectRatio (STRING)
- film:printFrameRate (STRING)
- film:printVideoStereoscopic (STRING)
- film:printVideoCodec (STRING)
- film:printHRes (STRING)
- film:printVRes (STRING)
- film:printAvgBitrate (STRING)

- film:printAudioLanguages (STRING) *
- film:printSoundFormat (STRING)

- film:printSubtitleLanguages (STRING) *
- film:printSubtitleFormat (STRING)
- film:printFee (STRING)
- film:printFeeInfo (STRING)

[film:printDcp] > film:print
- film:printFileName (STRING)
- film:printRes (STRING)
- film:printEncrypted (BOOLEAN)