// MAP = Media or Artwork Project
<map = 'http://www.argeo.org/ns/map'>
<film = 'http://www.argeo.org/ns/film'>

//
// PROJECT
//
// Can be a film, a performance, a music album...
[map:project] > people:group
- map:projectId (STRING) // a business specific film ID
// Subnode with alternative title
+ map:titles (nt:unstructured) 
// Subnode that contains synopses 
+ map:synopses (nt:unstructured)
// Subnode with time stamps and awards
+ map:timestamps (nt:unstructured)

// Cache some values to ease rendering
- map:cachePTitle (STRING) IGNORE
- map:cachePTitleArticle (STRING) IGNORE
- map:cachePTitleLatin (STRING) IGNORE
- map:cacheDirectors (String) * IGNORE


[map:synopsis] > nt:unstructured, people:language
- map:synopsisContent (STRING)
- map:synopsisContentShort (STRING)
- map:logLine (STRING)


[map:title] > nt:unstructured, people:language, people:orderable
- map:titleValue (STRING)
- map:titleArticle (STRING)

// Helper to be able to read the original title when it is in a foreign alphabet
- map:titleLatinPronunciation (STRING)
- map:titleIsOrig (BOOLEAN)

// Time stamp
[map:timestamp] > nt:unstructured, mix:title
- map:timestampValue (DATE)

// Awards 
[map:award] > map:timestamp
- map:awardCountryIso (STRING)

//
// FILM
//

[film:film] > map:project
- film:filmId (STRING) // a business specific film ID
- film:type (STRING) // Feature, Mid-Length, Short
- film:website (STRING) 
- film:trailerUrl (STRING) // Rather use a URI property?


- film:prodYear (LONG)
- film:prodCountries (STRING) * // A list of countries as defined in ISO 3166-1
                                    // primary production country must be the first of the list
- film:prodCosts (STRING) // Approximative production costs. There is a festival specific list of possible choices.
- film:originalLanguages (STRING) * // A list of language tags, as defined in http://tools.ietf.org/html/rfc5646
- film:availableSubtitles (STRING) * // Tag like list of available subtitles

- film:length (LONG) ='0' m a // the length in seconds

- film:genres (STRING) *
- film:categories (STRING) *
- film:animationTechnique (STRING) // only if animation is in categories
- film:soundType (STRING)
- film:colourType (STRING)
- film:premiere (STRING)

// Subnode with film prints
+ film:prints (nt:unstructured)

// maybe too specific - should be moved to client specific project 
- film:isStudentProject (BOOLEAN)
- film:isDebutFilm (BOOLEAN)
- film:hasTrailer (BOOLEAN)
- film:allowExcerptsOnTv (BOOLEAN)
- film:allowExcerptsOnWeb (BOOLEAN)
- film:submittedFor (STRING)
- film:shootingFormat (STRING)

//
// FILM PRINT
//
[film:print] > nt:unstructured, mix:title, people:orderable
- film:printType (STRING)
- film:printNumber (STRING)
- film:printDuration (LONG) // length in seconds
- film:tcIn (STRING) // time codes
- film:tcOut (STRING) // time codes

- film:printPictureFormat (STRING)
- film:printAspectRatio (STRING)
- film:printFrameRate (STRING)
- film:printVideoStereoscopic (STRING)
- film:printVideoCodec (STRING)
- film:printHRes (STRING)
- film:printVRes (STRING)
- film:printAvgBitrate (STRING)

- film:printAudioLanguages (STRING) *
- film:printSoundFormat (STRING)

- film:printSubtitleLanguages (STRING) *
- film:printSubtitleFormat (STRING)
- film:printFee (STRING)
- film:printFeeInfo (STRING)

[film:printDcp] > film:print
- film:printFileName (STRING)
- film:printRes (STRING)
- film:printEncrypted (BOOLEAN)