<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.argeo.connect</groupId>
		<version>0.2.3-SNAPSHOT</version>
		<artifactId>argeo-connect</artifactId>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>dep</artifactId>
	<name>Connect Dependencies</name>
	<packaging>pom</packaging>
	<modules>
		<module>org.argeo.connect.dep.node</module>
		<module>org.argeo.connect.dep.node.rap</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.argeo.maven.plugins</groupId>
				<artifactId>maven-argeo-osgi-plugin</artifactId>
				<version>${version.maven-argeo-osgi}</version>
				<executions>
					<execution>
						<id>resolve-pde-sources</id>
						<goals>
							<goal>pde-sources</goal>
						</goals>
						<phase>generate-resources</phase>
					</execution>
					<execution>
						<id>generate-descriptors</id>
						<goals>
							<goal>descriptors</goal>
						</goals>
						<phase>generate-resources</phase>
					</execution>
					<execution>
						<id>check-osgi</id>
						<phase>test</phase>
						<goals>
							<goal>equinox</goal>
						</goals>
						<configuration>
							<onlyCheck>true</onlyCheck>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- OSGi test -->
		<dependency>
			<groupId>org.argeo.commons.osgi</groupId>
			<artifactId>org.argeo.osgi.boot</artifactId>
			<version>0.2.3-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>