<activities = 'http://www.argeo.org/ns/activities'>

// ACTIVITIES AND TASKS

// Activities
[activities:activity] > connect:entity
mixin
- activities:activityDate (DATE) // References the relevant date for this activity. Generally, the creation date. 
- activities:reportedBy (STRING) // Tracks the user that has reported (and generally created) this activity. 
							 // It is used instead of jcr:createdBy because we cannot force the JCR protected property;
							 // which is useful, among others, in case of an import 
- activities:relatedTo (REFERENCE) * // Related entities like persons, orgs or documents
- activities:parentUid (STRING) // Optionnal connect UID of a parent activity 

+ activities (nt:unstructured) // Child activities

// + activities:attachments (nt:unstructured) // an optional list of related documents
// - activities:boundActivities (REFERENCE) * // Enable linking activities together, especially enable referencing of related tasks and workflows.


// Various activity types, we use mixin to be able to later enrich the model
[activities:note] > activities:activity 
mixin 

[activities:sentEmail] > activities:activity
mixin  

[activities:call] > activities:activity
mixin 

[activities:meeting] > activities:activity
mixin 

[activities:sentLetter] > activities:activity
mixin 

[activities:sentFax] > activities:activity
mixin 

[activities:payment] > activities:activity
mixin 

[activities:review] > activities:activity
mixin 

[activities:chat] > activities:activity
mixin 

[activities:tweet] > activities:activity
mixin 

[activities:blogPost] > activities:activity
mixin 

[activities:rate] > activities:activity
mixin 
- activities:rate (LONG) // the note attributed by the current user  

// Tasks 
[activities:task] > activities:activity, connect:closable
mixin
- activities:taskStatus (String) // the current status of this task
- activities:assignedTo (String) // the dn of a group or a user
- activities:dueDate (DATE) 
- activities:wakeUpDate (DATE) 
//various sub nodes
// + activities:activities (nt:unstructured)
// - activities:dependsOn (REFERENCE) *
// + activities:tasks (nt:unstructured)


// Gathers user feedback and votes (rates)
[activities:poll] > activities:task
mixin
- activities:pollName (STRING) // a specific name. Useful?
- activities:cacheAvgRate (DOUBLE) IGNORE // caches the current average of the children rates
// Contains the child rating activities
// + activities:rates (nt:unstructured)