<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.argeo.connect</groupId>
		<version>0.1.0-SNAPSHOT</version>
		<artifactId>argeo-connect</artifactId>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>data</artifactId>
	<packaging>bundles</packaging>
	<name>Connect Data</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.argeo.maven.plugins</groupId>
				<artifactId>maven-argeo-osgi-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<bundlesPomArtifactId>org.argeo.connect.data</bundlesPomArtifactId>
					<buildNumber>${timestamp}</buildNumber>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>