<people = 'http://www.argeo.org/ns/people'>

//
// PARENT BASE TYPE
//
[people:base] > nt:unstructured, mix:versionable, mix:created, mix:lastModified, mix:title

//
// ENTITY TYPE: it is the parent of all people business types.
//
[people:entity] > people:base
- people:uid (String) m nofulltext // An implementation dependent UID for each entity
+ people:externalIds (nt:unstructured) // Optional, enable synchronisation with third party systems
+ people:picture (nt:file) // An optional picture for this entity


// External ID instances
[people:externalId] > nt:unstructured, mix:title
//- people:source (URI) // an optional URI
- people:sourceId (String) nofulltext // The external source ID, this must be cleanly handled in a later version
- people:externalUid (String) nofulltext // This entity's unique ID in the external system
										 // Might be the FN value of a vCard

//
// PERSON
//
[people:person] > people:entity, people:contactable, connect:taggable
- people:useDistinctDisplayName (BOOLEAN)  
- people:firstName (STRING) 
- people:middleName (STRING)
- people:lastName (STRING)
- people:salutation (STRING)
- people:honorificTitle (STRING)
- people:nameSuffix (STRING)
- people:nickname (STRING)
- people:maidenName (STRING)
- people:latinPhoneticSpelling (STRING)

- people:usePoliteForm (BOOLEAN)
- people:spokenLanguages (STRING) * // A list of language tags, as defined in http://tools.ietf.org/html/rfc5646
									// Prefered language must be added first

- people:birthDate (DATE)
// Enable approximative birth date 
- people:birthDateTxt (STRING)
// Sex component:  A single letter.  M stands for "male", 
// F stands for "female", O stands for "other", N stands for "none or not
// applicable", U stands for "unknown".
// Some free-form text comments might be added after a semicolon separator
- people:gender (STRING)
// Positions in the various organisations this person is attached to
+ people:jobs (nt:unstructured)

// cache to ease full text search 
- people:cachePCity  (STRING) IGNORE
- people:cachePCountry (STRING) IGNORE
- people:cachePOrg (STRING) IGNORE
- people:cachePPhone (STRING) IGNORE
- people:cachePMail (STRING) IGNORE
- people:cachePWeb (STRING) IGNORE

//
// ORGANISATION
//
[people:org] > people:entity, people:contactable, connect:taggable
- people:useDistinctDisplayName (BOOLEAN) 
- people:legalName (STRING)
- people:legalForm (STRING)
- people:vatIdNb (STRING)
// Departments or organisational units
+ * (people:org) *
// tag like multi-valued properties to add an organisation to a given branch
// - people:orgBranches (STRING) *
// Subnode for all bank accounts owned by this org
+ people:paymentAccounts (nt:unstructured)

// cache to ease full text search 
- people:cachePCity  (STRING) IGNORE
- people:cachePCountry (STRING) IGNORE
- people:cachePPhone (STRING) IGNORE
- people:cachePMail (STRING) IGNORE
- people:cachePWeb (STRING) IGNORE

//
// GROUP : base type for all groups of persons, organisations and/or other groups 
//
[people:group] > people:entity, connect:taggable
+ people:members (nt:unstructured) =nt:unstructured m a 

// 
// GROUP MEMBERS
// node with reference to corresponding entities 
// and some more information if needed.

[people:position] > nt:unstructured, people:orderable
- people:role (STRING) 
// OPTIONAL: the nature of the subject in this relation: 
// For instance "Actor" or "Engineer" 
// Refine before implementation 
// - people:positionNature (STRING) 
- people:dateBegin (DATE)
- people:dateEnd (DATE)
// enable to notify that a position is not relevant anymore in the case 
// we don't know when it has ended 
- people:isCurrent (BOOLEAN) ="true" a

// The job or position of a person in an organisation
[people:job] > people:position
- people:refUid (STRING) nofulltext // ONLY an organisation
- people:department (STRING) // An optional department within the org corresponding to the current position


// Membership in a group
[people:member] > people:position
- people:refUid (STRING) nofulltext  // MIGHT BE a person, an organisation or another group


// MAILING LIST 
// TODO - Enhance to provide additional services like tracking of sent newsletters 
// The fact that a contactable entity belongs to this mailing list is stored in
// the corresponding node via the people:mailingLists multi-valued property
[people:mailingList] > people:entity



//
// LANGUAGES AND COUNTRIES
//
[people:multiLang]
mixin
// we use nt:unstructured to insure the fact that nodes are orderable
+ * (nt:unstructured, people:language) *

[people:language] 
mixin
// A single language tag, as defined in http://tools.ietf.org/html/rfc5646
// We added 2 values: "und" for unknown and "zxx" for No linguistic content  
- people:lang (STRING) ='und' m a
// NOTE: we don't use mix:language for the time being because constraints on the 
// jcr:language properties are implementation specific


// 
// ORDERABLE
//
// Connect specific mixin to enable definition of order and primary items 
// when the orderable node mechanism provided by JCR is not enough
[people:orderable] 
mixin
// 1 is the most prefered
- people:pref (LONG) 
- people:isPrimary (BOOLEAN) 

//////////////////////
/////// COMMUNICATION

// 
// CONTACTABLE
//
[people:contactable] 
mixin
+ people:contacts (nt:unstructured)
- people:mailingLists (STRING) * // A tag like property to keep reference to the mailing list this contact is bound to.


// 
// CONTACTS
// 
[people:contact] > nt:unstructured, people:orderable
- people:contactValue (STRING) 
- people:contactNature (STRING) // Only for person: Work, Home or Other
- people:contactCategory (STRING) 	// Category for the given type : for instance a Home phone can be:
									// Mobile, Direct, VoIP, Fax or other

- people:contactLabel (STRING) // an optional label 
- people:contactUri (URI) 	// OPTIONNAL an URI translated from the contact value 
							// to be used directly by the system.

// CONTACT REFERENCE
// This contact will be the primary contact of the given type of the referenced entity if such a contact exists.
// Used among other for persons professional addresses
[people:contactRef]  
mixin
- people:refUid (STRING)


// TEL
[people:phone] > people:contact 
- people:timeZone (STRING) 	// to display current time for this timezone
							// Stores time offset to UTC as a parseable String for the time being

// EMAIL
[people:email] > people:contact 

// IMPP (Instance messaging and presence protocol)
[people:impp] > people:contact 

// WEBSITE
[people:url] > people:contact 

// Social Media
[people:socialMedia] > people:contact 

// ADDRESS
[people:address] > people:contact 
// Display address SHOULD be stored in the contactValue property
// when updating following properties 
- people:street (STRING)
- people:streetComplement (STRING)
- people:zipCode (STRING)
- people:city (STRING)
- people:state (STRING)
- people:country (STRING)
// An optional Geopoint. Should be refined
- people:geoPoint (STRING)


// PARENT PAYMENT ACCOUNT TYPE 
// To enable future storing of alternative payment means (bitcoins or internet payment providers...)
[people:paymentAccount] > people:address, mix:title 
- people:currency (STRING)

// BANK ACCOUNT
[people:bankAccount] > people:paymentAccount 
- people:bankName 
// To be used while passing transaction orders
- people:accountHolder (STRING)
- people:accountNb (STRING)
- people:bankNb (STRING)
- people:iban (STRING)
- people:bic (STRING)

