Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Argeo connect UI for Gps
Bundle-SymbolicName: org.argeo.connect.ui.gps;singleton:=true
Bundle-Version: 0.1.0.SNAPSHOT
Bundle-Activator: org.argeo.connect.ui.gps.ConnectUiGpsPlugin
Require-Bundle: org.eclipse.ui;resolution:=optional,
 org.eclipse.core.runtime;resolution:=optional,
 org.eclipse.rap.ui;resolution:=optional,
 org.eclipse.rap.ui.workbench;resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.sun.syndication;version="1.0.0",
 com.sun.syndication.feed.module;version="1.0.0",
 com.sun.syndication.feed.synd;version="1.0.0",
 com.sun.syndication.io;version="1.0.0",
 javax.jcr;version="2.0.0",
 javax.jcr.nodetype;version="2.0.0",
 javax.jcr.query;version="2.0.0",
 javax.jcr.query.qom;version="2.0.0",
 org.apache.commons.logging,
 org.argeo,
 org.argeo.connect,
 org.argeo.connect.gpx,
 org.argeo.eclipse.spring,
 org.argeo.eclipse.ui,
 org.argeo.eclipse.ui.dialogs,
 org.argeo.eclipse.ui.jcr,
 org.argeo.eclipse.ui.jcr.browser,
 org.argeo.eclipse.ui.jcr.editors,
 org.argeo.eclipse.ui.jcr.explorer,
 org.argeo.eclipse.ui.jcr.utils,
 org.argeo.eclipse.ui.jcr.views,
 org.argeo.eclipse.ui.jcr.wizards,
 org.argeo.eclipse.ui.specific,
 org.argeo.geotools.jcr,
 org.argeo.geotools.styling,
 org.argeo.gis.ui,
 org.argeo.gis.ui.commands,
 org.argeo.gis.ui.editors,
 org.argeo.gis.ui.views,
 org.argeo.jcr,
 org.argeo.jcr.gis,
 org.argeo.jcr.spring,
 org.eclipse.ui.forms,
 org.eclipse.ui.forms.editor,
 org.eclipse.ui.forms.widgets,
 org.geotools.data,
 org.geotools.geometry.jts,
 org.geotools.map,
 org.geotools.styling,
 org.jdom;version="1.1.0",
 org.opengis.feature.simple
Bundle-ActivationPolicy: lazy
