Manifest-Version: 1.0
Bnd-LastModified: 1351333148130
Build-Jdk: 1.6.0_24
Built-By: mbaudier
Bundle-ActivationPolicy: lazy
Bundle-Description: Generic layers integrating free / open source techno
 logies in order to quickly develop custom enterprise systems: security,
  JCR, user interface, monitoring
Bundle-DocURL: http://www.argeo.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Connect UI for GPS
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.argeo.connect.ui.gps;singleton:=true
Bundle-Vendor: Argeo
Bundle-Version: 1.1.1.SNAPSHOT-r121027_1218
Created-By: Apache Maven Bundle Plugin
Export-Package: org.argeo.connect.ui.gps;uses:="org.eclipse.jface.resour
 ce,org.eclipse.ui.plugin,org.osgi.framework,org.eclipse.ui,javax.jcr,or
 g.argeo.geotools.styling,org.geotools.styling,org.apache.commons.loggin
 g,org.argeo.connect.gpx,org.argeo.gis.ui,org.argeo,org.argeo.connect.gp
 x.utils,org.argeo.jcr";version="1.1.1.SNAPSHOT-r121027_1218",org.argeo.
 connect.ui.gps.commands;uses:="javax.jcr,org.eclipse.ui.handlers,org.ar
 geo.eclipse.ui.dialogs,org.eclipse.ui,org.eclipse.jface.viewers,org.ecl
 ipse.core.commands,org.argeo.eclipse.ui,org.argeo.connect,org.argeo.con
 nect.ui.gps.views,org.argeo.connect.ui.gps.editors,org.argeo.eclipse.ui
 .jcr.commands,org.argeo.eclipse.ui.jcr.views,org.argeo.connect.ui.gps,o
 rg.eclipse.jface.wizard,org.eclipse.swt.widgets,org.argeo.jcr.ui.explor
 er.wizards,org.argeo,org.argeo.connect.gpx.utils,org.argeo.connect.ui.g
 ps.wizards,org.argeo.connect.gpx,org.argeo.jcr";version="1.1.1.SNAPSHOT
 -r121027_1218",org.argeo.connect.ui.gps.commons;uses:="org.eclipse.swt.
 events,org.eclipse.ui.forms,org.eclipse.swt.widgets,org.argeo.eclipse.u
 i,org.argeo,org.eclipse.ui.forms.widgets";version="1.1.1.SNAPSHOT-r1210
 27_1218",org.argeo.connect.ui.gps.editors;uses:="javax.jcr,org.eclipse.
 ui.forms.editor,org.eclipse.jface.resource,org.argeo.connect.ui.gps,org
 .eclipse.swt.graphics,org.eclipse.jface.viewers,org.eclipse.swt.widgets
 ,org.argeo,org.eclipse.core.runtime,org.eclipse.ui,org.argeo.connect.ui
 .gps.providers,org.argeo.connect,org.argeo.eclipse.ui,org.argeo.connect
 .ui.gps.views,org.eclipse.ui.forms.widgets,org.apache.commons.logging,o
 rg.eclipse.ui.forms,org.eclipse.swt.events,org.eclipse.ui.handlers,org.
 argeo.connect.ui.gps.commons,org.eclipse.core.commands,org.eclipse.swt.
 layout,org.eclipse.ui.commands,org.eclipse.jface.dialogs,org.argeo.geot
 ools.styling,org.geotools.styling,org.argeo.geotools.jcr,org.argeo.conn
 ect.gpx,org.argeo.gis.ui,org.opengis.feature.simple,org.argeo.jcr,org.g
 eotools.data,org.eclipse.jface.operation,org.eclipse.swt.dnd,javax.jcr.
 nodetype,org.geotools.geometry.jts,org.geotools.data.simple,org.opengis
 .feature,org.geotools.feature";version="1.1.1.SNAPSHOT-r121027_1218",or
 g.argeo.connect.ui.gps.providers;uses:="javax.jcr,org.argeo,org.eclipse
 .ui.handlers,org.eclipse.ui,org.eclipse.core.commands,org.eclipse.ui.co
 mmands,org.argeo.eclipse.ui.specific,org.argeo.connect.ui.gps,org.eclip
 se.jface.viewers,org.eclipse.swt.widgets,org.argeo.eclipse.ui.jcr,org.e
 clipse.jface.resource,org.eclipse.swt.graphics,javax.jcr.nodetype,org.a
 rgeo.connect";version="1.1.1.SNAPSHOT-r121027_1218",org.argeo.connect.u
 i.gps.views;uses:="org.eclipse.jface.action,org.eclipse.swt.widgets,org
 .eclipse.jface.viewers,org.argeo,javax.jcr,org.argeo.eclipse.ui.jcr,jav
 ax.jcr.nodetype,org.apache.commons.logging,org.eclipse.swt.dnd,org.arge
 o.eclipse.ui.jcr.utils,org.eclipse.jface.resource,org.eclipse.ui,org.ar
 geo.connect.ui.gps.providers,org.eclipse.ui.menus,org.argeo.connect,org
 .eclipse.swt.layout,org.argeo.eclipse.ui.specific,org.argeo.connect.ui.
 gps,org.argeo.eclipse.ui.jcr.views,org.eclipse.ui.services";version="1.
 1.1.SNAPSHOT-r121027_1218",org.argeo.connect.ui.gps.wizards;uses:="java
 x.jcr,org.argeo,org.eclipse.jface.wizard,org.argeo.connect.ui.gps,org.a
 rgeo.connect.gpx.utils,org.eclipse.ui,org.argeo.connect.ui.gps.views,or
 g.eclipse.swt.events,org.eclipse.swt.widgets,org.eclipse.swt.layout";ve
 rsion="1.1.1.SNAPSHOT-r121027_1218"
Import-Package: javax.jcr;version="[2.0,3)",javax.jcr.nodetype;version="
 [2.0,3)",org.apache.commons.logging;version="[1.1,2)",org.argeo;version
 ="[1.1,2)",org.argeo.connect;version="[1.1,2)",org.argeo.connect.gpx;ve
 rsion="[1.1,2)",org.argeo.connect.gpx.utils;version="[1.1,2)",org.argeo
 .eclipse.spring;version="[1.1,2)",org.argeo.eclipse.ui;version="[1.1,2)
 ",org.argeo.eclipse.ui.dialogs;version="[1.1,2)",org.argeo.eclipse.ui.j
 cr;version="[1.1,2)",org.argeo.eclipse.ui.jcr.commands;version="[1.1,2)
 ",org.argeo.eclipse.ui.jcr.utils;version="[1.1,2)",org.argeo.eclipse.ui
 .jcr.views;version="[1.1,2)",org.argeo.eclipse.ui.specific;version="[1.
 1,2)",org.argeo.geotools.jcr;version="[1.1,2)",org.argeo.geotools.styli
 ng;version="[1.1,2)",org.argeo.gis;version="[1.1,2)",org.argeo.gis.ui;v
 ersion="[1.1,2)",org.argeo.jcr;version="[1.1,2)",org.argeo.jcr.spring;v
 ersion="[1.1,2)",org.argeo.jcr.ui.explorer.wizards;version="[1.1,2)",or
 g.eclipse.core.commands,org.eclipse.core.runtime;version="[3.4,4)",org.
 eclipse.jface.action,org.eclipse.jface.dialogs,org.eclipse.jface.operat
 ion,org.eclipse.jface.resource,org.eclipse.jface.viewers,org.eclipse.jf
 ace.wizard,org.eclipse.swt.dnd,org.eclipse.swt.events,org.eclipse.swt.g
 raphics,org.eclipse.swt.layout,org.eclipse.swt.widgets,org.eclipse.ui;u
 i.workbench=split,org.eclipse.ui.commands,org.eclipse.ui.forms,org.ecli
 pse.ui.forms.editor,org.eclipse.ui.forms.widgets,org.eclipse.ui.handler
 s,org.eclipse.ui.menus,org.eclipse.ui.plugin,org.eclipse.ui.services,or
 g.geotools.data,org.geotools.data.simple,org.geotools.feature,org.geoto
 ols.geometry.jts,org.geotools.styling,org.opengis.feature,org.opengis.f
 eature.simple,org.osgi.framework;version="[1.3,2)"
Require-Bundle: org.eclipse.ui;resolution:=optional,org.eclipse.core.run
 time;resolution:=optional,org.eclipse.rap.ui;resolution:=optional,org.e
 clipse.rap.ui.workbench;resolution:=optional
Tool: Bnd-1.50.0
