<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.argeo.connect</groupId>
		<artifactId>argeo-connect</artifactId>
		<version>2.1.7-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>org.argeo.connect.cms</artifactId>
	<name>Connect Content Management System</name>
	<packaging>jar</packaging>

	<!-- TODO move to parent -->
	<properties>
		<!-- FIXME factorize -->
		<version.rap>2.2.0-R-20131204-0942</version.rap>
		<version.rap.addons>0.2.0.20131212-1229</version.rap.addons>
	</properties>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>.</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>.*</exclude>
					<exclude>.*/**</exclude>
					<exclude>src/**</exclude>
					<exclude>target/**</exclude>
					<exclude>bin/**</exclude>
					<exclude>pom.xml</exclude>
					<exclude>build.properties</exclude>
					<exclude>*.bnd</exclude>
					<exclude>*.target</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<_include>bnd.bnd</_include>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.argeo.tp.rap.platform</groupId>
				<artifactId>binaries</artifactId>
				<version>${version.rap}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<!-- <build> -->
	<!-- <plugins> -->
	<!-- <plugin> -->
	<!-- <groupId>org.apache.felix</groupId> -->
	<!-- <artifactId>maven-bundle-plugin</artifactId> -->
	<!-- <configuration> -->
	<!-- <instructions> -->
	<!-- Different from plugin -->
	<!-- <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName> -->
	<!-- <Bundle-Activator>org.argeo.connect.files.web.Activator</Bundle-Activator> -->
	<!-- <Require-Bundle>org.eclipse.rap.rwt;bundle-version="[2.2.0,3.0.0)"</Require-Bundle> -->
	<!-- <Import-Package> -->
	<!-- *, -->
	<!-- org.springframework.core -->
	<!-- </Import-Package> -->
	<!-- </instructions> -->
	<!-- </configuration> -->
	<!-- </plugin> -->
	<!-- </plugins> -->
	<!-- </build> -->
	<dependencies>
		<dependency>
			<groupId>org.argeo.commons.server</groupId>
			<artifactId>org.argeo.server.jcr</artifactId>
			<version>${version.argeo-commons}</version>
		</dependency>

		<dependency>
			<groupId>org.argeo.commons.security</groupId>
			<artifactId>org.argeo.security.core</artifactId>
			<version>${version.argeo-commons}</version>
		</dependency>

		<!-- RAP -->
		<dependency>
			<groupId>org.argeo.tp.rap.platform</groupId>
			<artifactId>org.eclipse.rap.rwt</artifactId>
		</dependency>
		<dependency>
			<groupId>org.argeo.tp.rap.platform</groupId>
			<artifactId>org.eclipse.rap.jface</artifactId>
		</dependency>
	</dependencies>
</project>