argeo.osgi.start.1.node=\
org.springframework.osgi.extender,\
org.argeo.server.ads.server,\

argeo.osgi.start.3.node=\
org.argeo.node.repo.jackrabbit,\
org.argeo.security.dao.ldap,\

argeo.osgi.start.4.node.rap=\
org.eclipse.osgi,\
org.eclipse.osgi.services,\
org.eclipse.equinox.console,\
org.apache.felix.gogo.command,\
org.apache.felix.gogo.shell,\
org.apache.felix.gogo.runtime,\
org.eclipse.equinox.http.jetty,\
org.eclipse.equinox.http.servlet,\
org.eclipse.equinox.util,\
org.eclipse.jetty.continuation,\
org.eclipse.jetty.http,\
org.eclipse.jetty.io,\
org.eclipse.jetty.security,\
org.eclipse.jetty.server,\
org.eclipse.jetty.servlet,\
org.eclipse.jetty.util,\
javax.servlet,\
org.eclipse.rap.jface,\
org.eclipse.rap.jface.databinding,\
org.eclipse.rap.ui,\
org.eclipse.rap.ui.forms,\
org.eclipse.rap.ui.views,\
org.eclipse.rap.ui.workbench,\
com.ibm.icu.base,\
org.eclipse.core.commands,\
org.eclipse.core.contenttype,\
org.eclipse.core.databinding,\
org.eclipse.core.databinding.beans,\
org.eclipse.core.databinding.observable,\
org.eclipse.core.databinding.property,\
org.eclipse.core.expressions,\
org.eclipse.core.jobs,\
org.eclipse.core.runtime,\
org.eclipse.equinox.app,\
org.eclipse.equinox.common,\
org.eclipse.equinox.registry,\
org.eclipse.equinox.preferences,\
org.eclipse.equinox.http.registry,\

argeo.osgi.start.5.node.rap=\
org.eclipse.rap.rwt.osgi,\

argeo.osgi.start.5.streams.backend=\
org.argeo.connect.streams.ui,\

# Initial perspective
org.argeo.security.ui.initialPerspective=org.argeo.connect.streams.ui.rssPerspective

log4j.configuration=file:../../log4j.properties

# LDAP
#argeo.ads.init.ldif=osgibundle:/init.ldif

# Jetty
org.osgi.service.http.port=7070
org.eclipse.equinox.http.jetty.log.stderr.threshold=info
org.eclipse.equinox.http.jetty.context.path=/ui

