argeo.osgi.start=\
org.argeo.connect.backend,\
org.argeo.connect.ui,\
org.argeo.connect.ui.gps,\
org.argeo.security.dao.jackrabbit,\
org.argeo.security.equinox,\
org.argeo.security.ui.rcp,\
org.springframework.osgi.extender,\
org.argeo.jcr.ui.explorer,\

#org.argeo.node.repofactory.jackrabbit,\

eclipse.application=org.argeo.security.ui.rcp.secureUi

org.argeo.security.ui.initialPerspective=org.argeo.connect.ui.gps.gpsPerspective

## Define here databases

# Connect GPS DB
connect.repo.dburl=jdbc:postgresql://localhost/connect

# For the time being, jcr dbuser must be a SUPERUSER, see ARGEO BUG #24 
connect.repo.dbuser=postgres
connect.repo.dbpassword=postgres


# unused crisis DB
# connect.geodb.dburl=jdbc:postgresql://localhost/connect

# berlin.argeo.org site
# connect.projects.mideast.repo.dburl=jdbc:postgresql://air/connect_mideast

log4j.configuration=file:../../log4j.properties