argeo.osgi.start=\
org.springframework.osgi.extender,\
org.springframework.osgi.web.extender,\
com.springsource.javax.servlet,\
org.eclipse.core.runtime,\
org.eclipse.equinox.common,\
org.argeo.server.osgi.webapp,\
org.eclipse.equinox.http.registry,\
org.eclipse.equinox.launcher,\
org.argeo.security.equinox,\
org.argeo.security.dao.ldap,\
org.argeo.security.services,\
org.argeo.server.ads.server,\
org.argeo.node.repofactory.jackrabbit,\
org.argeo.dep.osgi.catalina.start,\
org.argeo.gis.ui.rap.openlayers,\
org.argeo.connect.backend,\
org.argeo.connect.ui,\
org.argeo.connect.ui.gps,\

eclipse.ignoreApp=true
osgi.noShutdown=true

org.argeo.security.ui.initialPerspective=org.argeo.connect.ui.trackingPerspective

# berlin.argeo.org site
connect.projects.mideast.repo.dburl=jdbc:postgresql://air/connect_mideast

# Define here your database
connect.repo.dburl=jdbc:postgresql://air/bsinou_connect
connect.geodb.dburl=jdbc:postgresql://air/bsinou_connect

#Website is here by default
#http://localhost:7070/org.argeo.osgi.webapp/rap?startup=secureWebUi


log4j.configuration=file:../../log4j.properties

#org.eclipse.equinox.http.jetty.log.stderr.threshold=debug
#org.osgi.service.http.port=9090


#-Dconnect.projects.mideast.repo.uri=http://localhost/org.argeo.slc.webapp/remoting/connect_mideast -Dargeo.node.repo.uri=http://localhost/org.argeo.slc.webapp/remoting/node

#org.argeo.connect.projects.mideast.slc,\
#org.argeo.slc.agent,\
#org.argeo.slc.client.agent,\
#org.argeo.slc.client.commons,\
#org.argeo.slc.client.core,\
#org.argeo.slc.client.hibernate,\
#org.argeo.slc.client.oxm,\
#org.argeo.slc.client.rap,\
#org.argeo.slc.client.ui,\
#org.argeo.slc.server.castor,\
#org.argeo.slc.server.h2,\
#org.argeo.slc.server.hibernate,\
#org.argeo.slc.server.services,\
 