argeo.osgi.start=\
org.springframework.osgi.extender,\
org.argeo.node.repo.jackrabbit,\
org.argeo.security.dao.os,\
org.argeo.connect.backend,\
org.argeo.connect.backend.gps,\
org.argeo.gis.ui.rcp.swing,\
org.argeo.connect.data.naturalearth,\

org.argeo.security.ui.initialPerspective=org.argeo.connect.ui.gps.gpsPerspective

# PostgreSQl / PotsGIS
#connect.geodb.shapefile=false
#argeo.node.repo.configuration=osgibundle:repository-postgresql.xml
#argeo.node.repo.dburl=jdbc:postgresql://localhost/connect
#argeo.node.repo.dbuser=argeo
#argeo.node.repo.dbpassword=argeo

#connect.geodb.dburl=jdbc:postgresql://localhost/connect
#connect.geodb.dbuser=argeo
#connect.geodb.dbpassword=argeo

# GeoDB
org.argeo.connect.ui.gps=

# Required to have a consistent coordinate order in GeoTools
# see http://sourceforge.net/mailarchive/forum.php?thread_name=BANLkTikXZ%2BNr_2fX4z8z%2BRnLK70SPc5qYw%40mail.gmail.com&forum_name=geotools-gt2-users
org.geotools.referencing.forceXY=true

org.eclipse.swt.browser.UseWebKitGTK=true

log4j.configuration=file:../../log4j.properties
eclipse.application=org.argeo.security.ui.rcp.secureUi

#argeo.photo.picturesBase=/mnt/pictures
