argeo.osgi.start=\
org.argeo.node.repo.jackrabbit,\
org.argeo.security.dao.os,\
org.argeo.connect.backend,\
org.argeo.connect.backend.gps,\
org.argeo.gis.ui.rcp.swing,\
org.argeo.connect.ui,\
org.argeo.connect.ui.gps,\
org.argeo.security.equinox,\
org.argeo.security.ui.rcp,\
org.springframework.osgi.extender,\
org.argeo.jcr.ui.explorer,\
org.argeo.connect.data.naturalearth,\
org.argeo.photo.manager.ui,\

#org.argeo.connect.ui.crisis,\


#org.argeo.node.repofactory.jackrabbit,\

argeo.photo.picturesBase=/home/mbaudier/dev/work/121201-PhotoManager

eclipse.application=org.argeo.security.ui.rcp.secureUi

org.argeo.security.ui.initialPerspective=org.argeo.connect.ui.gps.gpsPerspective

## JCR repository
#argeo.node.repo.configuration=osgibundle:repository-postgresql.xml
#argeo.node.repo.dburl=jdbc:postgresql://localhost/connect
#argeo.node.repo.dbuser=argeo
#argeo.node.repo.dbpassword=argeo

# Required to have a consistent coordinate order in GeoTools
# see http://sourceforge.net/mailarchive/forum.php?thread_name=BANLkTikXZ%2BNr_2fX4z8z%2BRnLK70SPc5qYw%40mail.gmail.com&forum_name=geotools-gt2-users
org.geotools.referencing.forceXY=true

# unused crisis DB
# connect.geodb.dburl=jdbc:postgresql://localhost/connect

# berlin.argeo.org site
# connect.projects.mideast.repo.dburl=jdbc:postgresql://air/connect_mideast

log4j.configuration=file:../../log4j.properties