argeo.osgi.start=\
org.springframework.osgi.extender,\
org.argeo.node.repofactory.jackrabbit,\
org.argeo.node.repo.jackrabbit,\
org.argeo.security.dao.ldap,\
org.argeo.security.equinox,\
org.eclipse.core.runtime,\
org.eclipse.equinox.common,\
org.eclipse.equinox.http.registry,\
org.eclipse.equinox.launcher,\
org.argeo.dep.osgi.catalina.start,\
org.argeo.jackrabbit.webapp,\
org.argeo.server.rap.webapp,\
org.argeo.server.ads.server,\
org.springframework.osgi.web.extender,\
org.argeo.gis.ui.rap.openlayers,\
org.argeo.connect.backend,\
org.argeo.connect.ui,\
org.argeo.connect.ui.gps,\

eclipse.ignoreApp=true
osgi.noShutdown=true

org.argeo.security.ui.initialPerspective=org.argeo.connect.ui.gps.gpsPerspective

## JCR repository
argeo.node.repo.home=data/noderepo
argeo.node.repo.configuration=osgibundle:repository-postgresql.xml
argeo.node.repo.dburl=jdbc:postgresql://localhost/connect
argeo.node.repo.dbuser=argeo
argeo.node.repo.dbpassword=argeo

# Required to have a consistent coordinate order in GeoTools
# see http://sourceforge.net/mailarchive/forum.php?thread_name=BANLkTikXZ%2BNr_2fX4z8z%2BRnLK70SPc5qYw%40mail.gmail.com&forum_name=geotools-gt2-users
org.geotools.referencing.forceXY=true


#Website is here by default
#http://localhost:7070/org.argeo.rap.webapp/node


log4j.configuration=file:../../log4j.properties

#org.eclipse.equinox.http.jetty.log.stderr.threshold=debug
#org.osgi.service.http.port=9090


#-Dconnect.projects.mideast.repo.uri=http://localhost/org.argeo.slc.webapp/remoting/connect_mideast -Dargeo.node.repo.uri=http://localhost/org.argeo.slc.webapp/remoting/node

#org.argeo.connect.projects.mideast.slc,\
#org.argeo.slc.agent,\
#org.argeo.slc.client.agent,\
#org.argeo.slc.client.commons,\
#org.argeo.slc.client.core,\
#org.argeo.slc.client.hibernate,\
#org.argeo.slc.client.oxm,\
#org.argeo.slc.client.rap,\
#org.argeo.slc.client.ui,\
#org.argeo.slc.server.castor,\
#org.argeo.slc.server.h2,\
#org.argeo.slc.server.hibernate,\
#org.argeo.slc.server.services,\
 