argeo.osgi.start=\
org.springframework.osgi.extender,\
org.springframework.osgi.web.extender,\
com.springsource.javax.servlet,\
org.eclipse.core.runtime,\
org.eclipse.equinox.common,\
org.eclipse.equinox.http.jetty,\
org.eclipse.equinox.http.registry,\
org.eclipse.equinox.launcher,\
org.mortbay.jetty.server,\
org.argeo.security.equinox,\
org.argeo.security.manager.ldap,\
org.argeo.security.services,\
org.argeo.server.ads.server,\
org.argeo.node.repo.jackrabbit,\
org.argeo.dep.osgi.catalina.start,\
org.argeo.jackrabbit.webapp,\
org.argeo.gis.ui.rap.openlayers,\
org.argeo.connect.projects.mideast,\

eclipse.ignoreApp=true
osgi.noShutdown=true

org.argeo.security.ui.initialPerspective=org.argeo.gis.ui.perspective

# berlin.argeo.org site
connect.projects.mideast.repo.dburl=jdbc:postgresql://air/connect_mideast

log4j.configuration=file:../../log4j.properties

org.eclipse.equinox.http.jetty.log.stderr.threshold=debug
org.osgi.service.http.port=9090

#-Dconnect.projects.mideast.repo.uri=http://localhost/org.argeo.slc.webapp/remoting/connect_mideast -Dargeo.node.repo.uri=http://localhost/org.argeo.slc.webapp/remoting/node 