argeo.osgi.start=\
org.springframework.osgi.extender,\
org.argeo.node.repo.jackrabbit,\
org.argeo.security.dao.os,\

log4j.configuration=file:../../log4j.properties
eclipse.application=org.argeo.security.ui.rcp.secureUi
