argeo.osgi.start=\
org.argeo.node.repo.jackrabbit,\
org.argeo.security.dao.jackrabbit,\
org.argeo.connect.backend,\
org.argeo.connect.ui,\
org.argeo.connect.ui.gps,\
org.argeo.security.equinox,\
org.argeo.security.ui.rcp,\
org.springframework.osgi.extender,\
org.argeo.jcr.ui.explorer,\

#org.argeo.node.repofactory.jackrabbit,\

eclipse.application=org.argeo.security.ui.rcp.secureUi

org.argeo.security.ui.initialPerspective=org.argeo.connect.ui.gps.gpsPerspective

## JCR repository
argeo.node.repo.home=data/noderepo
argeo.node.repo.configuration=osgibundle:repository-postgresql.xml
argeo.node.repo.dburl=jdbc:postgresql://localhost/connect
argeo.node.repo.dbuser=argeo
argeo.node.repo.dbpassword=argeo

# unused crisis DB
# connect.geodb.dburl=jdbc:postgresql://localhost/connect

# berlin.argeo.org site
# connect.projects.mideast.repo.dburl=jdbc:postgresql://air/connect_mideast

log4j.configuration=file:../../log4j.properties