argeo.osgi.start=\
org.springframework.osgi.extender,\
org.argeo.node.repo.jackrabbit,\
org.argeo.security.dao.os,\

# PHOTO
org.argeo.security.ui.initialPerspective=org.argeo.photo.manager.ui.perspective
argeo.photo.picturesBase=/home/mbaudier/dev/work/121201-PhotoManager

log4j.configuration=file:../../log4j.properties
eclipse.application=org.argeo.security.ui.rcp.secureUi

