<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product id="org.argeo.connect.ui.gps.product" application="org.argeo.security.ui.rcp.secureUi" useFeatures="false" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-console</programArgs>
      <vmArgs>-Dconnect.repo.dburl=jdbc:postgresql://air/bsinou_connect
-Dconnect.geodb.dburl=jdbc:postgresql://air/bsinou_connect
 -Dlog4j.configuration=file:${system_property:user.home}/dev/git/connect/demo/log4j.properties -Dorg.argeo.security.ui.initialPerspective=org.argeo.connect.ui.gps.gpsPerspective</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
      <plugin id="com.ibm.icu"/>
      <plugin id="com.springsource.com.sun.syndication"/>
      <plugin id="com.springsource.edu.oswego.cs.dl.util.concurrent"/>
      <plugin id="com.springsource.javax.media.jai.codec"/>
      <plugin id="com.springsource.javax.media.jai.core"/>
      <plugin id="com.springsource.javax.servlet"/>
      <plugin id="com.springsource.javax.xml.stream"/>
      <plugin id="com.springsource.org.aopalliance"/>
      <plugin id="com.springsource.org.apache.commons.beanutils"/>
      <plugin id="com.springsource.org.apache.commons.codec"/>
      <plugin id="com.springsource.org.apache.commons.collections"/>
      <plugin id="com.springsource.org.apache.commons.compress"/>
      <plugin id="com.springsource.org.apache.commons.dbcp"/>
      <plugin id="com.springsource.org.apache.commons.fileupload"/>
      <plugin id="com.springsource.org.apache.commons.httpclient"/>
      <plugin id="com.springsource.org.apache.commons.io"/>
      <plugin id="com.springsource.org.apache.commons.lang"/>
      <plugin id="com.springsource.org.apache.commons.pool"/>
      <plugin id="com.springsource.org.apache.log4j"/>
      <plugin id="com.springsource.org.apache.lucene"/>
      <plugin id="com.springsource.org.apache.ws.commons.schema"/>
      <plugin id="com.springsource.org.apache.xalan"/>
      <plugin id="com.springsource.org.apache.xerces" fragment="true"/>
      <plugin id="com.springsource.org.apache.xml.resolver"/>
      <plugin id="com.springsource.org.apache.xml.serializer"/>
      <plugin id="com.springsource.org.apache.xmlcommons"/>
      <plugin id="com.springsource.org.hsqldb"/>
      <plugin id="com.springsource.org.jdom"/>
      <plugin id="com.springsource.org.objectweb.asm"/>
      <plugin id="com.springsource.org.postgresql.jdbc3"/>
      <plugin id="com.springsource.slf4j.api"/>
      <plugin id="com.springsource.slf4j.log4j" fragment="true"/>
      <plugin id="com.springsource.slf4j.org.apache.commons.logging"/>
      <plugin id="org.argeo.basic.nodeps"/>
      <plugin id="org.argeo.connect.backend"/>
      <plugin id="org.argeo.connect.core"/>
      <plugin id="org.argeo.connect.ui"/>
      <plugin id="org.argeo.connect.ui.gps"/>
      <plugin id="org.argeo.dep.osgi.geoapi"/>
      <plugin id="org.argeo.dep.osgi.geotools"/>
      <plugin id="org.argeo.dep.osgi.jackrabbit"/>
      <plugin id="org.argeo.dep.osgi.java3d"/>
      <plugin id="org.argeo.dep.osgi.jcr"/>
      <plugin id="org.argeo.dep.osgi.jsr275"/>
      <plugin id="org.argeo.dep.osgi.jts"/>
      <plugin id="org.argeo.dep.osgi.tika"/>
      <plugin id="org.argeo.eclipse.ui"/>
      <plugin id="org.argeo.eclipse.ui.jcr"/>
      <plugin id="org.argeo.eclipse.ui.rcp"/>
      <plugin id="org.argeo.gis.geotools"/>
      <plugin id="org.argeo.gis.ui"/>
      <plugin id="org.argeo.jcr.ui.explorer"/>
      <plugin id="org.argeo.node.repofactory.jackrabbit"/>
      <plugin id="org.argeo.security.core"/>
      <plugin id="org.argeo.security.dao.jackrabbit"/>
      <plugin id="org.argeo.security.equinox"/>
      <plugin id="org.argeo.security.jackrabbit" fragment="true"/>
      <plugin id="org.argeo.security.ui.rcp"/>
      <plugin id="org.argeo.server.core"/>
      <plugin id="org.argeo.server.jackrabbit"/>
      <plugin id="org.argeo.server.jcr"/>
      <plugin id="org.argeo.server.jcr.mvc"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.security"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86_64" fragment="true"/>
      <plugin id="org.eclipse.swt.win32.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.springframework.aop"/>
      <plugin id="org.springframework.beans"/>
      <plugin id="org.springframework.context"/>
      <plugin id="org.springframework.core"/>
      <plugin id="org.springframework.osgi.core"/>
      <plugin id="org.springframework.osgi.extender"/>
      <plugin id="org.springframework.osgi.io"/>
      <plugin id="org.springframework.oxm"/>
      <plugin id="org.springframework.security.core"/>
      <plugin id="org.springframework.transaction"/>
      <plugin id="org.springframework.web"/>
      <plugin id="org.springframework.web.servlet"/>
      <plugin id="org.springframework.xml"/>
   </plugins>

   <configurations>
      <plugin id="org.argeo.connect.backend" autoStart="true" startLevel="0" />
      <plugin id="org.argeo.connect.ui" autoStart="true" startLevel="0" />
      <plugin id="org.argeo.connect.ui.gps" autoStart="true" startLevel="0" />
      <plugin id="org.argeo.node.repofactory.jackrabbit" autoStart="true" startLevel="0" />
      <plugin id="org.argeo.security.dao.jackrabbit" autoStart="true" startLevel="0" />
      <plugin id="org.argeo.security.equinox" autoStart="true" startLevel="0" />
      <plugin id="org.argeo.security.ui.rcp" autoStart="true" startLevel="0" />
      <plugin id="org.springframework.osgi.extender" autoStart="true" startLevel="0" />
   </configurations>

</product>
