argeo.osgi.start.1.node=\
org.springframework.osgi.extender,\
org.argeo.server.ads.server,\

argeo.osgi.start.3.node=\
org.argeo.node.repo.jackrabbit,\
org.argeo.security.dao.ldap,\

argeo.osgi.start.4.node.rwt=\
org.eclipse.equinox.http.jetty,\
org.eclipse.rap.rwt.osgi


argeo.osgi.start.5.connect=\
org.argeo.connect.people.web,\

#argeo.osgi.start.5.connect.files=\
#org.argeo.connect.files.web,\

#argeo.osgi.start.8.connect.examples=\
#org.eclipse.rap.examples,\
#org.eclipse.rap.examples.pages,\

# Jetty
org.osgi.service.http.port=7070
org.eclipse.equinox.http.jetty.log.stderr.threshold=info


log4j.configuration=file:../../log4j.properties
#eclipse.log.level=ALL

# Eclipse
osgi.console.enable.builtin=true