argeo.osgi.start.3.node=\
org.eclipse.equinox.http.servlet,\
org.eclipse.equinox.http.jetty,\
org.eclipse.rap.rwt.osgi

argeo.osgi.start.4.node=\
org.argeo.cms,\

argeo.osgi.start.5.node=\
org.eclipse.gemini.blueprint.extender

argeo.osgi.start.5.workbench=\
org.eclipse.equinox.http.registry,\

argeo.osgi.start.5.connect=\
org.argeo.connect.people.services

#org.argeo.connect.people.web,\


# Jetty
org.osgi.service.http.port=7070
org.eclipse.equinox.http.jetty.log.stderr.threshold=info

# Initial perspective
#org.argeo.security.ui.initialPerspective=org.argeo.connect.people.ui.peoplePerspective

# OSGi MANAGEMENT
#osgi.console=7082
osgi.console.enable.builtin=true
org.eclipse.rap.workbenchAutostart=false


log4j.configuration=file:../../log4j.properties
#eclipse.log.level=ALL