argeo.osgi.start.1.node=\
org.springframework.osgi.extender,\

argeo.osgi.start.3.node=\
org.argeo.node.repo.jackrabbit,\
org.argeo.security.dao.os,\

argeo.osgi.start.4.people=\
org.argeo.connect.people.services,\


# i18n
argeo.i18n.availableLocales=en,fr
eclipse.registry.MultiLanguage=true

# Initial perspective
#org.argeo.security.ui.initialPerspective=org.argeo.connect.people.ui.peoplePerspective
org.argeo.security.ui.initialPerspective=org.argeo.jcr.ui.explorer.perspective
# LDAP (Apache DS)
argeo.ldap.rootdn=dc=people,dc=connect,dc=argeo,dc=org
#argeo.ads.init.ldif=file:../../init-connect-demo.ldif
#argeo.ads.init.ldif=file:../../init-connect-demo.ldif
# argeo.ads.init.ldif=osgibundle:/init-people.ldif

# Node
#argeo.node.repo.configuration=osgibundle:repository-postgresql.xml
#argeo.node.repo.dburl=jdbc:postgresql://localhost/connect
#argeo.node.repo.dbuser=argeo
#argeo.node.repo.dbpassword=argeo


log4j.configuration=file:../../log4j.properties
eclipse.application=org.argeo.security.ui.rcp.secureUi
