<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.argeo.connect</groupId>
		<artifactId>argeo-connect</artifactId>
		<version>2.1.7-SNAPSHOT</version>
	</parent>
	<groupId>org.argeo.connect.demo</groupId>
	<artifactId>argeo-connect-demo</artifactId>
	<packaging>pom</packaging>
	<name>Argeo Connect Demo</name>
	<description>Exemplary implementation of a system based on Argeo Connect</description>
	<modules>
		<module>runtime</module>
		<module>modules</module>
		<module>plugins</module>
		<module>dep</module>
		<module>dist</module>
	</modules>
	<developers>
		<developer>
			<id>mbaudier</id>
			<name>Mathieu Baudier</name>
			<email><![CDATA[http://mailhide.recaptcha.net/d?k=01EM7GpnvY3k8woQ2tnnZLUA==&c=crsNpHjhOBDPswHG6HD_gXaqymhC69wmBf7wlagcSHw=]]></email>
			<organization>Argeo</organization>
			<organizationUrl>http://www.argeo.org</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
				<role>QA</role>
			</roles>
		</developer>
		<developer>
			<id>bsinou</id>
			<name>Bruno Sinou</name>
			<email><![CDATA[http://www.google.com/recaptcha/mailhide/d?k=01SZoYvDnJzcw0KOR7M7u6Qg==&c=SVgEjXA_Uu9ZrNzLES92w1ght6puLFiVpoNUddCfSU8=]]></email>
			<organization>Argeo</organization>
			<organizationUrl>http://www.argeo.org</organizationUrl>
			<roles>
				<role>developer</role>
				<role>QA</role>
			</roles>
		</developer>
	</developers>
</project>