Manifest-Version: 1.0
Bnd-LastModified: 1342343786455
Build-Jdk: 1.6.0_24
Built-By: mbaudier
Bundle-Description: Generic layers integrating free / open source techno
 logies in order to quickly develop custom enterprise systems: security,
  JCR, user interface, monitoring
Bundle-DocURL: http://www.argeo.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Connect SLC
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.argeo.connect.slc;singleton:=true
Bundle-Vendor: Argeo
Bundle-Version: 0.1.0.SNAPSHOT-r120715_1116
Created-By: Apache Maven Bundle Plugin
Import-Package: org.argeo.slc.postgis
Tool: Bnd-1.50.0
