Manifest-Version: 1.0
Bnd-LastModified: 1351333145482
Build-Jdk: 1.6.0_24
Built-By: mbaudier
Bundle-ActivationPolicy: lazy
Bundle-Description: Generic layers integrating free / open source techno
 logies in order to quickly develop custom enterprise systems: security,
  JCR, user interface, monitoring
Bundle-DocURL: http://www.argeo.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Connect UI
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.argeo.connect.ui;singleton:=true
Bundle-Vendor: Argeo
Bundle-Version: 1.1.1.SNAPSHOT-r121027_1218
Created-By: Apache Maven Bundle Plugin
Import-Package: org.argeo.eclipse.spring;version="[1.1,2)"
Require-Bundle: org.eclipse.ui;resolution:=optional,org.eclipse.core.run
 time;resolution:=optional,org.eclipse.rap.ui;resolution:=optional,org.e
 clipse.rap.ui.workbench;resolution:=optional
Tool: Bnd-1.50.0
