source.. = src/main/java/,\
           src/main/resources/,\
           src/test/resources/,\
           src/test/java/
output.. = target/classes/
bin.includes = META-INF/,\
               .
additional.bundles = com.springsource.junit,\
                     org.argeo.dep.osgi.jsr275,\
                     org.argeo.dep.osgi.java3d,\
                     com.springsource.org.postgresql.jdbc3,\
                     com.springsource.slf4j.log4j,\
                     com.springsource.org.apache.log4j,\
                     com.springsource.slf4j.api,\
                     com.springsource.org.hsqldb,\
                     com.springsource.org.apache.commons.beanutils,\
                     org.argeo.support.junit,\
                     com.springsource.org.apache.commons.dbcp,\
                     com.springsource.org.apache.commons.pool,\
                     org.springframework.core,\
                     org.springframework.context,\
                     org.springframework.osgi.core
