source.. = src/main/java/,\
           src/main/resources/,\
           src/test/resources/,\
           src/test/java/
output.. = target/classes/
bin.includes = META-INF/,\
               .
additional.bundles = junit,\
                     org.postgresql.jdbc3,\
                     slf4j.log4j,\
                     org.apache.log4j,\
                     slf4j.api,\
                     org.hsqldb,\
                     org.apache.commons.beanutils,\
                     org.argeo.support.junit,\
                     org.apache.commons.dbcp,\
                     org.apache.commons.pool,\
                     org.springframework.core,\
                     org.springframework.context,\
                     org.springframework.osgi.core,\
                     org.apache.jackrabbit,\
                     org.apache.commons.collections,\
                     org.h2,\
                     edu.oswego.cs.dl.util.concurrent,\
                     org.apache.lucene,\
                     org.apache.tika,\
                     org.argeo.server.jcr,\
                     javax.measure,\
                     javax.vecmath
