Bundle-Activator: org.argeo.documents.workbench.DocumentsUiPlugin
Bundle-SymbolicName: org.argeo.documents;singleton:=true
Require-Bundle: org.eclipse.core.runtime

Require-Capability: cms.datamodel; filter:="(name=activities)"
Provide-Capability: cms.datamodel; name=documents; cnd=/org/argeo/documents/documents.cnd; abstract=true

Import-Package: javax.jcr.nodetype,\
javax.servlet.http,\
org.argeo.cms.ui.fs,\
org.argeo.connect,\
org.argeo.connect.ui,\
org.argeo.connect.workbench.commands,\
org.argeo.eclipse.spring,\
org.argeo.eclipse.ui.specific,\
org.eclipse.core.commands,\
org.eclipse.swt,\
org.eclipse.ui;ui.workbench=split,\
org.eclipse.ui.browser;ui.workbench=split,\
org.eclipse.ui.part;ui.workbench=split,\
*
