<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.argeo.connect</groupId>
		<artifactId>argeo-connect</artifactId>
		<version>2.1.8-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>org.argeo.connect.people.ui</artifactId>
	<name>Connect People UI</name>
	<packaging>jar</packaging>
	<dependencies>
		<!-- RAP Specific bundles -->
		<!-- TODO clean this, current bundle contains many rap specific piece of code. 
			(among other the rap specific Dropdown widget) -->
		<dependency>
			<groupId>org.argeo.tp.rap.addons</groupId>
			<artifactId>org.eclipse.rap.addons.dropdown</artifactId>
			<version>${version.rap.addons}</version>
		</dependency>

		<!-- CONNECT -->
		<dependency>
			<groupId>org.argeo.connect</groupId>
			<artifactId>org.argeo.connect.people.services</artifactId>
			<version>2.1.8-SNAPSHOT</version>
		</dependency>

		<!-- People model -->
		<dependency>
			<groupId>org.argeo.connect</groupId>
			<artifactId>org.argeo.connect.people.core</artifactId>
			<version>2.1.8-SNAPSHOT</version>
		</dependency>

		<!-- COMMONS -->
		<!-- Base Argeo Eclipse Utilities -->
		<dependency>
			<groupId>org.argeo.commons.base</groupId>
			<artifactId>org.argeo.eclipse.ui</artifactId>
			<version>${version.argeo-commons}</version>
		</dependency>

		<!-- RAP only dependency, needed at compile time -->
		<dependency>
			<groupId>org.argeo.commons.base</groupId>
			<artifactId>org.argeo.eclipse.ui.rap</artifactId>
			<version>${version.argeo-commons}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.argeo.commons.base</groupId>
			<artifactId>org.argeo.eclipse.ui.jcr</artifactId>
			<version>${version.argeo-commons}</version>
		</dependency>

		<dependency>
			<groupId>org.argeo.commons.server</groupId>
			<artifactId>org.argeo.server.jcr</artifactId>
			<version>${version.argeo-commons}</version>
		</dependency>

		<!-- Extended by People to provide business specific user management -->
		<dependency>
			<groupId>org.argeo.commons.security</groupId>
			<artifactId>org.argeo.security.ui.admin</artifactId>
			<version>${version.argeo-commons}</version>
		</dependency>

		<!-- THIRD PARTIES -->
		<!-- Calc exports -->
		<dependency>
			<groupId>org.argeo.tp</groupId>
			<artifactId>jxl</artifactId>
		</dependency>
	</dependencies>
</project>