<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.argeo.connect</groupId>
		<artifactId>argeo-connect</artifactId>
		<version>2.1.39-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>org.argeo.connect.people.ui</artifactId>
	<name>Connect People UI</name>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>org.argeo.connect</groupId>
			<artifactId>org.argeo.connect.people.core</artifactId>
			<version>2.1.39-SNAPSHOT</version>
		</dependency>
		<!-- Base UI Utilities -->
		<dependency>
			<groupId>org.argeo.commons</groupId>
			<artifactId>org.argeo.eclipse.ui</artifactId>
			<version>${version.argeo-commons}</version>
		</dependency>
	</dependencies>
</project>
