<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.argeo.connect</groupId>
		<artifactId>argeo-connect</artifactId>
		<version>2.1.79-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>org.argeo.people.web</artifactId>
	<name>Connect People Web</name>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>org.argeo.connect</groupId>
			<artifactId>org.argeo.connect.ui</artifactId>
			<version>2.1.79-SNAPSHOT</version>
		</dependency>
		<!-- Argeo Commons CMS -->
		<dependency>
			<groupId>org.argeo.commons</groupId>
			<artifactId>org.argeo.cms.ui</artifactId>
			<version>${version.argeo-commons}</version>
		</dependency>

		<dependency>
			<groupId>org.argeo.tp</groupId>
			<artifactId>argeo-tp-rap-e4</artifactId>
			<version>${version.argeo-tp}</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>

	</dependencies>
</project>