<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.argeo.connect</groupId>
		<version>2.1.18</version>
		<artifactId>argeo-connect</artifactId>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>org.argeo.connect.people.core</artifactId>
	<name>Connect People Core</name>
	<dependencies>
		<!-- The specification bundles -->
		<!-- TODO Remove this dependency, once refactoring has been done. -->
		<!-- <dependency> <groupId>org.argeo.connect</groupId> <artifactId>org.argeo.connect.media.specs</artifactId> 
			<version>2.1.10-SNAPSHOT</version> </dependency> -->

		<dependency>
			<groupId>org.argeo.connect</groupId>
			<artifactId>org.argeo.connect.people.specs</artifactId>
			<version>2.1.18</version>
		</dependency>

		<dependency>
			<groupId>org.argeo.commons</groupId>
			<artifactId>org.argeo.server.jcr</artifactId>
			<version>${version.argeo-commons}</version>
		</dependency>

		<dependency>
			<groupId>org.argeo.commons</groupId>
			<artifactId>org.argeo.security.core</artifactId>
			<version>${version.argeo-commons}</version>
		</dependency>

		<!-- Used in development mode to enable loading of demo data -->
		<!--  <dependency>
			<groupId>org.argeo.tp</groupId>
			<artifactId>org.springframework.osgi.io</artifactId>
		</dependency>  -->
	</dependencies>
</project>