Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Connect Backend module.
Bundle-SymbolicName: org.argeo.connect.backend
Bundle-Version: 0.1.0.SNAPSHOT
Import-Package: javax.jcr;version="[2.0.0,3.0.0)",
 javax.jcr.lock;version="[2.0.0,3.0.0)",
 org.aopalliance.aop,
 org.apache.commons.dbcp,
 org.apache.jackrabbit.core;version="[2.0.0,3.0.0)",
 org.apache.jackrabbit.core.config;version="[2.0.0,3.0.0)",
 org.apache.xalan.processor,
 org.argeo.connect,
 org.argeo.connect.gpx,
 org.argeo.geotools.jcr,
 org.argeo.jackrabbit,
 org.argeo.jcr,
 org.argeo.jcr.gis,
 org.argeo.security,
 org.argeo.security.jcr,
 org.geotools.data,
 org.geotools.data.postgis,
 org.opengis.feature,
 org.postgresql;version="[8.0.0,9.0.0)",
 org.springframework.beans.factory.config
