Manifest-Version: 1.0
Bnd-LastModified: 1351333141397
Build-Jdk: 1.6.0_24
Built-By: mbaudier
Bundle-ActivationPolicy: lazy
Bundle-Description: Generic layers integrating free / open source techno
 logies in order to quickly develop custom enterprise systems: security,
  JCR, user interface, monitoring
Bundle-DocURL: http://www.argeo.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Connect GIS RAP OpenLayers
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.argeo.gis.ui.rap.openlayers;singleton:=true
Bundle-Vendor: Argeo
Bundle-Version: 1.1.1.SNAPSHOT-r121027_1218
Created-By: Apache Maven Bundle Plugin
Export-Package: org.argeo.gis.ui.rap.openlayers;uses:="org.eclipse.ui.pl
 ugin,org.osgi.framework,org.polymap.openlayers.rap.widget.geometry,org.
 polymap.openlayers.rap.widget.features,javax.jcr,org.eclipse.swt.widget
 s,org.argeo.geotools.jcr,org.argeo.gis.ui,org.geotools.geometry.jts,org
 .geotools.styling,org.apache.commons.logging,org.opengis.feature,org.op
 engis.feature.simple,org.polymap.openlayers.rap.widget.base,org.polymap
 .openlayers.rap.widget.layers,org.geotools.feature,org.geotools.data,or
 g.argeo.geotools,org.argeo,org.polymap.openlayers.rap.widget,org.polyma
 p.openlayers.rap.widget.controls,org.eclipse.swt.layout,org.polymap.ope
 nlayers.rap.widget.base_types,com.vividsolutions.jts.geom,org.opengis.f
 eature.type";version="1.1.1.SNAPSHOT-r121027_1218",org.argeo.gis.ui.rap
 .openlayers.custom;uses:="org.polymap.openlayers.rap.widget.base_types,
 org.polymap.openlayers.rap.widget.layers,org.polymap.openlayers.rap.wid
 get.base";version="1.1.1.SNAPSHOT-r121027_1218"
Import-Package: com.vividsolutions.jts.geom;version="[1.10,2)",javax.jcr
 ;version="[2.0,3)",org.apache.commons.logging;version="[1.1,2)",org.arg
 eo;version="[1.1,2)",org.argeo.eclipse.spring;version="[1.1,2)",org.arg
 eo.geotools;version="[1.1,2)",org.argeo.geotools.jcr;version="[1.1,2)",
 org.argeo.gis.ui;version="[1.1,2)",org.eclipse.swt.layout,org.eclipse.s
 wt.widgets,org.eclipse.ui.plugin,org.geotools.data,org.geotools.feature
 ,org.geotools.geometry.jts,org.geotools.styling,org.opengis.feature,org
 .opengis.feature.simple,org.opengis.feature.type,org.osgi.framework;ver
 sion="[1.3,2)",org.polymap.openlayers.rap.widget,org.polymap.openlayers
 .rap.widget.base,org.polymap.openlayers.rap.widget.base_types,org.polym
 ap.openlayers.rap.widget.controls,org.polymap.openlayers.rap.widget.fea
 tures,org.polymap.openlayers.rap.widget.geometry,org.polymap.openlayers
 .rap.widget.layers
Require-Bundle: org.eclipse.ui;resolution:=optional,org.eclipse.core.run
 time;resolution:=optional,org.eclipse.rap.ui;resolution:=optional,org.e
 clipse.rap.ui.workbench;resolution:=optional
Tool: Bnd-1.50.0
